import nwn1.constants as Const;

from core.combat import { AttackData, DamageResult };
from core.creature import { CreatureCombat, CreatureStats };
from core.types import { BaseItemType, DamageRoll };
import core.array as arr;
import core.bit as bit;
import core.combat as C;
import core.creature as Cre;
import core.effects as effects;
import core.item as item;
import nwn1.creature as NCre;
import nwn1.master_feats as mfeat;
import nwn1.modifier as modifier;
import nwn1.on_hit as on_hit;
import nwn1.progression as progression;
import nwn1.races as races;
import nwn1.init as nwn1init;
import core.object as Obj;

from nwn1.cachedefs import {
    slot_off_bab, slot_off_feat_flags,
    slot_off_dual_wield_on, slot_off_dual_wield_off,
    slot_off_crit_threat_on, slot_off_crit_threat_off,
    slot_off_weapon_iter_on, slot_off_weapon_iter_off,
    slot_off_weapon_power_on, slot_off_weapon_power_off,
    slot_off_monk_power, slot_off_enchant_arrow,
    slot_def_ac_t_any,
    slot_def_conceal_t_melee, slot_def_conceal_t_ranged,
    slot_def_miss_chance_t_melee, slot_def_miss_chance_t_ranged,
    feat_flag_blind_fight, feat_flag_twf, feat_flag_ambidexterity, feat_flag_itwf,
    feat_flag_favored_enemy,
};

fn roll_uniform_int(min: int, max: int): int {
    return C.roll_uniform_int(min, max);
}

fn roll_range(min: int, max: int): int {
    return roll_uniform_int(min, max);
}

fn roll_dice(dice: int, sides: int, bonus: int, mult: int = 1): int {
    if (mult <= 0) { return 0; }
    return C.roll_dice(dice, sides, bonus, mult);
}

fn compute_base_attack_bonus(obj: Creature): int {
    var levels = Cre.get_total_levels(obj);
    if (levels <= 0) { return 0; }

    var epic = 0;
    if (levels >= 20) {
        epic = (levels - 20) / 2;
        levels = 20;
    }

    var result = 0;
    var class_count = Cre.get_class_count(obj);
    if (Obj.is_pc(obj)) {
        for (var i = 0; i < class_count; i += 1) {
            var cl = Cre.get_class_at(obj, i);
            var class_levels = 0;

            for (var j = 0; j < levels; j = j + 1) {
                if (Cre.get_levelup_class_position(obj, j) == i) {
                    class_levels = class_levels + 1;
                }
            }

            if (class_levels > 0) {
                result += progression.get_base_attack_bonus(cl, class_levels);
            }
        }
    } else {
        var remaining_levels = levels;
        for (var i = 0; i < class_count; i += 1) {
            if (remaining_levels <= 0) { break; }

            var cl = Cre.get_class_at(obj, i);
            var class_levels = Cre.get_class_levels_at(obj, i);
            if (class_levels > remaining_levels) {
                class_levels = remaining_levels;
            }

            if (class_levels > 0) {
                result += progression.get_base_attack_bonus(cl, class_levels);
                remaining_levels -= class_levels;
            }
        }
    }

    return result + epic;
}

fn base_attack_bonus(obj: Creature): int {
    var combat = get_propset!(CreatureCombat)(obj);
    if (modifier.slot_valid(combat, slot_off_bab)) {
        return combat.slot_values[slot_off_bab];
    }
    var bab = compute_base_attack_bonus(obj);
    combat.slot_values[slot_off_bab] = bab;
    modifier.slot_set_valid(combat, slot_off_bab);
    return bab;
}

fn compute_monk_power_bonus(obj: Creature): int {
    if (Cre.has_feat(obj, Const.feat_epic_improved_ki_strike_5)) {
        return 5;
    } elif (Cre.has_feat(obj, Const.feat_epic_improved_ki_strike_4)) {
        return 4;
    } elif (Cre.has_feat(obj, Const.feat_ki_strike_3)) {
        return 3;
    } elif (Cre.has_feat(obj, Const.feat_ki_strike_2)) {
        return 2;
    } elif (Cre.has_feat(obj, Const.feat_ki_strike)) {
        return 1;
    }

    return 0;
}

fn compute_enchant_arrow_bonus(obj: Creature): int {
    for (var f = Const.feat_prestige_enchant_arrow_20 as int; f >= Const.feat_prestige_enchant_arrow_6 as int; f -= 1) {
        if (Cre.has_feat(obj, Const.Feat(f))) {
            return f - Const.feat_prestige_enchant_arrow_6 as int + 6;
        }
    }

    for (var f = Const.feat_prestige_enchant_arrow_5 as int; f >= Const.feat_prestige_enchant_arrow_1 as int; f -= 1) {
        if (Cre.has_feat(obj, Const.Feat(f))) {
            return f - Const.feat_prestige_enchant_arrow_1 as int + 1;
        }
    }

    return 0;
}

fn ensure_feat_cache(obj: Creature): CreatureCombat {
    var combat = get_propset!(CreatureCombat)(obj);
    if (modifier.slot_valid(combat, slot_off_monk_power)) {
        return combat;
    }
    combat.slot_values[slot_off_monk_power] = compute_monk_power_bonus(obj);
    combat.slot_values[slot_off_enchant_arrow] = compute_enchant_arrow_bonus(obj);
    modifier.slot_set_valid(combat, slot_off_monk_power);
    modifier.slot_set_valid(combat, slot_off_enchant_arrow);
    return combat;
}

fn get_feat_flags_from_handle(combat: CreatureCombat, obj: Creature): int {
    if (modifier.slot_valid(combat, slot_off_feat_flags)) {
        return combat.slot_values[slot_off_feat_flags];
    }
    var flags = 0;
    if (Cre.has_feat(obj, Const.feat_blind_fight)) {
        flags = bit.or(flags, feat_flag_blind_fight);
    }
    if (Cre.has_feat(obj, Const.feat_two_weapon_fighting)) {
        flags = bit.or(flags, feat_flag_twf);
    }
    if (Cre.has_feat(obj, Const.feat_ambidexterity)) {
        flags = bit.or(flags, feat_flag_ambidexterity);
    }
    if (Cre.has_feat(obj, Const.feat_improved_two_weapon_fighting)) {
        flags = bit.or(flags, feat_flag_itwf);
    }
    if (Cre.count_feats_in_range(obj, Const.feat_favored_enemy_dwarf, Const.feat_favored_enemy_vermin) > 0) {
        flags = bit.or(flags, feat_flag_favored_enemy);
    }
    combat.slot_values[slot_off_feat_flags] = flags;
    modifier.slot_set_valid(combat, slot_off_feat_flags);
    return flags;
}

fn get_feat_flags(obj: Creature): int {
    var combat = get_propset!(CreatureCombat)(obj);
    if (modifier.slot_valid(combat, slot_off_feat_flags)) {
        return combat.slot_values[slot_off_feat_flags];
    }
    var flags = 0;
    if (Cre.has_feat(obj, Const.feat_blind_fight)) {
        flags = bit.or(flags, feat_flag_blind_fight);
    }
    if (Cre.has_feat(obj, Const.feat_two_weapon_fighting)) {
        flags = bit.or(flags, feat_flag_twf);
    }
    if (Cre.has_feat(obj, Const.feat_ambidexterity)) {
        flags = bit.or(flags, feat_flag_ambidexterity);
    }
    if (Cre.has_feat(obj, Const.feat_improved_two_weapon_fighting)) {
        flags = bit.or(flags, feat_flag_itwf);
    }
    if (Cre.count_feats_in_range(obj, Const.feat_favored_enemy_dwarf, Const.feat_favored_enemy_vermin) > 0) {
        flags = bit.or(flags, feat_flag_favored_enemy);
    }
    combat.slot_values[slot_off_feat_flags] = flags;
    modifier.slot_set_valid(combat, slot_off_feat_flags);
    return flags;
}

fn ensure_dual_wield_cache(combat: CreatureCombat, obj: Creature) {
    if (modifier.slot_valid(combat, slot_off_dual_wield_on)) {
        return;
    }
    var on = 0;
    var off = 0;
    if (C.dual_wield_has_pair(obj)) {
        var light = C.dual_wield_off_is_light(obj);
        on = light ? -4 : -6;
        off = light ? -8 : -10;
        var feat_flags = get_feat_flags_from_handle(combat, obj);
        if (Cre.ac_armor_base(obj) <= 3 && Cre.get_level_by_class(obj, Const.class_type_ranger) > 0) {
            on = on + 2;
            off = off + 6;
        } else {
            if (bit.and(feat_flags, feat_flag_twf) != 0) { on = on + 2; off = off + 2; }
            if (bit.and(feat_flags, feat_flag_ambidexterity) != 0) { off = off + 4; }
        }
    }
    combat.slot_values[slot_off_dual_wield_on] = on;
    combat.slot_values[slot_off_dual_wield_off] = off;
    modifier.slot_set_valid(combat, slot_off_dual_wield_on);
    modifier.slot_set_valid(combat, slot_off_dual_wield_off);
}

fn is_creature_weapon(weapon: Item): bool {
    var bi = item.get_baseitem_type(weapon);
    return bi == Const.base_item_cbludgweapon
        || bi == Const.base_item_cpiercweapon
        || bi == Const.base_item_cslashweapon
        || bi == Const.base_item_cslshprcweap;
}

fn is_unarmed_weapon(weapon: Item): bool {
    var bi = item.get_baseitem_type(weapon);
    if (bi < 0) {
        return true;
    }
    return bi == Const.base_item_gloves || bi == Const.base_item_bracer || is_creature_weapon(weapon);
}

fn is_ranged_weapon(weapon: Item): bool {
    var bi = item.get_baseitem_type(weapon);
    return bi == Const.base_item_longbow
        || bi == Const.base_item_shortbow
        || bi == Const.base_item_lightcrossbow
        || bi == Const.base_item_heavycrossbow
        || bi == Const.base_item_sling
        || bi == Const.base_item_dart
        || bi == Const.base_item_shuriken
        || bi == Const.base_item_throwingaxe;
}

fn is_ranged_attack(obj: Creature, attack_type: Const.AttackType): bool {
    return is_ranged_weapon(Cre.weapon_for_attack(obj, attack_type));
}

fn has_attack_weapon(obj: Creature, attack_type: Const.AttackType): bool {
    return item.get_baseitem_type(Cre.weapon_for_attack(obj, attack_type)) >= 0;
}

fn is_flanked(target: Creature, attacker: Creature): bool {
    return C.is_flanked(target, attacker);
}

fn resolve_effective_attack_type(obj: Creature, attack_type: Const.AttackType): Const.AttackType {
    if (attack_type == Const.attack_type_onhand) {
        return has_attack_weapon(obj, Const.attack_type_onhand) ? Const.attack_type_onhand : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_offhand) {
        return C.attacks_offhand(obj) > 0 ? Const.attack_type_offhand : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon1) {
        return has_attack_weapon(obj, Const.attack_type_cweapon1) ? Const.attack_type_cweapon1 : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon2) {
        return has_attack_weapon(obj, Const.attack_type_cweapon2) ? Const.attack_type_cweapon2 : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon3) {
        return has_attack_weapon(obj, Const.attack_type_cweapon3) ? Const.attack_type_cweapon3 : Const.attack_type_unarmed;
    }

    return Const.attack_type_unarmed;
}

// Sync offense context + slot caches, then sum via smalls modifier registry.
fn resolve_attack_bonus(obj: Creature, attack_type: Const.AttackType, versus: object): int {
    nwn1init.init();

    var weapon = Cre.weapon_for_attack(obj, attack_type);
    var base_item = item.get_baseitem_type(weapon);

    var effective_attack_type = Const.attack_type_unarmed;
    if (attack_type == Const.attack_type_onhand) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_onhand : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_offhand) {
        effective_attack_type = C.attacks_offhand(obj) > 0 ? Const.attack_type_offhand : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon1) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_cweapon1 : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon2) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_cweapon2 : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon3) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_cweapon3 : Const.attack_type_unarmed;
    }

    // Sync offense context first (epochs, stale slot invalidation).
    var combat = modifier.sync_off_context(obj, versus);

    if (!modifier.slot_valid(combat, slot_off_bab)) {
        combat.slot_values[slot_off_bab] = compute_base_attack_bonus(obj);
        modifier.slot_set_valid(combat, slot_off_bab);
    }
    var bab = combat.slot_values[slot_off_bab];

    var dual_wield_penalty = 0;
    if (effective_attack_type == Const.attack_type_onhand || effective_attack_type == Const.attack_type_offhand) {
        ensure_dual_wield_cache(combat, obj);
        dual_wield_penalty = effective_attack_type == Const.attack_type_onhand
            ? combat.slot_values[slot_off_dual_wield_on]
            : combat.slot_values[slot_off_dual_wield_off];
    }

    // combat is already synced above; use raw variant to skip redundant sync.
    return bab + dual_wield_penalty + combat.size_ab_modifier
        + modifier.get_off_attack_bonus_raw(combat, obj, versus, effective_attack_type);
}

fn _resolve_attack_roll_with_inputs(
    obj: Creature,
    attack_type: Const.AttackType,
    versus: object,
    ab: int,
    iter: int,
    crit_threat: int,
    is_ranged: bool,
    attacker_eff_epoch: int,
    attacker_feat_flags: int,
): int {
    const attack_result_hit_by_auto_success = 0;
    const attack_result_hit_by_critical = 1;
    const attack_result_hit_by_roll = 2;
    const attack_result_miss_by_auto_fail = 3;
    const attack_result_miss_by_concealment = 4;
    const attack_result_miss_by_miss_chance = 5;
    const attack_result_miss_by_roll = 6;

    var roll = C.roll_uniform_int(1, 20);
    if (roll == 1) {
        return attack_result_miss_by_auto_fail;
    }

    var attack_result = attack_result_miss_by_roll;
    var ac = modifier.get_def_armor_class(obj, versus, is_ranged, attacker_eff_epoch);

    if (roll == 20) {
        attack_result = attack_result_hit_by_auto_success;
    } else {
        if (ab + roll - iter >= ac) {
            attack_result = attack_result_hit_by_roll;
        }
    }

    if (attack_result <= attack_result_hit_by_roll) {
        if (21 - roll <= crit_threat && ab + C.roll_uniform_int(1, 20) - iter >= ac) {
            attack_result = attack_result_hit_by_critical;
        }

        var conceal_data = modifier.get_def_conceal_data(obj, versus, is_ranged, attacker_eff_epoch);
        if (conceal_data.concealment > 0) {
            var conceal_check = C.roll_uniform_int(1, 100);
            if (conceal_check <= conceal_data.concealment) {
                if (bit.and(attacker_feat_flags, feat_flag_blind_fight) != 0) {
                    conceal_check = C.roll_uniform_int(1, 100);
                    if (conceal_check <= conceal_data.concealment) {
                        attack_result = conceal_data.miss_chance_source
                            ? attack_result_miss_by_miss_chance
                            : attack_result_miss_by_concealment;
                    }
                } else {
                    attack_result = conceal_data.miss_chance_source
                        ? attack_result_miss_by_miss_chance
                        : attack_result_miss_by_concealment;
                }
            }
        }
    }

    return attack_result;
}

fn resolve_attack_roll(obj: Creature, attack_type: Const.AttackType, versus: object): int {
    var weapon = Cre.weapon_for_attack(obj, attack_type);
    var base_item = item.get_baseitem_type(weapon);

    var effective_attack_type = Const.attack_type_unarmed;
    if (attack_type == Const.attack_type_onhand) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_onhand : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_offhand) {
        effective_attack_type = C.attacks_offhand(obj) > 0 ? Const.attack_type_offhand : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon1) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_cweapon1 : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon2) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_cweapon2 : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon3) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_cweapon3 : Const.attack_type_unarmed;
    }

    var is_ranged = base_item == Const.base_item_longbow
        || base_item == Const.base_item_shortbow
        || base_item == Const.base_item_lightcrossbow
        || base_item == Const.base_item_heavycrossbow
        || base_item == Const.base_item_sling
        || base_item == Const.base_item_dart
        || base_item == Const.base_item_shuriken
        || base_item == Const.base_item_throwingaxe;

    var combat = modifier.sync_off_context(obj, versus);

    if (!modifier.slot_valid(combat, slot_off_bab)) {
        combat.slot_values[slot_off_bab] = compute_base_attack_bonus(obj);
        modifier.slot_set_valid(combat, slot_off_bab);
    }
    var bab = combat.slot_values[slot_off_bab];

    var dual_wield_penalty = 0;
    if (effective_attack_type == Const.attack_type_onhand || effective_attack_type == Const.attack_type_offhand) {
        ensure_dual_wield_cache(combat, obj);
        dual_wield_penalty = effective_attack_type == Const.attack_type_onhand
            ? combat.slot_values[slot_off_dual_wield_on]
            : combat.slot_values[slot_off_dual_wield_off];
    }

    var iter_factor = 0;
    if (attack_type == Const.attack_type_onhand) {
        if (!modifier.slot_valid(combat, slot_off_weapon_iter_on)) {
            combat.slot_values[slot_off_weapon_iter_on] = Cre.weapon_iteration_for_attack(obj, attack_type);
            modifier.slot_set_valid(combat, slot_off_weapon_iter_on);
        }
        iter_factor = combat.slot_values[slot_off_weapon_iter_on];
    } elif (attack_type == Const.attack_type_offhand) {
        if (!modifier.slot_valid(combat, slot_off_weapon_iter_off)) {
            combat.slot_values[slot_off_weapon_iter_off] = Cre.weapon_iteration_for_attack(obj, attack_type);
            modifier.slot_set_valid(combat, slot_off_weapon_iter_off);
        }
        iter_factor = combat.slot_values[slot_off_weapon_iter_off];
    } else {
        iter_factor = Cre.weapon_iteration_for_attack(obj, attack_type);
    }
    var iter = iter_factor * Cre.attack_sequence_index(obj, attack_type);

    var crit_threat = 0;
    if (attack_type == Const.attack_type_onhand) {
        if (!modifier.slot_valid(combat, slot_off_crit_threat_on)) {
            var start = C.weapon_critical_threat(obj, attack_type);
            var ct = start;
            if (C.weapon_has_keen(obj, attack_type)) { ct = ct + start; }
            if (mfeat.has_improved_critical(obj, attack_type)) { ct = ct + start; }
            if (Cre.get_level_by_class(obj, Const.class_type_weapon_master) >= 7) { ct = ct + 2; }
            combat.slot_values[slot_off_crit_threat_on] = ct;
            modifier.slot_set_valid(combat, slot_off_crit_threat_on);
        }
        crit_threat = combat.slot_values[slot_off_crit_threat_on];
    } elif (attack_type == Const.attack_type_offhand) {
        if (!modifier.slot_valid(combat, slot_off_crit_threat_off)) {
            var start = C.weapon_critical_threat(obj, attack_type);
            var ct = start;
            if (C.weapon_has_keen(obj, attack_type)) { ct = ct + start; }
            if (mfeat.has_improved_critical(obj, attack_type)) { ct = ct + start; }
            if (Cre.get_level_by_class(obj, Const.class_type_weapon_master) >= 7) { ct = ct + 2; }
            combat.slot_values[slot_off_crit_threat_off] = ct;
            modifier.slot_set_valid(combat, slot_off_crit_threat_off);
        }
        crit_threat = combat.slot_values[slot_off_crit_threat_off];
    } else {
        var start = C.weapon_critical_threat(obj, attack_type);
        crit_threat = start;
        if (C.weapon_has_keen(obj, attack_type)) { crit_threat = crit_threat + start; }
        if (mfeat.has_improved_critical(obj, attack_type)) { crit_threat = crit_threat + start; }
        if (Cre.get_level_by_class(obj, Const.class_type_weapon_master) >= 7) { crit_threat = crit_threat + 2; }
    }

    var ab = bab + dual_wield_penalty + combat.size_ab_modifier
        + modifier.get_off_attack_bonus_raw(combat, obj, versus, effective_attack_type);

    return _resolve_attack_roll_with_inputs(obj, attack_type, versus, ab, iter, crit_threat, is_ranged,
        combat.effect_epoch, get_feat_flags_from_handle(combat, obj));
}

fn resolve_attack_type(obj: Creature): Const.AttackType {
    var combat = get_propset!(CreatureCombat)(obj);
    var primary_window = combat.attack_current < combat.attacks_onhand + combat.attacks_extra;

    if (!primary_window) {
        if (combat.attacks_offhand > 0) {
            return Const.attack_type_offhand;
        }
        return Const.attack_type_invalid;
    }

    var onhand_base = item.get_baseitem_type(Cre.weapon_for_attack(obj, Const.attack_type_onhand));
    if (onhand_base >= 0) {
        return Const.attack_type_onhand;
    }

    var unarmed_base = item.get_baseitem_type(Cre.weapon_for_attack(obj, Const.attack_type_unarmed));
    var has_unarmed_weapon = unarmed_base < 0
        || unarmed_base == Const.base_item_gloves
        || unarmed_base == Const.base_item_bracer
        || unarmed_base == Const.base_item_cbludgweapon
        || unarmed_base == Const.base_item_cpiercweapon
        || unarmed_base == Const.base_item_cslashweapon
        || unarmed_base == Const.base_item_cslshprcweap;

    if (has_unarmed_weapon) {
        return Const.attack_type_unarmed;
    }

    var cweapon1_base = item.get_baseitem_type(Cre.weapon_for_attack(obj, Const.attack_type_cweapon1));
    var cweapon2_base = item.get_baseitem_type(Cre.weapon_for_attack(obj, Const.attack_type_cweapon2));
    var cweapon3_base = item.get_baseitem_type(Cre.weapon_for_attack(obj, Const.attack_type_cweapon3));

    var has_cweapon1 = cweapon1_base >= 0;
    var has_cweapon2 = cweapon2_base >= 0;
    var has_cweapon3 = cweapon3_base >= 0;

    var roll = C.roll_uniform_int(1, 3);

    if (roll == 1 && has_cweapon1) {
        return Const.attack_type_cweapon1;
    }

    if (roll == 2 && has_cweapon2) {
        return Const.attack_type_cweapon2;
    }

    if (roll == 3 && has_cweapon3) {
        return Const.attack_type_cweapon3;
    }

    if (has_cweapon1) {
        return Const.attack_type_cweapon1;
    } elif (has_cweapon2) {
        return Const.attack_type_cweapon2;
    } elif (has_cweapon3) {
        return Const.attack_type_cweapon3;
    }

    return Const.attack_type_unarmed;
}

// Same as resolve_attack_type but uses a pre-fetched combat handle.
// Saves a get_propset! call when caller already holds the handle.
fn resolve_attack_type_from_handle(combat: CreatureCombat, attacker: Creature): Const.AttackType {
    var primary_window = combat.attack_current < combat.attacks_onhand + combat.attacks_extra;

    if (!primary_window) {
        if (combat.attacks_offhand > 0) {
            return Const.attack_type_offhand;
        }
        return Const.attack_type_invalid;
    }

    var onhand_base = item.get_baseitem_type(Cre.weapon_for_attack(attacker, Const.attack_type_onhand));
    if (onhand_base >= 0) {
        return Const.attack_type_onhand;
    }

    var unarmed_base = item.get_baseitem_type(Cre.weapon_for_attack(attacker, Const.attack_type_unarmed));
    var has_unarmed_weapon = unarmed_base < 0
        || unarmed_base == Const.base_item_gloves
        || unarmed_base == Const.base_item_bracer
        || unarmed_base == Const.base_item_cbludgweapon
        || unarmed_base == Const.base_item_cpiercweapon
        || unarmed_base == Const.base_item_cslashweapon
        || unarmed_base == Const.base_item_cslshprcweap;

    if (has_unarmed_weapon) {
        return Const.attack_type_unarmed;
    }

    var cweapon1_base = item.get_baseitem_type(Cre.weapon_for_attack(attacker, Const.attack_type_cweapon1));
    var cweapon2_base = item.get_baseitem_type(Cre.weapon_for_attack(attacker, Const.attack_type_cweapon2));
    var cweapon3_base = item.get_baseitem_type(Cre.weapon_for_attack(attacker, Const.attack_type_cweapon3));

    var has_cweapon1 = cweapon1_base >= 0;
    var has_cweapon2 = cweapon2_base >= 0;
    var has_cweapon3 = cweapon3_base >= 0;

    var roll = C.roll_uniform_int(1, 3);

    if (roll == 1 && has_cweapon1) {
        return Const.attack_type_cweapon1;
    }

    if (roll == 2 && has_cweapon2) {
        return Const.attack_type_cweapon2;
    }

    if (roll == 3 && has_cweapon3) {
        return Const.attack_type_cweapon3;
    }

    if (has_cweapon1) {
        return Const.attack_type_cweapon1;
    } elif (has_cweapon2) {
        return Const.attack_type_cweapon2;
    } elif (has_cweapon3) {
        return Const.attack_type_cweapon3;
    }

    return Const.attack_type_unarmed;
}

fn sync_combat_round_state_from_native(obj: Creature): CreatureCombat {
    var combat = get_propset!(CreatureCombat)(obj);
    combat.attack_current = C.attack_current(obj);
    combat.attacks_onhand = C.attacks_onhand(obj);
    combat.attacks_offhand = C.attacks_offhand(obj);
    combat.attacks_extra = C.attacks_extra(obj);
    combat.effect_epoch = C.creature_effect_version(obj);
    combat.equip_epoch  = C.creature_equip_version(obj);
    combat.combat_mode  = C.get_combat_mode(obj);
    return combat;
}

fn _sync_defense_round_window(attacker: Creature, target: Creature): CreatureCombat {
    var tgt_combat = get_propset!(CreatureCombat)(target);
    var attacker_seq = C.attack_current(attacker) + 1;

    var new_window = false;
    if (tgt_combat.defense_window_attacker != attacker) {
        new_window = true;
    } elif (attacker_seq == 1 && tgt_combat.defense_window_seq != 1) {
        new_window = true;
    }

    if (new_window) {
        tgt_combat.parry_uses = 0;
        tgt_combat.deflect_used = 0;
        tgt_combat.defense_window_attacker = attacker;
    }

    tgt_combat.defense_window_seq = attacker_seq;
    return tgt_combat;
}

fn _target_parry_limit(target: Creature): int {
    var limit = resolve_number_of_attacks_onhand(target)
        + resolve_number_of_attacks_offhand(target)
        + C.attacks_extra(target);
    if (limit <= 0) {
        return 1;
    }
    return limit;
}

fn resolve_critical_multiplier(obj: Creature, attack_type: Const.AttackType, versus: object): int {
    var result = C.weapon_critical_multiplier(obj, attack_type);
    if (Cre.get_level_by_class(obj, Const.class_type_weapon_master) >= 5) {
        result = result + 1;
    }
    return result;
}

fn resolve_critical_threat(obj: Creature, attack_type: Const.AttackType): int {
    var combat = get_propset!(CreatureCombat)(obj);
    if (attack_type == Const.attack_type_onhand) {
        if (!modifier.slot_valid(combat, slot_off_crit_threat_on)) {
            var start = C.weapon_critical_threat(obj, attack_type);
            var ct = start;
            if (C.weapon_has_keen(obj, attack_type)) { ct = ct + start; }
            if (mfeat.has_improved_critical(obj, attack_type)) { ct = ct + start; }
            if (Cre.get_level_by_class(obj, Const.class_type_weapon_master) >= 7) { ct = ct + 2; }
            combat.slot_values[slot_off_crit_threat_on] = ct;
            modifier.slot_set_valid(combat, slot_off_crit_threat_on);
        }
        return combat.slot_values[slot_off_crit_threat_on];
    }
    if (attack_type == Const.attack_type_offhand) {
        if (!modifier.slot_valid(combat, slot_off_crit_threat_off)) {
            var start = C.weapon_critical_threat(obj, attack_type);
            var ct = start;
            if (C.weapon_has_keen(obj, attack_type)) { ct = ct + start; }
            if (mfeat.has_improved_critical(obj, attack_type)) { ct = ct + start; }
            if (Cre.get_level_by_class(obj, Const.class_type_weapon_master) >= 7) { ct = ct + 2; }
            combat.slot_values[slot_off_crit_threat_off] = ct;
            modifier.slot_set_valid(combat, slot_off_crit_threat_off);
        }
        return combat.slot_values[slot_off_crit_threat_off];
    }

    var start = C.weapon_critical_threat(obj, attack_type);
    var result = start;
    if (C.weapon_has_keen(obj, attack_type)) { result = result + start; }
    if (mfeat.has_improved_critical(obj, attack_type)) { result = result + start; }
    if (Cre.get_level_by_class(obj, Const.class_type_weapon_master) >= 7) { result = result + 2; }
    return result;
}

fn resolve_damage_immunity(obj: object, damage_type: Const.Damage, versus: object): int {
    var mod_bonus = C.damage_immunity_modifier_bonus(obj, damage_type, versus);
    var effect_delta = C.damage_immunity_effect_delta(obj, damage_type, versus);
    if (mod_bonus >= effect_delta) {
        return mod_bonus;
    }
    return effect_delta;
}

fn resolve_damage_reduction(obj: object, power: int, versus: object): int {
    if (power <= 0) { return 0; }

    var mod_bonus = C.damage_reduction_modifier_bonus(obj, versus);
    var effect = C.effect_best_damage_reduction(obj, power);
    var effect_bonus = effects.is_valid(effect) ? effects.get_int(effect, 0) : 0;

    if (mod_bonus >= effect_bonus) {
        return mod_bonus;
    }
    return effect_bonus;
}

fn resolve_damage_resistance(obj: object, damage_type: Const.Damage, versus: object): int {
    var mod_bonus = C.damage_resistance_modifier_bonus(obj, damage_type, versus);
    var effect = C.effect_best_damage_resistance(obj, damage_type);
    var effect_bonus = effects.is_valid(effect) ? effects.get_int(effect, 0) : 0;

    if (mod_bonus >= effect_bonus) {
        return mod_bonus;
    }
    return effect_bonus;
}

fn apply_damage_reduction(obj: object, power: int, versus: object, incoming: int): int {
    if (incoming <= 0 || power <= 0) {
        return 0;
    }

    var mod_bonus = C.damage_reduction_modifier_bonus(obj, versus);
    var effect = C.effect_best_damage_reduction(obj, power);
    var effect_bonus = effects.is_valid(effect) ? effects.get_int(effect, 0) : 0;

    var amount = effect_bonus;
    if (mod_bonus >= effect_bonus) {
        amount = mod_bonus;
    }
    if (amount <= 0) {
        return 0;
    }
    if (amount > incoming) {
        amount = incoming;
    }

    if (mod_bonus >= effect_bonus) {
        return amount;
    }

    if (effects.is_valid(effect)) {
        var remaining = effects.get_int(effect, 2);
        if (remaining > 0) {
            if (amount > remaining) {
                amount = remaining;
            }

            var next = remaining - amount;
            if (next <= 0) {
                Obj.remove_effect(obj, effect);
            } else {
                effects.set_int(effect, 2, next);
            }
        }
    }

    return amount;
}

fn apply_damage_resistance(obj: object, damage_type: Const.Damage, versus: object, incoming: int): int {
    if (incoming <= 0) {
        return 0;
    }

    var mod_bonus = C.damage_resistance_modifier_bonus(obj, damage_type, versus);
    var effect = C.effect_best_damage_resistance(obj, damage_type);
    var effect_bonus = effects.is_valid(effect) ? effects.get_int(effect, 0) : 0;

    var amount = effect_bonus;
    if (mod_bonus >= effect_bonus) {
        amount = mod_bonus;
    }
    if (amount <= 0) {
        return 0;
    }
    if (amount > incoming) {
        amount = incoming;
    }

    if (mod_bonus >= effect_bonus) {
        return amount;
    }

    if (effects.is_valid(effect)) {
        var remaining = effects.get_int(effect, 1);
        if (remaining > 0) {
            if (amount > remaining) {
                amount = remaining;
            }

            var next = remaining - amount;
            if (next <= 0) {
                Obj.remove_effect(obj, effect);
            } else {
                effects.set_int(effect, 1, next);
            }
        }
    }

    return amount;
}

fn resolve_iteration_penalty(obj: Creature, attack_type: Const.AttackType): int {
    var iter = 0;
    var combat = get_propset!(CreatureCombat)(obj);
    if (attack_type == Const.attack_type_onhand) {
        if (!modifier.slot_valid(combat, slot_off_weapon_iter_on)) {
            combat.slot_values[slot_off_weapon_iter_on] = Cre.weapon_iteration_for_attack(obj, attack_type);
            modifier.slot_set_valid(combat, slot_off_weapon_iter_on);
        }
        iter = combat.slot_values[slot_off_weapon_iter_on];
    } elif (attack_type == Const.attack_type_offhand) {
        if (!modifier.slot_valid(combat, slot_off_weapon_iter_off)) {
            combat.slot_values[slot_off_weapon_iter_off] = Cre.weapon_iteration_for_attack(obj, attack_type);
            modifier.slot_set_valid(combat, slot_off_weapon_iter_off);
        }
        iter = combat.slot_values[slot_off_weapon_iter_off];
    } else {
        iter = Cre.weapon_iteration_for_attack(obj, attack_type);
    }
    return iter * Cre.attack_sequence_index(obj, attack_type);
}

fn resolve_weapon_power(obj: Creature, weapon: Item): int {
    var monk_bonus = 0;
    if (C.weapon_power_monk_applies(obj, weapon)) {
        var combat = ensure_feat_cache(obj);
        monk_bonus = combat.slot_values[slot_off_monk_power];
    }

    var item_bonus = C.weapon_power_item_property_bonus(weapon);
    var enchant_arrow_bonus = 0;
    if (is_ranged_weapon(weapon) && !is_creature_weapon(weapon)) {
        var combat = ensure_feat_cache(obj);
        enchant_arrow_bonus = combat.slot_values[slot_off_enchant_arrow];
    }

    var result = monk_bonus;
    if (item_bonus > result) {
        result = item_bonus;
    }
    if (enchant_arrow_bonus > result) {
        result = enchant_arrow_bonus;
    }
    return result;
}

fn _get_weapon_power(combat: CreatureCombat, obj: Creature, weapon: Item, attack_type: Const.AttackType): int {
    if (attack_type == Const.attack_type_onhand) {
        if (!modifier.slot_valid(combat, slot_off_weapon_power_on)) {
            combat.slot_values[slot_off_weapon_power_on] = resolve_weapon_power(obj, weapon);
            modifier.slot_set_valid(combat, slot_off_weapon_power_on);
        }
        return combat.slot_values[slot_off_weapon_power_on];
    }
    if (attack_type == Const.attack_type_offhand) {
        if (!modifier.slot_valid(combat, slot_off_weapon_power_off)) {
            combat.slot_values[slot_off_weapon_power_off] = resolve_weapon_power(obj, weapon);
            modifier.slot_set_valid(combat, slot_off_weapon_power_off);
        }
        return combat.slot_values[slot_off_weapon_power_off];
    }
    return resolve_weapon_power(obj, weapon);
}

fn resolve_weapon_damage_bonus(obj: Creature, base_item: BaseItemType): int {
    var result = mfeat.weapon_damage_specialization_bonus(obj, base_item);

    if (base_item == Const.base_item_longbow || base_item == Const.base_item_shortbow) {
        var combat = ensure_feat_cache(obj);
        return result + combat.slot_values[slot_off_enchant_arrow];
    }

    return result;
}

fn resolve_unarmed_damage(obj: Creature): int {
    var level = C.unarmed_damage_level(obj);
    var combat = get_propset!(CreatureCombat)(obj);
    var size = combat.size;
    if (size <= 0) {
        var stats = get_propset!(CreatureStats)(obj);
        size = races.size(stats.race);
    }
    var big = size >= Const.creature_size_medium;

    var dice = 1;
    var sides = 2;

    if (level > 0) {
        if (level >= 16) {
            if (big) {
                dice = 1;
                sides = 20;
            } else {
                dice = 2;
                sides = 6;
            }
        } elif (level >= 12) {
            sides = big ? 12 : 10;
        } elif (level >= 10) {
            sides = big ? 12 : 10;
        } elif (level >= 8) {
            sides = big ? 10 : 8;
        } elif (level >= 4) {
            sides = big ? 8 : 6;
        } else {
            sides = big ? 6 : 4;
        }
    } else {
        sides = big ? 3 : 2;
    }

    var bonus = resolve_weapon_damage_bonus(obj, Const.base_item_gloves);
    return roll_dice(dice, sides, bonus);
}

fn resolve_creature_damage(_obj: Creature, weapon: Item): int {
    const ip_monster_damage = 77;

    if (!is_creature_weapon(weapon)) {
        return 0;
    }

    var dice = 0;
    var sides = 0;
    var count = item.property_count(weapon);
    for (var i = 0; i < count; i += 1) {
        var ip = item.__get_property(weapon, i);
        if (ip.prop_type == ip_monster_damage) {
            dice = item.__ip_cost_table_int(ip_monster_damage, ip.cost_value, "NumDice");
            sides = item.__ip_cost_table_int(ip_monster_damage, ip.cost_value, "Die");
            break;
        }
    }

    return roll_dice(dice, sides, 0);
}

fn resolve_attack_base_damage(obj: Creature, weapon: Item, base_item: BaseItemType, multiplier: int): int {
    var is_unarmed = base_item < 0
        || base_item == Const.base_item_gloves
        || base_item == Const.base_item_bracer
        || base_item == Const.base_item_cbludgweapon
        || base_item == Const.base_item_cpiercweapon
        || base_item == Const.base_item_cslashweapon
        || base_item == Const.base_item_cslshprcweap;
    if (is_unarmed) {
        return resolve_unarmed_damage(obj) * multiplier;
    }
    var is_creature = base_item == Const.base_item_cbludgweapon
        || base_item == Const.base_item_cpiercweapon
        || base_item == Const.base_item_cslashweapon
        || base_item == Const.base_item_cslshprcweap;
    if (is_creature) {
        return resolve_creature_damage(obj, weapon) * multiplier;
    }
    var dice = C.weapon_base_damage_dice(base_item as int);
    var sides = C.weapon_base_damage_sides(base_item as int);
    var bonus = C.weapon_base_damage_bonus(base_item as int) + resolve_weapon_damage_bonus(obj, base_item);
    return roll_dice(dice, sides, bonus) * multiplier;
}

fn resolve_target_state(attacker: Creature, target: object): int {
    const target_state_none = 0;
    const target_state_flanked = 64;

    if (target is Creature) {
        if (is_flanked(target, attacker)) {
            return target_state_flanked;
        }
    }

    return target_state_none;
}

fn resolve_number_of_attacks_onhand(obj: Creature): int {
    var ab = base_attack_bonus(obj);
    var iter = Cre.weapon_iteration_for_attack(obj, Const.attack_type_onhand);

    var onhand = 0;
    if (iter > 0) {
        onhand = ab / iter;
    }

    if (iter == 5 && onhand > 4) {
        onhand = 4;
    }
    if (iter == 3 && onhand > 6) {
        onhand = 6;
    }

    return onhand;
}

fn resolve_number_of_attacks_offhand(obj: Creature): int {
    var offhand = 0;
    if (C.dual_wield_has_pair(obj)) {
        offhand = 1;
        if (Cre.has_feat(obj, Const.feat_improved_two_weapon_fighting)
            || (Cre.ac_armor_base(obj) <= 3 && Cre.get_level_by_class(obj, Const.class_type_ranger) >= 9)) {
            offhand = offhand + 1;
        }
    }

    return offhand;
}

fn resolve_dual_wield_penalty_onhand(obj: Creature): int {
    var combat = get_propset!(CreatureCombat)(obj);
    ensure_dual_wield_cache(combat, obj);
    return combat.slot_values[slot_off_dual_wield_on];
}

fn resolve_dual_wield_penalty_offhand(obj: Creature): int {
    var combat = get_propset!(CreatureCombat)(obj);
    ensure_dual_wield_cache(combat, obj);
    return combat.slot_values[slot_off_dual_wield_off];
}

fn resolve_damage_base_resistance(obj: object, versus: object,
    has_bludgeoning: bool, has_piercing: bool, has_slashing: bool): int {
    const damage_type_bludgeoning = 0;
    const damage_type_piercing = 1;
    const damage_type_slashing = 2;

    var least = 2147483647;

    if (has_bludgeoning) {
        var resist = resolve_damage_resistance(obj, Const.Damage(damage_type_bludgeoning), versus);
        if (resist < least) {
            least = resist;
        }
    }

    if (has_piercing) {
        var resist = resolve_damage_resistance(obj, Const.Damage(damage_type_piercing), versus);
        if (resist < least) {
            least = resist;
        }
    }

    if (has_slashing) {
        var resist = resolve_damage_resistance(obj, Const.Damage(damage_type_slashing), versus);
        if (resist < least) {
            least = resist;
        }
    }

    if (least == 2147483647) {
        return 0;
    }
    return least;
}

fn resolve_damage_base_immunity(obj: object, versus: object,
    has_bludgeoning: bool, has_piercing: bool, has_slashing: bool): int {
    const damage_type_bludgeoning = 0;
    const damage_type_piercing = 1;
    const damage_type_slashing = 2;

    var best = 0;

    if (has_bludgeoning) {
        var imm = resolve_damage_immunity(obj, Const.Damage(damage_type_bludgeoning), versus);
        if (imm > best) {
            best = imm;
        }
    }

    if (has_piercing) {
        var imm = resolve_damage_immunity(obj, Const.Damage(damage_type_piercing), versus);
        if (imm > best) {
            best = imm;
        }
    }

    if (has_slashing) {
        var imm = resolve_damage_immunity(obj, Const.Damage(damage_type_slashing), versus);
        if (imm > best) {
            best = imm;
        }
    }

    return best;
}

fn resolve_base_damage_type(has_bludgeoning: bool, has_piercing: bool, has_slashing: bool): Const.Damage {
    const damage_type_bludgeoning = 0;
    const damage_type_piercing = 1;
    const damage_type_slashing = 2;

    if (has_slashing) {
        return Const.Damage(damage_type_slashing);
    }
    if (has_piercing) {
        return Const.Damage(damage_type_piercing);
    }
    if (has_bludgeoning) {
        return Const.Damage(damage_type_bludgeoning);
    }
    return Const.damage_type_invalid;
}

// Inner damage resolver: caller supplies weapon_power directly (no get_propset! needed).
// weapon and base_item are already known at call site; damage flags fetched here.
fn resolve_massive_critical_damage_bonus(weapon: Item, multiplier: int): int {
    if (multiplier <= 1) {
        return 0;
    }

    var count = item.property_count(weapon);
    for (var i = 0; i < count; i += 1) {
        var ip = item.__get_property(weapon, i);
        if (ip.prop_type != Const.ip_massive_criticals as int) {
            continue;
        }

        var dice = item.__ip_cost_table_int(ip.prop_type, ip.cost_value, "NumDice");
        var sides = item.__ip_cost_table_int(ip.prop_type, ip.cost_value, "Die");
        if (dice > 0 && sides > 0) {
            return roll_dice(dice, sides, 0, 1);
        }
        if (dice == 0 && sides > 0) {
            return sides;
        }
        return 0;
    }

    return 0;
}

fn _resolve_base_damage_impl(attacker_combat: CreatureCombat, attacker: Creature, target: object, attack_type: Const.AttackType, weapon: Item, base_item: BaseItemType, weapon_power: int, multiplier: int, special_attack_bonus: int): DamageResult {
    var has_bludgeoning = C.weapon_damage_has_bludgeoning(weapon);
    var has_piercing = C.weapon_damage_has_piercing(weapon);
    var has_slashing = C.weapon_damage_has_slashing(weapon);

    var result: DamageResult = {
        damage_type = resolve_base_damage_type(has_bludgeoning, has_piercing, has_slashing),
        amount = 0,
        unblocked = 0,
        immunity = 0,
        reduction = 0,
        reduction_remaining = 0,
        resist = 0,
        resist_remaining = 0,
    };

    // Ability damage bonus (STR). If str_mod <= 0 the bonus is always 0:
    // melee clamps to 0, and Mighty is capped at str_mod.
    var str_mod = (attacker_combat.ability_scores[0] - 10) / 2;
    var ability_dmg = 0;
    if (str_mod > 0) {
        if (base_item == Const.base_item_longbow
            || base_item == Const.base_item_shortbow
            || base_item == Const.base_item_lightcrossbow
            || base_item == Const.base_item_heavycrossbow
            || base_item == Const.base_item_sling
            || base_item == Const.base_item_dart
            || base_item == Const.base_item_shuriken
            || base_item == Const.base_item_throwingaxe) {
            var ip_count = item.property_count(weapon);
            for (var ip_i = 0; ip_i < ip_count; ip_i += 1) {
                var ip = item.__get_property(weapon, ip_i);
                if (ip.prop_type == Const.ip_mighty as int) {
                    ability_dmg = ip.cost_value;
                    if (ability_dmg > str_mod) { ability_dmg = str_mod; }
                    break;
                }
            }
        } else {
            ability_dmg = str_mod;
            if (attack_type == Const.attack_type_offhand) {
                ability_dmg = ability_dmg / 2;
            } elif (attack_type == Const.attack_type_onhand) {
                if (!modifier.slot_valid(attacker_combat, slot_off_dual_wield_on)) {
                    ensure_dual_wield_cache(attacker_combat, attacker);
                }
                if (attacker_combat.slot_values[slot_off_dual_wield_on] == 0) {
                    ability_dmg = ability_dmg + (ability_dmg / 2);
                }
            }
        }
    }

    // Combat mode bonus (power attack, inline)
    var mode_bonus = 0;
    if (attacker_combat.combat_mode == Const.combat_mode_power_attack) { mode_bonus = 5 * multiplier; }
    elif (attacker_combat.combat_mode == Const.combat_mode_improved_power_attack) { mode_bonus = 10 * multiplier; }

    // Overwhelming critical bonus (crit path only, inline)
    var oc_bonus = 0;
    if (multiplier > 1 && mfeat.has_overwhelming_critical(attacker, attack_type)) {
        var oc_dice = multiplier - 1;
        if (oc_dice <= 0) { oc_dice = 1; }
        oc_bonus = C.roll_dice(oc_dice, 6, 0, multiplier);
    }

    // Favored enemy bonus — gate on feat_flag_favored_enemy first to avoid native calls.
    var fe_bonus = 0;
    {
        var fe_flags = get_feat_flags_from_handle(attacker_combat, attacker);
        if (bit.and(fe_flags, feat_flag_favored_enemy) != 0 && mfeat.has_favored_enemy(attacker, target)) {
            var ranger = Cre.get_level_by_class(attacker, Const.class_type_ranger);
            var fe_dice = 0; var fe_sides = 0;
            if (Cre.has_feat(attacker, Const.feat_epic_bane_of_enemies)) { fe_dice = 2; fe_sides = 6; }
            fe_bonus = C.roll_dice(fe_dice, fe_sides, 1 + (ranger / 5), multiplier);
        }
    }

    var base_amount = resolve_attack_base_damage(attacker, weapon, base_item, multiplier)
        + ability_dmg * multiplier
        + (multiplier > 1 ? resolve_massive_critical_damage_bonus(weapon, multiplier) : 0)
        + mode_bonus
        + fe_bonus
        + oc_bonus
        + special_attack_bonus;
    if (base_amount <= 0) {
        return result;
    }

    result.amount = base_amount;
    var remaining = base_amount;

    var immunity_pct = resolve_damage_base_immunity(
        target, attacker, has_bludgeoning, has_piercing, has_slashing);
    if (immunity_pct < 0) { immunity_pct = 0; }
    if (immunity_pct > 100) { immunity_pct = 100; }
    result.immunity = remaining * immunity_pct / 100;
    if (result.immunity > remaining) { result.immunity = remaining; }
    remaining -= result.immunity;

    var power = weapon_power;
    if (remaining > 0 && power > 0) {
        var reduction_effect = C.effect_best_damage_reduction(target, power);
        var reduction_mod_bonus = C.damage_reduction_modifier_bonus(target, attacker);
        var reduction_effect_bonus = effects.is_valid(reduction_effect) ? effects.get_int(reduction_effect, 0) : 0;

        var reduction_amount = reduction_effect_bonus;
        if (reduction_mod_bonus >= reduction_effect_bonus) { reduction_amount = reduction_mod_bonus; }
        if (reduction_amount > remaining) { reduction_amount = remaining; }

        if (reduction_amount > 0) {
            if (reduction_mod_bonus < reduction_effect_bonus && effects.is_valid(reduction_effect)) {
                var reduction_remaining = effects.get_int(reduction_effect, 2);
                if (reduction_remaining > 0) {
                    if (reduction_amount > reduction_remaining) { reduction_amount = reduction_remaining; }
                    var reduction_next = reduction_remaining - reduction_amount;
                    if (reduction_next <= 0) {
                        Obj.remove_effect(target, reduction_effect);
                    } else {
                        effects.set_int(reduction_effect, 2, reduction_next);
                    }
                }
            }
            result.reduction = reduction_amount;
            remaining -= result.reduction;
            if (remaining < 0) { remaining = 0; }
        }

        if (effects.is_valid(reduction_effect)) {
            result.reduction_remaining = effects.get_int(reduction_effect, 2);
        }
    }

    if ((result.damage_type as int) >= 0 && remaining > 0) {
        var resistance_effect = C.effect_best_damage_resistance(target, result.damage_type);
        var resistance_mod_bonus = C.damage_resistance_modifier_bonus(target, result.damage_type, attacker);
        var resistance_effect_bonus = effects.is_valid(resistance_effect) ? effects.get_int(resistance_effect, 0) : 0;

        var resistance_amount = resistance_effect_bonus;
        if (resistance_mod_bonus >= resistance_effect_bonus) { resistance_amount = resistance_mod_bonus; }
        if (resistance_amount > remaining) { resistance_amount = remaining; }

        if (resistance_amount > 0) {
            if (resistance_mod_bonus < resistance_effect_bonus && effects.is_valid(resistance_effect)) {
                var resistance_remaining = effects.get_int(resistance_effect, 1);
                if (resistance_remaining > 0) {
                    if (resistance_amount > resistance_remaining) { resistance_amount = resistance_remaining; }
                    var resistance_next = resistance_remaining - resistance_amount;
                    if (resistance_next <= 0) {
                        Obj.remove_effect(target, resistance_effect);
                    } else {
                        effects.set_int(resistance_effect, 1, resistance_next);
                    }
                }
            }
            result.resist = resistance_amount;
            remaining -= result.resist;
            if (remaining < 0) { remaining = 0; }
        }

        if (effects.is_valid(resistance_effect)) {
            result.resist_remaining = effects.get_int(resistance_effect, 1);
        }
    }

    result.unblocked = remaining;
    return result;
}

fn resolve_attack_base_damage_result(attacker: Creature, target: object, attack_type: Const.AttackType, multiplier: int): DamageResult {
    var weapon = Cre.weapon_for_attack(attacker, attack_type);
    var base_item = item.get_baseitem_type(weapon);
    var attacker_combat = get_propset!(CreatureCombat)(attacker);
    var weapon_power = _get_weapon_power(attacker_combat, attacker, weapon, attack_type);
    return _resolve_base_damage_impl(attacker_combat, attacker, target, attack_type, weapon, base_item, weapon_power, multiplier, 0);
}

fn resolve_attack(attacker: Creature, target: object): AttackData {
    const attack_result_hit_by_critical = 1;
    const attack_result_hit_by_roll = 2;
    const attack_result_hit_by_auto_success = 0;
    const attack_result_miss_by_auto_fail = 3;
    const attack_result_miss_by_concealment = 4;
    const attack_result_miss_by_miss_chance = 5;
    const attack_result_miss_by_roll = 6;

    C.prepare_attack_round(attacker);
    var combat = sync_combat_round_state_from_native(attacker);
    var attack_type = resolve_attack_type_from_handle(combat, attacker);

    var weapon = Cre.weapon_for_attack(attacker, attack_type);
    var base_item = item.get_baseitem_type(weapon);

    // Effective attack type: uses combat.attacks_offhand (already synced) — no extra native.
    var effective_attack_type = Const.attack_type_unarmed;
    if (attack_type == Const.attack_type_onhand) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_onhand : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_offhand) {
        effective_attack_type = combat.attacks_offhand > 0 ? Const.attack_type_offhand : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon1) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_cweapon1 : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon2) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_cweapon2 : Const.attack_type_unarmed;
    } elif (attack_type == Const.attack_type_cweapon3) {
        effective_attack_type = base_item >= 0 ? Const.attack_type_cweapon3 : Const.attack_type_unarmed;
    }

    var is_ranged = base_item == Const.base_item_longbow
        || base_item == Const.base_item_shortbow
        || base_item == Const.base_item_lightcrossbow
        || base_item == Const.base_item_heavycrossbow
        || base_item == Const.base_item_sling
        || base_item == Const.base_item_dart
        || base_item == Const.base_item_shuriken
        || base_item == Const.base_item_throwingaxe;

    // Sync def context first (single get_propset! on target). Extract target's effect epoch
    // for sync_off_context_with_tgt_epoch, eliminating a redundant second propset on target.
    var target_is_creature = target is Creature;
    var target_combat_mode = 0;  // target's combat_mode, cached to avoid extra native call for parry
    var cur_tgt_eff = 0;
    var armor_class = 0;
    var concealment = 0;
    var miss_chance_source = false;
    if (target is Creature) {
        var def_combat = modifier.sync_def_context(attacker, target, is_ranged, combat.effect_epoch);
        target_combat_mode = def_combat.combat_mode;
        cur_tgt_eff = def_combat.effect_epoch;
        if (!modifier.slot_valid(def_combat, slot_def_ac_t_any)) {
            def_combat.slot_values[slot_def_ac_t_any] = C.attack_roll_armor_class(attacker, target);
            modifier.slot_set_valid(def_combat, slot_def_ac_t_any);
        }
        armor_class = def_combat.slot_values[slot_def_ac_t_any];
        var conceal_slot = is_ranged ? slot_def_conceal_t_ranged : slot_def_conceal_t_melee;
        if (!modifier.slot_valid(def_combat, conceal_slot)) {
            def_combat.slot_values[conceal_slot] = C.attack_roll_concealment(attacker, target, is_ranged);
            modifier.slot_set_valid(def_combat, conceal_slot);
        }
        concealment = def_combat.slot_values[conceal_slot];
        if (concealment > 0) {
            var miss_slot = is_ranged ? slot_def_miss_chance_t_ranged : slot_def_miss_chance_t_melee;
            if (!modifier.slot_valid(def_combat, miss_slot)) {
                def_combat.slot_values[miss_slot] = C.attack_roll_is_miss_chance_source(attacker, target, is_ranged) ? 1 : 0;
                modifier.slot_set_valid(def_combat, miss_slot);
            }
            miss_chance_source = def_combat.slot_values[miss_slot] != 0;
        }
    } else {
        armor_class = C.attack_roll_armor_class(attacker, target);
        var conceal = C.attack_roll_concealment(attacker, target, is_ranged);
        if (conceal > 0) {
            concealment = conceal;
            miss_chance_source = C.attack_roll_is_miss_chance_source(attacker, target, is_ranged);
        }
    }

    // Sync off context: target epoch pre-fetched above — no second propset on target.
    combat = modifier.sync_off_context_with_tgt_epoch(combat, attacker, target, cur_tgt_eff);

    if (!modifier.slot_valid(combat, slot_off_bab)) {
        combat.slot_values[slot_off_bab] = compute_base_attack_bonus(attacker);
        modifier.slot_set_valid(combat, slot_off_bab);
    }
    var bab = combat.slot_values[slot_off_bab];

    var dual_wield_penalty = 0;
    if (effective_attack_type == Const.attack_type_onhand || effective_attack_type == Const.attack_type_offhand) {
        ensure_dual_wield_cache(combat, attacker);
        dual_wield_penalty = effective_attack_type == Const.attack_type_onhand
            ? combat.slot_values[slot_off_dual_wield_on]
            : combat.slot_values[slot_off_dual_wield_off];
    }

    var iter_factor = 0;
    if (attack_type == Const.attack_type_onhand) {
        if (!modifier.slot_valid(combat, slot_off_weapon_iter_on)) {
            combat.slot_values[slot_off_weapon_iter_on] = Cre.weapon_iteration_for_attack(attacker, attack_type);
            modifier.slot_set_valid(combat, slot_off_weapon_iter_on);
        }
        iter_factor = combat.slot_values[slot_off_weapon_iter_on];
    } elif (attack_type == Const.attack_type_offhand) {
        if (!modifier.slot_valid(combat, slot_off_weapon_iter_off)) {
            combat.slot_values[slot_off_weapon_iter_off] = Cre.weapon_iteration_for_attack(attacker, attack_type);
            modifier.slot_set_valid(combat, slot_off_weapon_iter_off);
        }
        iter_factor = combat.slot_values[slot_off_weapon_iter_off];
    } else {
        iter_factor = Cre.weapon_iteration_for_attack(attacker, attack_type);
    }

    var critical_threat = 0;
    if (attack_type == Const.attack_type_onhand) {
        if (!modifier.slot_valid(combat, slot_off_crit_threat_on)) {
            var start = C.weapon_critical_threat(attacker, attack_type);
            var ct = start;
            if (C.weapon_has_keen(attacker, attack_type)) { ct = ct + start; }
            if (mfeat.has_improved_critical(attacker, attack_type)) { ct = ct + start; }
            if (Cre.get_level_by_class(attacker, Const.class_type_weapon_master) >= 7) { ct = ct + 2; }
            combat.slot_values[slot_off_crit_threat_on] = ct;
            modifier.slot_set_valid(combat, slot_off_crit_threat_on);
        }
        critical_threat = combat.slot_values[slot_off_crit_threat_on];
    } elif (attack_type == Const.attack_type_offhand) {
        if (!modifier.slot_valid(combat, slot_off_crit_threat_off)) {
            var start = C.weapon_critical_threat(attacker, attack_type);
            var ct = start;
            if (C.weapon_has_keen(attacker, attack_type)) { ct = ct + start; }
            if (mfeat.has_improved_critical(attacker, attack_type)) { ct = ct + start; }
            if (Cre.get_level_by_class(attacker, Const.class_type_weapon_master) >= 7) { ct = ct + 2; }
            combat.slot_values[slot_off_crit_threat_off] = ct;
            modifier.slot_set_valid(combat, slot_off_crit_threat_off);
        }
        critical_threat = combat.slot_values[slot_off_crit_threat_off];
    } else {
        var start = C.weapon_critical_threat(attacker, attack_type);
        critical_threat = start;
        if (C.weapon_has_keen(attacker, attack_type)) { critical_threat = critical_threat + start; }
        if (mfeat.has_improved_critical(attacker, attack_type)) { critical_threat = critical_threat + start; }
        if (Cre.get_level_by_class(attacker, Const.class_type_weapon_master) >= 7) { critical_threat = critical_threat + 2; }
    }

    var attack_bonus = bab + dual_wield_penalty + combat.size_ab_modifier
        + modifier.get_off_attack_bonus_raw(combat, attacker, target, effective_attack_type)
        + combat.special_attack_ab;

    // TargetState: ranged/melee-specific situational AB modifiers (not cacheable — depend on is_ranged)
    {
        const target_state_prone  = 16;
        const target_state_moving = 8;
        if (is_ranged) {
            if (bit.and(combat.target_state, target_state_moving) != 0) { attack_bonus -= 2; }
            if (bit.and(combat.target_state, target_state_prone)  != 0) { attack_bonus -= 4; }
        } else {
            if (bit.and(combat.target_state, target_state_prone)  != 0) { attack_bonus += 4; }
        }
    }

    var iteration_penalty = iter_factor * Cre.attack_sequence_index(attacker, attack_type);

    var attack_roll = C.roll_uniform_int(1, 20);
    var attack_result = attack_result_miss_by_roll;

    if (attack_roll == 1) {
        attack_result = attack_result_miss_by_auto_fail;
    } elif (attack_roll == 20) {
        attack_result = attack_result_hit_by_auto_success;
    } elif (attack_bonus + attack_roll - iteration_penalty >= armor_class) {
        attack_result = attack_result_hit_by_roll;
    }

    if (attack_result <= attack_result_hit_by_roll) {
        if (21 - attack_roll <= critical_threat
            && attack_bonus + C.roll_uniform_int(1, 20) - iteration_penalty >= armor_class) {
            attack_result = attack_result_hit_by_critical;
        }

        if (concealment > 0) {
            var feat_flags = get_feat_flags_from_handle(combat, attacker);
            var conceal_check = C.roll_uniform_int(1, 100);
            if (conceal_check <= concealment) {
                if (bit.and(feat_flags, feat_flag_blind_fight) != 0) {
                    conceal_check = C.roll_uniform_int(1, 100);
                    if (conceal_check <= concealment) {
                        attack_result = miss_chance_source
                            ? attack_result_miss_by_miss_chance
                            : attack_result_miss_by_concealment;
                    }
                } else {
                    attack_result = miss_chance_source
                        ? attack_result_miss_by_miss_chance
                        : attack_result_miss_by_concealment;
                }
            }
        }
    }

    // Post-hit: Parry and Deflect Arrows (can turn a hit into a miss)
    if (attack_result <= attack_result_hit_by_roll) {
        // Parry: target in parry mode, not auto-success → target skill check vs DC = roll + bonus
        // target_combat_mode cached from def_combat above — avoids a native call here.
        if (attack_result != attack_result_hit_by_auto_success
            && target_combat_mode == Const.combat_mode_parry
            && target is Creature) {
            var tgt = target as Creature;
            var tgt_combat = _sync_defense_round_window(attacker, tgt);
            var parry_limit = _target_parry_limit(tgt);
            if (tgt_combat.parry_uses < parry_limit
                && NCre.resolve_skill_check(tgt, Const.skill_parry, attack_roll + attack_bonus, attacker)) {
                tgt_combat.parry_uses += 1;
                attack_result = attack_result_miss_by_roll;
            }
        }

        // Deflect Arrows: ranged, target not flat-footed, no ranged weapon in righthand,
        // free hand, has Deflect Arrows feat, passes Reflex DC 20
        if (attack_result <= attack_result_hit_by_roll && is_ranged && target is Creature) {
            var tgt = target as Creature;
            var tgt_combat = _sync_defense_round_window(attacker, tgt);
            const target_state_flatfooted = 128;
            if (bit.and(combat.target_state, target_state_flatfooted) == 0) {
                var rh = Cre.get_equipped_item(tgt, Const.equip_index_righthand);
                if (!C.weapon_is_ranged(rh)) {
                    var lh = Cre.get_equipped_item(tgt, Const.equip_index_lefthand);
                    var rh_empty = item.get_baseitem_type(rh) < 0;
                    var lh_empty = item.get_baseitem_type(lh) < 0;
                    if ((rh_empty || lh_empty)
                        && tgt_combat.deflect_used == 0
                        && Cre.has_feat(tgt, Const.feat_deflect_arrows)) {
                        if (NCre.resolve_saving_throw(tgt, Const.saving_throw_reflex, 20, attacker)) {
                            tgt_combat.deflect_used = 1;
                            attack_result = attack_result_miss_by_roll;
                        }
                    }
                }
            }
        }
    }

    // Special attack resolution (knockdown, etc.) — caller sets combat.special_attack_request;
    // caller is responsible for prerequisite checks (feat ownership, usability).
    // Request is consumed (cleared) here regardless of hit/miss.
    var special_attack = 0;
    var requested_special = combat.special_attack_request;
    if (requested_special != 0) {
        combat.special_attack_request = 0;
        combat.special_attack_ab = 0;
        if (attack_result <= attack_result_hit_by_roll && !is_ranged && target is Creature) {
            var tgt = target as Creature;
            // Knockdown (23) allows Medium targets; Improved Knockdown (17) allows Large.
            if (requested_special == Const.feat_knockdown || requested_special == Const.feat_improved_knockdown) {
                var tgt_combat = get_propset!(CreatureCombat)(tgt);
                var max_size = requested_special == Const.feat_improved_knockdown ? 4 : 3;
                if (tgt_combat.size <= max_size) {
                    if (!NCre.resolve_skill_check(tgt, Const.skill_discipline, attack_roll + attack_bonus, attacker)) {
                        special_attack = requested_special;
                    }
                }
            }
        }
    }

    var critical_multiplier = 0;
    if (attack_result == attack_result_hit_by_critical) {
        critical_multiplier = resolve_critical_multiplier(attacker, attack_type, target);
    } elif (attack_result <= attack_result_hit_by_roll) {
        critical_multiplier = 1;
    }

    var rolls: array!(DamageRoll);
    var on_hit_base_damage_bonus = 0;
    if (attack_result <= attack_result_hit_by_roll && on_hit.has_handlers()) {
        var has_weapon_properties = item.property_count(weapon) > 0;
        if (has_weapon_properties) {
            rolls = {};
            var on_hit_result = on_hit.resolve_weapon_on_hit(attacker, target, weapon, attack_type,
                attack_result, critical_multiplier, is_ranged);
            on_hit_base_damage_bonus = on_hit_result.base_damage_bonus;
            for (var roll in on_hit_result.rolls) {
                arr.push(rolls, roll);

                if (roll.damage_type != Const.damage_type_base_weapon
                    && roll.damage_type != Const.damage_type_bludgeoning
                    && roll.damage_type != Const.damage_type_piercing
                    && roll.damage_type != Const.damage_type_slashing) {
                    continue;
                }

                if (bit.and(roll.flags as int, Const.damage_category_critical as int) != 0 && critical_multiplier <= 1) {
                    continue;
                }

                var amount = roll_dice(roll.roll.dice, roll.roll.sides, roll.roll.bonus, 1);
                if (bit.and(roll.flags as int, Const.damage_category_penalty as int) != 0) {
                    amount = -amount;
                }
                on_hit_base_damage_bonus += amount;
            }
            if (on_hit_result.negate_hit) {
                attack_result = attack_result_miss_by_roll;
                critical_multiplier = 0;
                on_hit_base_damage_bonus = 0;
                arr.clear(rolls);
            }
        }
    }

    var base_damage: DamageResult = {
        damage_type = Const.damage_type_invalid,
        amount = 0,
        unblocked = 0,
        immunity = 0,
        reduction = 0,
        reduction_remaining = 0,
        resist = 0,
        resist_remaining = 0,
    };
    var damages: array!(DamageResult);
    var damage_total = 0;

    if (attack_result <= attack_result_hit_by_roll) {
        var weapon_power = 0;
        if (attack_type == Const.attack_type_onhand) {
            if (!modifier.slot_valid(combat, slot_off_weapon_power_on)) {
                combat.slot_values[slot_off_weapon_power_on] = resolve_weapon_power(attacker, weapon);
                modifier.slot_set_valid(combat, slot_off_weapon_power_on);
            }
            weapon_power = combat.slot_values[slot_off_weapon_power_on];
        } elif (attack_type == Const.attack_type_offhand) {
            if (!modifier.slot_valid(combat, slot_off_weapon_power_off)) {
                combat.slot_values[slot_off_weapon_power_off] = resolve_weapon_power(attacker, weapon);
                modifier.slot_set_valid(combat, slot_off_weapon_power_off);
            }
            weapon_power = combat.slot_values[slot_off_weapon_power_off];
        } else {
            weapon_power = resolve_weapon_power(attacker, weapon);
        }
        var special_attack_bonus = special_attack != 0 ? modifier.sum_damage_special_attack_modifiers(attacker, target, special_attack, critical_multiplier) : 0;
        base_damage = _resolve_base_damage_impl(combat, attacker, target, attack_type, weapon, base_item,
            weapon_power, critical_multiplier, special_attack_bonus + on_hit_base_damage_bonus);
        damage_total = base_damage.unblocked;
        arr.push(damages, base_damage);
    }

    var data = AttackData {
        attack_type = attack_type as int,
        attack_result = attack_result,
        attack_roll = attack_roll,
        attack_bonus = attack_bonus,
        armor_class = armor_class,
        nth_attack = combat.attack_current,
        damage_total = damage_total,
        critical_multiplier = critical_multiplier,
        critical_threat = critical_threat,
        concealment = concealment,
        iteration_penalty = iteration_penalty,
        is_ranged = is_ranged,
        target_is_creature = target_is_creature,
        base_damage = base_damage,
        damages = damages,
        rolls = rolls,
        special_attack = special_attack,
    };

    C.advance_attack_round(attacker);
    sync_combat_round_state_from_native(attacker);
    return data;
}

fn simulate_attack(attacker: Creature, target: object): AttackData {
    return resolve_attack(attacker, target);
}

fn resolve_attack_outcome(attacker: Creature, target: object): int {
    var data = resolve_attack(attacker, target);
    return data.attack_result;
}
