from nwn1.constants import {
    Ability, Save, Skill,
    ability_constitution, ability_dexterity, ability_wisdom,
    saving_throw_fort, saving_throw_reflex, saving_throw_will,
    effect_type_ability_increase, effect_type_ability_decrease,
};
import core.combat as Comb;
import core.creature as C;

const stack_sum = 0;

// Ability score: base=true returns raw propset value, base=false adds effect modifiers
fn get_ability_score(obj: Creature, ability: Ability, base: bool = false): int {
    var stats = get_propset!(C.CreatureStats)(obj);
    var score = stats.abilities[ability as int];
    if (base) {
        return score;
    }
    return score
        + Comb._cpp_aggregate_effect_int(obj, effect_type_ability_increase as int, ability as int, obj, 0, stack_sum)
        - Comb._cpp_aggregate_effect_int(obj, effect_type_ability_decrease as int, ability as int, obj, 0, stack_sum);
}

fn get_ability_modifier(obj: Creature, ability: Ability, base: bool = false): int {
    return (get_ability_score(obj, ability, base) - 10) / 2;
}

// Base saving throw: innate save + ability modifier (no class bonuses, no effects)
fn get_saving_throw(obj: Creature, save_type: Save): int {
    var stats = get_propset!(C.CreatureStats)(obj);
    if (save_type == saving_throw_fort) {
        return stats.save_fort + get_ability_modifier(obj, ability_constitution);
    } elif (save_type == saving_throw_reflex) {
        return stats.save_reflex + get_ability_modifier(obj, ability_dexterity);
    } elif (save_type == saving_throw_will) {
        return stats.save_will + get_ability_modifier(obj, ability_wisdom);
    }
    return 0;
}

// Skill rank from propset
fn get_skill_rank(obj: Creature, skill: Skill): int {
    var stats = get_propset!(C.CreatureStats)(obj);
    return stats.skills[skill as int];
}
