from core.creature import { CreatureStats, CreatureCombat, SpecialAbility };
from core.types import { BaseItemType, Class, Spell };
import nwn1.constants as Const;

import core.array as arr;
import core.combat as Comb;
import core.creature as Cre;
import core.item as Item;
import core.object as O;
import nwn1.master_feats as mfeat;
import nwn1.modifier as Mod;
import nwn1.classes as Classes;
import nwn1.races as races;
import nwn1.skills as Skills;
import nwn1.spells as Spells;
import core.math as Math;

const stack_sum = 0;

// NWN1 effect limits for ability scores
const ability_effect_min = -12;
const ability_effect_max = 12;

// == Const.Ability scores ==========================================================
// ============================================================================

// Const.Ability score: base=true returns score without temporary effects (includes
// racial adjustments and permanent modifiers); base=false also adds effects.
fn _compute_ability_scores(obj: Creature, combat: CreatureCombat) {
    var stats = get_propset!(CreatureStats)(obj);
    for (var i = 0; i < 6; i += 1) {
        var score = stats.abilities[i];
        score = score + races.ability_modifier(stats.race, i);
        score = score + Mod.sum_modifiers(obj, Const.mod_type_ability, i, O.invalid);
        var bonus = Comb.aggregate_effect_int(obj, Const.effect_type_ability_increase, i, O.invalid, 0, stack_sum);
        var decrease = Comb.aggregate_effect_int(obj, Const.effect_type_ability_decrease, i, O.invalid, 0, stack_sum);
        combat.ability_scores[i] = score + Math.clamp(bonus - decrease, -12, 12);
    }
    combat.ability_cache_valid = true;
    combat.ability_cache_effect_epoch = combat.effect_epoch;
    combat.ability_cache_progression_epoch = combat.progression_epoch;
}

fn get_ability_score(obj: Creature, ability: Const.Ability, base: bool = false): int {
    if (base) {
        var stats = get_propset!(CreatureStats)(obj);
        var score = stats.abilities[ability as int];
        score = score + races.ability_modifier(stats.race, ability as int);
        score = score + Mod.sum_modifiers(obj, Const.mod_type_ability, ability as int, O.invalid);
        return score;
    }

    var combat = get_propset!(CreatureCombat)(obj);
    var progression_epoch = Cre.progression_version(obj);
    var effect_epoch = Comb.creature_effect_version(obj);
    if (!combat.ability_cache_valid
        || combat.ability_cache_effect_epoch != effect_epoch
        || combat.ability_cache_progression_epoch != progression_epoch) {
        combat.effect_epoch = effect_epoch;
        combat.progression_epoch = progression_epoch;
        _compute_ability_scores(obj, combat);
    }
    return combat.ability_scores[ability as int];
}

fn get_ability_modifier(obj: Creature, ability: Const.Ability, base: bool = false): int {
    return (get_ability_score(obj, ability, base) - 10) / 2;
}

fn get_spell_dc(obj: Creature, class_: Class, spell: Spell): int {
    var caster_ability = Classes.caster_ability(class_);
    var innate_level = Spells.innate_level(spell);
    var school = Spells.school(spell);
    if ((caster_ability as int) < 0 || innate_level < 0 || (school as int) < 0) {
        return 0;
    }

    var result = 10 + innate_level;
    result = result + get_ability_modifier(obj, caster_ability);
    result = result + mfeat.resolve(obj, Const.mfeat_spell_focus, school);
    result = result + mfeat.resolve(obj, Const.mfeat_spell_focus_greater, school);
    result = result + mfeat.resolve(obj, Const.mfeat_spell_focus_epic, school);
    return result;
}

fn get_monk_ability_level(obj: Creature): int {
    return Cre.get_level_by_class(obj, Const.class_type_monk);
}

fn _is_monk_weapon_base_item(base_item: BaseItemType): bool {
    if (base_item == Const.base_item_invalid) {
        return true;
    }

    return base_item == Const.base_item_kama
        || base_item == Const.base_item_quarterstaff
        || base_item == Const.base_item_shuriken
        || base_item == Const.base_item_gloves
        || base_item == Const.base_item_bracer;
}

fn weapon_for_attack(obj: Creature, attack_type: Const.AttackType): Item {
    var attack = attack_type as int;
    if (attack == Const.attack_type_onhand) { return Cre.get_equipped_item(obj, Const.equip_index_righthand); }
    if (attack == Const.attack_type_offhand) { return Cre.get_equipped_item(obj, Const.equip_index_lefthand); }
    if (attack == Const.attack_type_unarmed) { return Cre.get_equipped_item(obj, Const.equip_index_arms); }
    if (attack == Const.attack_type_cweapon1) { return Cre.get_equipped_item(obj, Const.equip_index_creature_bite); }
    if (attack == Const.attack_type_cweapon2) { return Cre.get_equipped_item(obj, Const.equip_index_creature_left); }
    if (attack == Const.attack_type_cweapon3) { return Cre.get_equipped_item(obj, Const.equip_index_creature_right); }
    return O.invalid as Item;
}

fn attack_sequence_index(obj: Creature, attack_type: Const.AttackType): int {
    var combat = get_propset!(CreatureCombat)(obj);
    if (attack_type == Const.attack_type_offhand) {
        return combat.attack_current - combat.attacks_onhand - combat.attacks_extra;
    }
    return combat.attack_current;
}

fn weapon_iteration_for_attack(obj: Creature, attack_type: Const.AttackType): int {
    var weapon = weapon_for_attack(obj, attack_type);
    var base_item = Item.get_baseitem_type(weapon);
    if (get_monk_ability_level(obj) > 0 && _is_monk_weapon_base_item(base_item)) {
        return 3;
    }
    return 5;
}

fn ac_armor_base(obj: Creature): int {
    return get_propset!(CreatureCombat)(obj).ac_armor_base;
}

fn get_dex_modifier(obj: Creature): int {
    var result = get_ability_modifier(obj, Const.ability_dexterity);
    var chest = Cre.get_equipped_item(obj, Const.equip_index_chest);
    if (chest == O.invalid) { return result; }

    var stats = get_propset!(Item.ItemStats)(chest);
    if (stats.armor_id != -1 && stats.armor_dex_bonus_valid != 0) {
        return Math.min(result, stats.armor_dex_bonus);
    }
    return result;
}

// == Saving throws ===========================================================
// ============================================================================

// Base saving throw: innate save + ability modifier (no class bonuses, no effects)
fn get_saving_throw(obj: Creature, save_type: Const.Save): int {
    var stats = get_propset!(CreatureStats)(obj);
    if (save_type == Const.saving_throw_fort) {
        return stats.save_fort + get_ability_modifier(obj, Const.ability_constitution);
    } elif (save_type == Const.saving_throw_reflex) {
        return stats.save_reflex + get_ability_modifier(obj, Const.ability_dexterity);
    } elif (save_type == Const.saving_throw_will) {
        return stats.save_will + get_ability_modifier(obj, Const.ability_wisdom);
    }
    return 0;
}

// == Skills ==================================================================
// ============================================================================

// Const.Skill rank from propset
fn get_skill_rank(obj: Creature, skill: Const.Skill): int {
    var stats = get_propset!(CreatureStats)(obj);
    return stats.skills[skill as int];
}

// Full skill rank: rank + ability modifier (if trained or skill is untrained-accessible)
// + permanent modifiers + effects.
fn get_skill_rank_full(obj: Creature, skill: Const.Skill, versus: object): int {
    var rank = get_skill_rank(obj, skill);
    if (rank > 0 || Skills.is_untrained(skill)) {
        const ability = Skills.key_ability(skill);
        if ((ability as int) >= 0) {
            rank += get_ability_modifier(obj, ability);
        }
    }

    // Master feats + permanent modifiers (feats, etc.)
    rank += mfeat.resolve(obj, Const.mfeat_skill_focus, skill);
    rank += mfeat.resolve(obj, Const.mfeat_skill_focus_epic, skill);
    rank += Mod.sum_modifiers(obj, Const.mod_type_skill, skill as int, versus);

    // Effects
    const eff_inc = Comb.aggregate_effect_int(obj, Const.effect_type_skill_increase, skill as int, versus, 0, 0);
    const eff_dec = Comb.aggregate_effect_int(obj, Const.effect_type_skill_decrease, skill as int, versus, 0, 0);

    return rank + Math.clamp(eff_inc - eff_dec, -20, 20);
}

// Skill check: rank + 20 < dc => impossible; else rank + d20 >= dc => success.
fn resolve_skill_check(obj: Creature, skill: Const.Skill, dc: int, versus: object): bool {
    var rank = get_skill_rank_full(obj, skill, versus);
    if (rank + 20 < dc) { return false; }
    return rank + Comb.roll_uniform_int(1, 20) >= dc;
}

// == Special Abilities =======================================================
// ============================================================================

fn _sa_find(stats: CreatureStats, spell: Spell): int {
    var i = 0;
    var n = arr.len(stats.special_abilities);
    for (i < n) {
        if (arr.get(stats.special_abilities, i).spell == spell) { return i; }
        i = i + 1;
    }
    return -1;
}

fn _sa_swap_pop(stats: CreatureStats, idx: int) {
    var last = arr.len(stats.special_abilities) - 1;
    if (idx != last) {
        arr.set(stats.special_abilities, idx, arr.get(stats.special_abilities, last));
    }
    arr.pop(stats.special_abilities);
}

fn has_special_ability(obj: Creature, spell: Spell): bool {
    var stats = get_propset!(CreatureStats)(obj);
    return _sa_find(stats, spell) >= 0;
}

fn get_special_ability(obj: Creature, spell: Spell): SpecialAbility {
    var stats = get_propset!(CreatureStats)(obj);
    var idx = _sa_find(stats, spell);
    if (idx >= 0) {
        return arr.get(stats.special_abilities, idx);
    }
    return SpecialAbility { spell = spell, uses = 0, level = 0 };
}

fn remove_special_ability(obj: Creature, spell: Spell) {
    var stats = get_propset!(CreatureStats)(obj);
    var idx = _sa_find(stats, spell);
    if (idx < 0) { return; }
    _sa_swap_pop(stats, idx);
}

fn set_special_ability(obj: Creature, sa: SpecialAbility) {
    var stats = get_propset!(CreatureStats)(obj);
    var idx = _sa_find(stats, sa.spell);
    if (sa.uses <= 0) {
        if (idx >= 0) {
            _sa_swap_pop(stats, idx);
        }
        return;
    }
    var eff_level = sa.level;
    if (Spells.user_type(sa.spell) == 1 && eff_level < 1) { eff_level = 1; }
    var clamped = Math.clamp(eff_level, 0, 15);
    var entry = SpecialAbility { spell = sa.spell, uses = 1, level = clamped };
    if (idx >= 0) {
        arr.set(stats.special_abilities, idx, entry);
    } else {
        arr.push(stats.special_abilities, entry);
    }
}
