from core.types import { Feat, AttackType };
import core.creature as Cre;
import core.item as item;
import core.object as Obj;
import core.array as arr;
import core.map as map;
from core.creature import { CreatureStats };

import nwn1.baseitems as baseitems;
import nwn1.constants as Const;
from nwn1.constants import { MasterFeat };

const _mfeat_count = 18;

var _mfeat_bonuses: array!(int);
var _mfeat_values: array!(map!(int, Feat));

fn _ensure_init() {
    if (arr.len(_mfeat_bonuses) >= _mfeat_count) { return; }
    for (var i = 0; i < _mfeat_count; i += 1) {
        arr.push(_mfeat_bonuses, 0);
        var m: map!(int, Feat);
        arr.push(_mfeat_values, m);
    }
}

fn add(mfeat: MasterFeat, rule_type: $T, feat: Feat) {
    _ensure_init();
    const mf = mfeat as int;
    if(mf < 0 || mf >= _mfeat_count) { return; } // [TODO] should be script failure
    map.set(_mfeat_values[mf], rule_type as int, feat);
}

fn get(mfeat: MasterFeat, rule_type: $T): Feat {
    _ensure_init();
    const mf = mfeat as int;

    if(mf < 0 || mf >= _mfeat_count) { return Const.feat_type_invalid; } // [TODO] should be script failure
    if (!map.has(_mfeat_values[mf], rule_type as int)) {
        return Const.feat_type_invalid;
    }
    return map.get(_mfeat_values[mf], rule_type as int);
}

fn has_feat_check(obj: Creature, mfeat: MasterFeat, rule_type: $T): bool {
    return Cre.has_feat(obj, get(mfeat, rule_type));
}

fn weapon_for_attack(obj: Creature, attack_type: AttackType): Item {
    if (attack_type == Const.attack_type_onhand) { return Cre.get_equipped_item(obj, Const.equip_index_righthand); }
    if (attack_type == Const.attack_type_offhand) { return Cre.get_equipped_item(obj, Const.equip_index_lefthand); }
    if (attack_type == Const.attack_type_unarmed) { return Cre.get_equipped_item(obj, Const.equip_index_arms); }
    if (attack_type == Const.attack_type_cweapon1) { return Cre.get_equipped_item(obj, Const.equip_index_creature_bite); }
    if (attack_type == Const.attack_type_cweapon2) { return Cre.get_equipped_item(obj, Const.equip_index_creature_left); }
    if (attack_type == Const.attack_type_cweapon3) { return Cre.get_equipped_item(obj, Const.equip_index_creature_right); }
    return Obj.invalid as Item;
}

fn has_improved_critical(obj: Creature, attack_type: AttackType): bool {
    var weapon = weapon_for_attack(obj, attack_type);
    var base_item = item.get_baseitem_type(weapon);
    return has_feat_check(obj, Const.mfeat_improved_crit, base_item);
}

fn weapon_damage_specialization_bonus(obj: Creature, base_item: $T): int {
    return resolve(obj, Const.mfeat_weapon_spec, base_item) + resolve(obj, Const.mfeat_weapon_spec_epic, base_item);
}

fn has_overwhelming_critical(obj: Creature, attack_type: AttackType): bool {
    var weapon = weapon_for_attack(obj, attack_type);
    var base_item = item.get_baseitem_type(weapon);
    return has_feat_check(obj, Const.mfeat_overwhelming_crit, base_item);
}

fn has_favored_enemy(obj: Creature, target: object): bool {
    if (!(target is Creature)) { return false; }
    const ps = get_propset!(CreatureStats)(target as Creature);
    return has_feat_check(obj, Const.mfeat_favored_enemy, Const.RacialType(ps.race));
}

fn resolve(obj: Creature, mfeat: MasterFeat, rule_type: $T): int {
    _ensure_init();
    const mf = mfeat as int;

    if(mf < 0 || mf >= _mfeat_count) { return 0; } // [TODO] should be script failure
    if (!map.has(_mfeat_values[mf], rule_type as int)) {
        return 0;
    }
    const feat = map.get(_mfeat_values[mf], rule_type as int);
    if(Cre.has_feat(obj, feat)) {
        return _mfeat_bonuses[mf];
    }
    return 0;
}

fn set_bonus(mfeat: MasterFeat, bonus: int) {
    _ensure_init();
    const mf = mfeat as int;
    if(mf < 0 || mf >= _mfeat_count) { return; } // [TODO] should be script failure
    _mfeat_bonuses[mf] = bonus;
}
