import core.array as arr;
import core.bit as bit;
import core.combat as C;
import core.creature as Cre;
import core.item as item;
import core.math as Math;
import core.object as Obj;
from core.creature import { CreatureCombat, CreatureStats };
from nwn1.cachedefs import {
    slot_off_ab_nt_onhand, slot_off_ab_nt_offhand, slot_off_ab_nt_cweapon,
    slot_off_ab_nt_unarmed, slot_off_ab_nt_any, slot_off_ab_t_any,
    slot_def_ac_t_any,
    slot_def_conceal_t_melee, slot_def_conceal_t_ranged,
    slot_def_miss_chance_t_melee, slot_def_miss_chance_t_ranged,
    ctx_defense, dep_target, scope_subtype, scope_attack_any, scope_onhand, scope_offhand,
    inv_target_change, inv_self_effect_epoch, inv_target_effect_epoch,
    inv_equipment_epoch, inv_progression_epoch, inv_mode_epoch,
    key_target_id, key_self_effect_epoch, key_target_effect_epoch,
    key_equipment_epoch, key_progression_epoch, key_mode_epoch,
};

import nwn1.constants as Const;

// Total number of modifier types (0..mod_type_damage_special_attack inclusive)
const NUM_MOD_TYPES = 20;

type Modifier {
    tag: string;
    payload: fn(Creature, object, Const.AttackType): int;
    subtype: int;
    meta_flags: int;
};

type DamageModifier {
    tag: string;
    payload: fn(Creature, object, Const.AttackType, int): int;
    subtype: int;
};

type DefenseConcealData {
    concealment: int;
    miss_chance_source: bool;
};

// Smalls-side permanent modifier registry.
// Indexed by Const.ModifierType value; each entry is a list of closures for that category.
// Closure signature: fn(obj: Creature, versus: object, subtype: int): int (subtype is type-specific, not AttackType)
var modifiers: array!(array!(fn(Creature, object, int): int)) = {};

// Attack bonus uses structured modifier entries for slot-cache routing.
const cache_group_non_target = 1;
const cache_group_target = 2;
var attack_bonus_modifiers: array!(Modifier) = {};
var damage_modifiers: array!(DamageModifier) = {};
var damage_special_attack_modifiers: array!(DamageModifier) = {};

// Prebuilt per-slot closure arrays. Index = slot ID from cachedefs.
// slot_buckets[i] holds the closures that contribute to slot i's aggregate.
// Populated by init_modifiers; queried by get_off_attack_bonus.
var slot_buckets: array!(array!(fn(Creature, object, Const.AttackType): int)) = {};

// Per-slot dependency masks (pre-computed in init_modifiers from cachedefs key_* values).
// slot_depends_on[i] is a bitmask of key_* bits; if any bit is in changed_key_mask, slot i is stale.
var slot_depends_on: array!(int) = {};

// LUTs: precomputed in init_modifiers. Index = changed_key_mask >> 8 (bits 8-14 of key_* constants).
// Eliminates the 28-/10-iteration inner loop in every sync_*_context call that finds changes.
var off_clear_lut: array!(int) = {};  // slots 0-27: bitmask of offense slots to clear
var def_clear_lut: array!(int) = {};  // slots 6-15: bitmask of defense slots to clear

fn get_off_effect_delta(combat: CreatureCombat, attacker: Creature, target: object, effective_subtype: Const.AttackType): int {
    var stale = target != combat.off_effect_delta_target
        || combat.off_effect_delta_self_epoch != combat.off_effect_epoch
        || combat.off_effect_delta_target_epoch != combat.off_target_effect_epoch
        || combat.off_effect_delta_subtype != effective_subtype as int;

    if (stale) {
        combat.off_effect_delta_target = target;
        combat.off_effect_delta_self_epoch = combat.off_effect_epoch;
        combat.off_effect_delta_target_epoch = combat.off_target_effect_epoch;
        combat.off_effect_delta_subtype = effective_subtype as int;
        combat.off_effect_delta_value = C.attack_bonus_effect_delta_clamped(
            attacker, effective_subtype, target);
    }

    return combat.off_effect_delta_value;
}

fn register_attack_bonus_modifier(
    tag: string,
    payload: fn(Creature, object, Const.AttackType): int,
    subtype: int,
    meta_flags: int,
) {
    arr.push(attack_bonus_modifiers, Modifier {
        tag = tag,
        payload = payload,
        subtype = subtype,
        meta_flags = meta_flags,
    });
}

fn register_damage_modifier(
    tag: string,
    payload: fn(Creature, object, Const.AttackType, int): int,
    subtype: int,
) {
    arr.push(damage_modifiers, DamageModifier {
        tag = tag,
        payload = payload,
        subtype = subtype,
    });
}

fn register_damage_special_attack_modifier(
    tag: string,
    payload: fn(Creature, object, Const.AttackType, int): int,
    subtype: int,
) {
    arr.push(damage_special_attack_modifiers, DamageModifier {
        tag = tag,
        payload = payload,
        subtype = subtype,
    });
}

fn sum_attack_bonus_modifiers(obj: Creature, versus: object, subtype: Const.AttackType, requested_cache_flags: int): int {
    var total = 0;
    for (var entry in attack_bonus_modifiers) {
        if (entry.subtype >= 0 && entry.subtype != subtype as int) {
            continue;
        }
        if (requested_cache_flags != 0 && bit.and(entry.meta_flags, requested_cache_flags) == 0) {
            continue;
        }
        var f = entry.payload;
        total += f(obj, versus, subtype);
    }
    return total;
}

// Sum all registered modifier closures for modifier_type with given subtype.
fn sum_modifiers(obj: Creature, modifier_type: Const.ModifierType, subtype: int, versus: object): int {
    if (modifier_type == Const.mod_type_attack_bonus) {
        return attack_bonus_total(obj, versus, Const.AttackType(subtype));
    }

    const idx = modifier_type as int;
    if (idx < 0 || idx >= arr.len(modifiers)) { return 0; }
    var total = 0;
    for (var mod in modifiers[idx]) {
        total += mod(obj, versus, subtype);
    }
    return total;
}

// == Slot cache helpers ======================================================
// ============================================================================

fn slot_valid(combat: CreatureCombat, slot: int): bool {
    return bit.and(combat.slot_valid_mask, bit.shl(1, slot)) != 0;
}

fn slot_set_valid(combat: CreatureCombat, slot: int) {
    combat.slot_valid_mask = bit.or(combat.slot_valid_mask, bit.shl(1, slot));
}

fn slot_clear(combat: CreatureCombat, clear_mask_of_slots: int) {
    combat.slot_valid_mask = bit.and(combat.slot_valid_mask, bit.not(clear_mask_of_slots));
}

// Rebuild a single non-target offense slot by summing its bucket closures.
// For subtype slots (0-3), also runs the any-bucket and folds it in.
fn rebuild_off_nt_slot(attacker: Creature, slot: int) {
    var subtype = Const.attack_type_any;
    if (slot == slot_off_ab_nt_onhand)  { subtype = Const.attack_type_onhand; }
    elif (slot == slot_off_ab_nt_offhand) { subtype = Const.attack_type_offhand; }
    elif (slot == slot_off_ab_nt_cweapon) { subtype = Const.attack_type_cweapon1; }
    elif (slot == slot_off_ab_nt_unarmed) { subtype = Const.attack_type_unarmed; }

    var combat = get_propset!(CreatureCombat)(attacker);
    var sum = 0;
    for (var f in slot_buckets[slot]) {
        sum += f(attacker, Obj.invalid, subtype);
    }
    // For subtype slots (not the any-slot itself), also fold in the any-bucket.
    if (slot != slot_off_ab_nt_any) {
        for (var f in slot_buckets[slot_off_ab_nt_any]) {
            sum += f(attacker, Obj.invalid, Const.attack_type_any);
        }
    }
    combat.slot_values[slot] = sum;
    slot_set_valid(combat, slot);
}

// Same as rebuild_off_nt_slot but caller already holds the propset handle.
fn rebuild_off_nt_slot_from_handle(combat: CreatureCombat, attacker: Creature, slot: int) {
    var subtype = Const.attack_type_any;
    if (slot == slot_off_ab_nt_onhand)  { subtype = Const.attack_type_onhand; }
    elif (slot == slot_off_ab_nt_offhand) { subtype = Const.attack_type_offhand; }
    elif (slot == slot_off_ab_nt_cweapon) { subtype = Const.attack_type_cweapon1; }
    elif (slot == slot_off_ab_nt_unarmed) { subtype = Const.attack_type_unarmed; }

    var sum = 0;
    for (var f in slot_buckets[slot]) {
        sum += f(attacker, Obj.invalid, subtype);
    }
    if (slot != slot_off_ab_nt_any) {
        for (var f in slot_buckets[slot_off_ab_nt_any]) {
            sum += f(attacker, Obj.invalid, Const.attack_type_any);
        }
    }
    combat.slot_values[slot] = sum;
    slot_set_valid(combat, slot);
}

fn target_effect_epoch(obj: object): int {
    if (obj is Creature) {
        return C.creature_effect_version(obj);
    }
    return 0;
}

// Sync offense context keys for attacker vs target. Invalidates stale slots
// and eagerly rebuilds the two most common non-target slots (onhand/offhand).
// Returns the attacker's CreatureCombat handle so callers avoid a second get_propset!.
fn sync_off_context(attacker: Creature, target: object): CreatureCombat {
    var combat = get_propset!(CreatureCombat)(attacker);

    var cur_self_eff  = C.creature_effect_version(attacker);
    var cur_equip     = combat.equip_epoch;
    var cur_mode      = combat.combat_mode;
    var cur_prog      = combat.progression_epoch;
    var cur_tgt_eff   = target_effect_epoch(target);

    var changed_key_mask = 0;
    if (target != combat.off_target)              { changed_key_mask = bit.or(changed_key_mask, key_target_id); }
    if (cur_self_eff  != combat.off_effect_epoch) { changed_key_mask = bit.or(changed_key_mask, key_self_effect_epoch); }
    if (cur_tgt_eff   != combat.off_target_effect_epoch) { changed_key_mask = bit.or(changed_key_mask, key_target_effect_epoch); }
    if (cur_equip     != combat.off_equip_epoch)  { changed_key_mask = bit.or(changed_key_mask, key_equipment_epoch); }
    if (cur_mode      != combat.off_mode_epoch)   { changed_key_mask = bit.or(changed_key_mask, key_mode_epoch); }
    if (cur_prog      != combat.off_progression_epoch) { changed_key_mask = bit.or(changed_key_mask, key_progression_epoch); }

    if (changed_key_mask != 0) {
        var clear_slot_bits = off_clear_lut[bit.shr(changed_key_mask, 8)];
        slot_clear(combat, clear_slot_bits);

        // Update stored context keys.
        combat.off_target             = target;
        combat.off_effect_epoch       = cur_self_eff;
        combat.off_target_effect_epoch = cur_tgt_eff;
        combat.off_equip_epoch        = cur_equip;
        combat.off_mode_epoch         = cur_mode;
        combat.off_progression_epoch  = cur_prog;

        // Prewarm the two most common non-target AB slots (onhand/offhand).
        if (bit.and(clear_slot_bits, bit.shl(1, slot_off_ab_nt_onhand)) != 0) {
            rebuild_off_nt_slot_from_handle(combat, attacker, slot_off_ab_nt_onhand);
        }
        if (bit.and(clear_slot_bits, bit.shl(1, slot_off_ab_nt_offhand)) != 0) {
            rebuild_off_nt_slot_from_handle(combat, attacker, slot_off_ab_nt_offhand);
        }
    }

    return combat;
}

// Same as sync_off_context but caller already holds the attacker's propset handle
// (e.g. returned by sync_combat_round_state_from_native). Skips the initial
// get_propset! call on attacker.
fn sync_off_context_from_handle(combat: CreatureCombat, attacker: Creature, target: object): CreatureCombat {
    var cur_self_eff  = C.creature_effect_version(attacker);
    var cur_equip     = combat.equip_epoch;
    var cur_mode      = combat.combat_mode;
    var cur_prog      = combat.progression_epoch;
    var cur_tgt_eff   = target_effect_epoch(target);

    var changed_key_mask = 0;
    if (target != combat.off_target)              { changed_key_mask = bit.or(changed_key_mask, key_target_id); }
    if (cur_self_eff  != combat.off_effect_epoch) { changed_key_mask = bit.or(changed_key_mask, key_self_effect_epoch); }
    if (cur_tgt_eff   != combat.off_target_effect_epoch) { changed_key_mask = bit.or(changed_key_mask, key_target_effect_epoch); }
    if (cur_equip     != combat.off_equip_epoch)  { changed_key_mask = bit.or(changed_key_mask, key_equipment_epoch); }
    if (cur_mode      != combat.off_mode_epoch)   { changed_key_mask = bit.or(changed_key_mask, key_mode_epoch); }
    if (cur_prog      != combat.off_progression_epoch) { changed_key_mask = bit.or(changed_key_mask, key_progression_epoch); }

    if (changed_key_mask != 0) {
        var clear_slot_bits = off_clear_lut[bit.shr(changed_key_mask, 8)];
        slot_clear(combat, clear_slot_bits);

        combat.off_target             = target;
        combat.off_effect_epoch       = cur_self_eff;
        combat.off_target_effect_epoch = cur_tgt_eff;
        combat.off_equip_epoch        = cur_equip;
        combat.off_mode_epoch         = cur_mode;
        combat.off_progression_epoch  = cur_prog;

        if (bit.and(clear_slot_bits, bit.shl(1, slot_off_ab_nt_onhand)) != 0) {
            rebuild_off_nt_slot_from_handle(combat, attacker, slot_off_ab_nt_onhand);
        }
        if (bit.and(clear_slot_bits, bit.shl(1, slot_off_ab_nt_offhand)) != 0) {
            rebuild_off_nt_slot_from_handle(combat, attacker, slot_off_ab_nt_offhand);
        }
    }

    return combat;
}

// Like sync_off_context_from_handle but takes the target's effect epoch as a parameter,
// avoiding a redundant get_propset!(CreatureCombat)(target) call when the caller already
// holds a def_combat handle for the target (e.g. from sync_def_context).
fn sync_off_context_with_tgt_epoch(combat: CreatureCombat, attacker: Creature, target: object, cur_tgt_eff: int): CreatureCombat {
    var cur_self_eff  = C.creature_effect_version(attacker);
    var cur_equip     = combat.equip_epoch;
    var cur_mode      = combat.combat_mode;
    var cur_prog      = combat.progression_epoch;

    var changed_key_mask = 0;
    if (target != combat.off_target)              { changed_key_mask = bit.or(changed_key_mask, key_target_id); }
    if (cur_self_eff  != combat.off_effect_epoch) { changed_key_mask = bit.or(changed_key_mask, key_self_effect_epoch); }
    if (cur_tgt_eff   != combat.off_target_effect_epoch) { changed_key_mask = bit.or(changed_key_mask, key_target_effect_epoch); }
    if (cur_equip     != combat.off_equip_epoch)  { changed_key_mask = bit.or(changed_key_mask, key_equipment_epoch); }
    if (cur_mode      != combat.off_mode_epoch)   { changed_key_mask = bit.or(changed_key_mask, key_mode_epoch); }
    if (cur_prog      != combat.off_progression_epoch) { changed_key_mask = bit.or(changed_key_mask, key_progression_epoch); }

    if (changed_key_mask != 0) {
        var clear_slot_bits = off_clear_lut[bit.shr(changed_key_mask, 8)];
        slot_clear(combat, clear_slot_bits);

        combat.off_target             = target;
        combat.off_effect_epoch       = cur_self_eff;
        combat.off_target_effect_epoch = cur_tgt_eff;
        combat.off_equip_epoch        = cur_equip;
        combat.off_mode_epoch         = cur_mode;
        combat.off_progression_epoch  = cur_prog;

        if (bit.and(clear_slot_bits, bit.shl(1, slot_off_ab_nt_onhand)) != 0) {
            rebuild_off_nt_slot_from_handle(combat, attacker, slot_off_ab_nt_onhand);
        }
        if (bit.and(clear_slot_bits, bit.shl(1, slot_off_ab_nt_offhand)) != 0) {
            rebuild_off_nt_slot_from_handle(combat, attacker, slot_off_ab_nt_offhand);
        }
    }

    return combat;
}

// Sync defense context keys for target vs attacker. Invalidates stale def slots.
// Defense slots are lazy (rebuild_policy=0 for most), rebuilt on demand.
// Sync defense context keys for attacker (the creature whose AC we're caching).
// AC depends on attacker's own effects/equipment/mode. Does not track 'target'
// (the attacker's identity rarely affects conditional AC modifiers in NWN1).
// Returns the target's CreatureCombat handle so callers avoid a second get_propset!.
fn sync_def_context(attacker: Creature, target: Creature, _is_ranged: bool, attacker_effect_epoch: int = -2147483648): CreatureCombat {
    var combat = get_propset!(CreatureCombat)(target);

    var cur_self_eff = C.creature_effect_version(target);
    var cur_equip    = combat.equip_epoch;
    var cur_mode     = combat.combat_mode;
    var cur_atk_eff = attacker_effect_epoch;
    if (cur_atk_eff == -2147483648) {
        cur_atk_eff = target_effect_epoch(attacker);
    }

    var changed_key_mask = 0;
    if (attacker != combat.def_target) { changed_key_mask = bit.or(changed_key_mask, key_target_id); }
    if (cur_self_eff != combat.def_self_effect_epoch) { changed_key_mask = bit.or(changed_key_mask, key_self_effect_epoch); }
    if (cur_atk_eff  != combat.def_target_effect_epoch) { changed_key_mask = bit.or(changed_key_mask, key_target_effect_epoch); }
    if (cur_equip    != combat.def_equip_epoch)       { changed_key_mask = bit.or(changed_key_mask, key_equipment_epoch); }
    if (cur_mode     != combat.def_mode_epoch)        { changed_key_mask = bit.or(changed_key_mask, key_mode_epoch); }

    if (changed_key_mask != 0) {
        var clear_slot_bits = def_clear_lut[bit.shr(changed_key_mask, 8)];
        slot_clear(combat, clear_slot_bits);

        combat.def_target            = attacker;
        combat.def_self_effect_epoch = cur_self_eff;
        combat.def_target_effect_epoch = cur_atk_eff;
        combat.def_equip_epoch       = cur_equip;
        combat.def_mode_epoch        = cur_mode;
    }

    return combat;
}

// Typed helpers for AC aggregation — hide ArmorClass-to-int casts from call sites.
fn _ac_max(obj: object, eff: Const.EffectType, ac: Const.ArmorClass, vs: object): int {
    return C.aggregate_effect_int(obj, eff, ac as int, vs, 0, Const.effect_agg_max);
}
fn _ac_sum(obj: object, eff: Const.EffectType, ac: Const.ArmorClass, vs: object): int {
    return C.aggregate_effect_int(obj, eff, ac as int, vs, 0, Const.effect_agg_sum);
}
fn _ac_mod(obj: object, ac: Const.ArmorClass, vs: object): int {
    return C.aggregate_modifier_int(obj, Const.mod_type_armor_class, ac as int, vs, 0);
}

// Full AC calculation for a creature target. All propset access here so get_propset! has
// a Creature-typed argument at the call site (smalls template intrinsic requirement).
// DEX modifier delegates to C.get_dex_modifier_for_ac which applies the armor DEX cap.
fn _compute_ac_creature(target: Creature, attacker: object): int {
    var combat = get_propset!(CreatureCombat)(target);
    var stats = get_propset!(CreatureStats)(target);
    var result = 10 + combat.size_ac_modifier + combat.ac_armor_base
        + stats.ac_natural_bonus + combat.ac_shield_base;
    result += C.get_dex_modifier_for_ac(target);
    var dodge = combat.hasted != 0 ? 4 : 0;

    const ac_min = -20;
    const ac_max = 20;

    // Natural AC: modifier registry + max effects.
    var natural = _ac_mod(target, Const.ac_natural, attacker);
    natural += Math.clamp(
        _ac_max(target, Const.effect_type_ac_increase, Const.ac_natural, attacker)
        - _ac_max(target, Const.effect_type_ac_decrease, Const.ac_natural, attacker),
        ac_min, ac_max);

    // Armor AC: max effects only.
    var armor = Math.clamp(
        _ac_max(target, Const.effect_type_ac_increase, Const.ac_armor, attacker)
        - _ac_max(target, Const.effect_type_ac_decrease, Const.ac_armor, attacker),
        ac_min, ac_max);

    // Shield AC: max effects only.
    var shield = Math.clamp(
        _ac_max(target, Const.effect_type_ac_increase, Const.ac_shield, attacker)
        - _ac_max(target, Const.effect_type_ac_decrease, Const.ac_shield, attacker),
        ac_min, ac_max);

    // Deflection AC: max effects only.
    var deflect = Math.clamp(
        _ac_max(target, Const.effect_type_ac_increase, Const.ac_deflection, attacker)
        - _ac_max(target, Const.effect_type_ac_decrease, Const.ac_deflection, attacker),
        ac_min, ac_max);

    // Dodge AC: sum effects + modifier registry.
    dodge += _ac_sum(target, Const.effect_type_ac_increase, Const.ac_dodge, attacker)
           - _ac_sum(target, Const.effect_type_ac_decrease, Const.ac_dodge, attacker);
    dodge += _ac_mod(target, Const.ac_dodge, attacker);
    dodge = Math.clamp(dodge, ac_min, ac_max);

    return result + natural + armor + deflect + dodge + shield;
}

// Compute armor class of target versus attacker (non-touch attack path).
// Ports nwn1::calculate_ac_versus(target, attacker, false) to smalls.
fn compute_armor_class(target: object, attacker: object): int {
    if (target is Creature) {
        return _compute_ac_creature(target, attacker);
    }
    return 10;
}

// Typed helper for concealment/miss-chance aggregation — hides MissChanceType-to-int cast.
fn _conceal_max(obj: object, eff: Const.EffectType, mc: Const.MissChanceType): int {
    return C.aggregate_effect_int(obj, eff, mc as int, Obj.invalid, 0, Const.effect_agg_max);
}

// Compute concealment and miss-chance-source for attacker vs target.
// Ports nwn1::resolve_concealment(attacker, target, is_ranged) to smalls.
fn compute_concealment(attacker: object, target: object, is_ranged: bool): DefenseConcealData {
    var dir_mc = is_ranged ? Const.miss_chance_type_ranged : Const.miss_chance_type_melee;

    // Miss chance effects on attacker (normal + directional).
    var mc_normal = _conceal_max(attacker, Const.effect_type_miss_chance, Const.miss_chance_type_normal);
    var mc_dir    = _conceal_max(attacker, Const.effect_type_miss_chance, dir_mc);
    var miss_chance_eff = mc_normal > mc_dir ? mc_normal : mc_dir;

    // Concealment modifier on target (e.g. epic self-concealment).
    var conceal_mod = C.aggregate_modifier_int(target, Const.mod_type_concealment, -1, Obj.invalid, 0);

    // Concealment effects on target (normal + directional).
    var cc_normal = _conceal_max(target, Const.effect_type_concealment, Const.miss_chance_type_normal);
    var cc_dir    = _conceal_max(target, Const.effect_type_concealment, dir_mc);
    var conceal_eff = cc_normal > cc_dir ? cc_normal : cc_dir;

    var conc = conceal_mod > conceal_eff ? conceal_mod : conceal_eff;

    if (miss_chance_eff > conc) {
        return { concealment = miss_chance_eff, miss_chance_source = true };
    }
    return { concealment = conc, miss_chance_source = false };
}

// Query the cached AC for attacker versus target. Uses slot_def_ac_t_any (9).
// Invalidated by target change, attacker effect/equip/mode changes.
fn get_def_armor_class(attacker: Creature, target: object, is_ranged: bool, attacker_effect_epoch: int = -2147483648): int {
    if (target is Creature) {
        var combat = sync_def_context(attacker, target, is_ranged, attacker_effect_epoch);
        if (!slot_valid(combat, slot_def_ac_t_any)) {
            combat.slot_values[slot_def_ac_t_any] = compute_armor_class(target, attacker);
            slot_set_valid(combat, slot_def_ac_t_any);
        }
        return combat.slot_values[slot_def_ac_t_any];
    }
    return compute_armor_class(target, attacker);
}

fn get_def_concealment(attacker: Creature, target: object, is_ranged: bool, attacker_effect_epoch: int = -2147483648): int {
    if (target is Creature) {
        var combat = sync_def_context(attacker, target, is_ranged, attacker_effect_epoch);
        var slot = is_ranged ? slot_def_conceal_t_ranged : slot_def_conceal_t_melee;
        if (!slot_valid(combat, slot)) {
            combat.slot_values[slot] = compute_concealment(attacker, target, is_ranged).concealment;
            slot_set_valid(combat, slot);
        }
        return combat.slot_values[slot];
    }
    return compute_concealment(attacker, target, is_ranged).concealment;
}

fn get_def_miss_chance_source(attacker: Creature, target: object, is_ranged: bool, attacker_effect_epoch: int = -2147483648): bool {
    if (target is Creature) {
        var combat = sync_def_context(attacker, target, is_ranged, attacker_effect_epoch);
        var slot = is_ranged ? slot_def_miss_chance_t_ranged : slot_def_miss_chance_t_melee;
        if (!slot_valid(combat, slot)) {
            combat.slot_values[slot] = compute_concealment(attacker, target, is_ranged).miss_chance_source ? 1 : 0;
            slot_set_valid(combat, slot);
        }
        return combat.slot_values[slot] != 0;
    }
    return compute_concealment(attacker, target, is_ranged).miss_chance_source;
}

fn get_def_conceal_data(attacker: Creature, target: object, is_ranged: bool, attacker_effect_epoch: int = -2147483648): DefenseConcealData {
    if (target is Creature) {
        var combat = sync_def_context(attacker, target, is_ranged, attacker_effect_epoch);

        var conceal_slot = is_ranged ? slot_def_conceal_t_ranged : slot_def_conceal_t_melee;
        if (!slot_valid(combat, conceal_slot)) {
            var data = compute_concealment(attacker, target, is_ranged);
            combat.slot_values[conceal_slot] = data.concealment;
            slot_set_valid(combat, conceal_slot);
            // Prime the miss-chance-source slot at the same time to save a future call.
            if (data.concealment > 0) {
                var miss_slot = is_ranged ? slot_def_miss_chance_t_ranged : slot_def_miss_chance_t_melee;
                combat.slot_values[miss_slot] = data.miss_chance_source ? 1 : 0;
                slot_set_valid(combat, miss_slot);
            }
        }

        var concealment = combat.slot_values[conceal_slot];
        if (concealment <= 0) {
            return {
                concealment = 0,
                miss_chance_source = false,
            };
        }

        var miss_slot = is_ranged ? slot_def_miss_chance_t_ranged : slot_def_miss_chance_t_melee;
        if (!slot_valid(combat, miss_slot)) {
            combat.slot_values[miss_slot] = compute_concealment(attacker, target, is_ranged).miss_chance_source ? 1 : 0;
            slot_set_valid(combat, miss_slot);
        }

        return {
            concealment = concealment,
            miss_chance_source = combat.slot_values[miss_slot] != 0,
        };
    }

    return compute_concealment(attacker, target, is_ranged);
}

// Inner variant: caller has already called sync_off_context and holds the handle.
// Skips the sync; useful when the caller already synced for other slot reads.
fn get_off_attack_bonus_raw(combat: CreatureCombat, attacker: Creature, target: object, effective_subtype: Const.AttackType): int {
    var nt_slot = slot_off_ab_nt_unarmed;
    if (effective_subtype == Const.attack_type_onhand) {
        nt_slot = slot_off_ab_nt_onhand;
    } elif (effective_subtype == Const.attack_type_offhand) {
        nt_slot = slot_off_ab_nt_offhand;
    } elif (effective_subtype == Const.attack_type_cweapon1) {
        nt_slot = slot_off_ab_nt_cweapon;
    } elif (effective_subtype == Const.attack_type_cweapon2) {
        nt_slot = slot_off_ab_nt_cweapon;
    } elif (effective_subtype == Const.attack_type_cweapon3) {
        nt_slot = slot_off_ab_nt_cweapon;
    }

    if (!slot_valid(combat, nt_slot)) {
        rebuild_off_nt_slot_from_handle(combat, attacker, nt_slot);
    }

    if (!slot_valid(combat, slot_off_ab_t_any)) {
        var t_sum = 0;
        for (var f in slot_buckets[slot_off_ab_t_any]) {
            t_sum += f(attacker, target, Const.attack_type_any);
        }
        combat.slot_values[slot_off_ab_t_any] = t_sum;
        slot_set_valid(combat, slot_off_ab_t_any);
    }

    return combat.slot_values[nt_slot] + combat.slot_values[slot_off_ab_t_any]
        + get_off_effect_delta(combat, attacker, target, effective_subtype);
}

// Query the cached offense AB (non-target portion + target-sensitive portion).
// Calls sync_off_context to refresh stale slots, then sums the matching
// non-target slot and the target slot.
fn get_off_attack_bonus(attacker: Creature, target: object, effective_subtype: Const.AttackType): int {
    var combat = sync_off_context(attacker, target);
    return get_off_attack_bonus_raw(combat, attacker, target, effective_subtype);
}

fn attack_bonus_non_target(obj: Creature, subtype: Const.AttackType): int {
    return sum_attack_bonus_modifiers(obj, Obj.invalid, subtype, cache_group_non_target);
}

fn attack_bonus_target(obj: Creature, versus: object, subtype: Const.AttackType): int {
    return sum_attack_bonus_modifiers(obj, versus, subtype, cache_group_target);
}

fn attack_bonus_total(obj: Creature, versus: object, subtype: Const.AttackType): int {
    return attack_bonus_non_target(obj, subtype) + attack_bonus_target(obj, versus, subtype);
}

fn attack_bonus_total_effective(obj: Creature, versus: object, effective_subtype: Const.AttackType): int {
    var total = attack_bonus_total(obj, versus, effective_subtype);
    if (effective_subtype != Const.attack_type_any) {
        total += attack_bonus_total(obj, versus, Const.attack_type_any);
    }
    return total;
}

fn sum_damage_modifiers(obj: Creature, versus: object, subtype: Const.AttackType, multiplier: int): int {
    var total = 0;
    for (var entry in damage_modifiers) {
        if (entry.subtype >= 0 && entry.subtype != subtype as int) {
            continue;
        }
        var f = entry.payload;
        total += f(obj, versus, subtype, multiplier);
    }
    return total;
}

fn sum_damage_modifiers_effective(obj: Creature, versus: object, effective_subtype: Const.AttackType, multiplier: int): int {
    var total = sum_damage_modifiers(obj, versus, effective_subtype, multiplier);
    if (effective_subtype != Const.attack_type_any) {
        total += sum_damage_modifiers(obj, versus, Const.attack_type_any, multiplier);
    }
    return total;
}

fn sum_damage_special_attack_modifiers(obj: Creature, versus: object, subtype: int, multiplier: int): int {
    if (subtype == 0) {
        return 0;
    }

    var total = 0;
    for (var entry in damage_special_attack_modifiers) {
        if (entry.subtype >= 0 && entry.subtype != subtype) {
            continue;
        }
        var f = entry.payload;
        total += f(obj, versus, Const.AttackType(subtype), multiplier);
    }
    return total;
}
