import core.array as arr;
import core.creature as Cre;
from core.creature import { CreatureStats };
from nwn1.constants import {
    Ability,
    Feat,
    ModifierType,
    ability_strength, ability_dexterity, ability_constitution,
    ability_intelligence, ability_wisdom, ability_charisma,
    ac_natural, ac_dodge,
    class_type_dragon_disciple, class_type_pale_master,
    class_type_barbarian, class_type_dwarven_defender,
    damage_type_acid, damage_type_cold, damage_type_electrical,
    damage_type_fire, damage_type_sonic,
    mod_type_ability, mod_type_armor_class, mod_type_dmg_reduction,
    mod_type_dmg_resistance, mod_type_hitpoints, mod_type_skill,
    skill_tumble, skill_search,
    feat_toughness,
    feat_epic_toughness_1, feat_epic_toughness_10,
    feat_epic_great_strength_1, feat_epic_great_strength_10,
    feat_epic_great_dexterity_1, feat_epic_great_dexterity_10,
    feat_epic_great_constitution_1, feat_epic_great_constitution_10,
    feat_epic_great_intelligence_1, feat_epic_great_intelligence_10,
    feat_epic_great_wisdom_1, feat_epic_great_wisdom_10,
    feat_epic_great_charisma_1, feat_epic_great_charisma_10,
    feat_epic_armor_skin,
    feat_stonecunning,
    feat_epic_damage_reduction_3, feat_epic_damage_reduction_6, feat_epic_damage_reduction_9,
    feat_resist_energy_acid, feat_resist_energy_cold,
    feat_resist_energy_electrical, feat_resist_energy_fire, feat_resist_energy_sonic,
    feat_epic_energy_resistance_acid_1, feat_epic_energy_resistance_acid_10,
    feat_epic_energy_resistance_cold_1, feat_epic_energy_resistance_cold_10,
    feat_epic_energy_resistance_electrical_1, feat_epic_energy_resistance_electrical_10,
    feat_epic_energy_resistance_fire_1, feat_epic_energy_resistance_fire_10,
    feat_epic_energy_resistance_sonic_1, feat_epic_energy_resistance_sonic_10,
};

// Total number of modifier types (0..mod_type_damage_special_attack inclusive)
const NUM_MOD_TYPES = 20;

[[value_type]]
type Modifier {
    tag: string;
    payload: fn(Creature, object, int): int;
    subtype: int;

};

// Smalls-side permanent modifier registry.
// Indexed by ModifierType value; each entry is a list of closures for that category.
// Closure signature: fn(obj: Creature, versus: object, subtype: int): int
var modifiers: array!(array!(fn(Creature, object, int): int)) = {};

// Sum all registered modifier closures for modifier_type with given subtype.
fn sum_modifiers(obj: Creature, modifier_type: ModifierType, subtype: int, versus: object): int {
    const idx = modifier_type as int;
    if (idx < 0 || idx >= arr.len(modifiers)) { return 0; }
    var total = 0;
    for (var mod in modifiers[idx]) {
        total += mod(obj, versus, subtype);
    }
    return total;
}

// dragon disciple ability
fn dragon_disciple_ability(obj: Creature, _vs: object, subtype: int): int {
    const st = Ability(subtype);
    const rdd_level = Cre.get_level_by_class(obj, class_type_dragon_disciple);
    if(rdd_level == 0) { return 0; }

    if (st == ability_strength) {
        if(rdd_level >= 10) { return 8; }
        elif(rdd_level >= 4) { return 4; }
        elif(rdd_level >= 2) { return 2; }
    } elif (st == ability_constitution) {
        if(rdd_level >= 5) { return 2; }
    } elif (st == ability_intelligence) {
        if(rdd_level >= 9) { return 2; }
    } elif (st == ability_charisma) {
        if(rdd_level >= 10) { return 2; }
    }

    return 0;
}

// epic_great_ability: count the highest Epic Great <Stat> feat tier
fn epic_great_ability(obj: Creature, _vs: object, subtype: int): int {
    const st = Ability(subtype);
    if (st == ability_strength) {
        return Cre.count_feats_in_range(obj, feat_epic_great_strength_1, feat_epic_great_strength_10);
    } elif (st == ability_dexterity) {
        return Cre.count_feats_in_range(obj, feat_epic_great_dexterity_1, feat_epic_great_dexterity_10);
    } elif (st == ability_constitution) {
        return Cre.count_feats_in_range(obj, feat_epic_great_constitution_1, feat_epic_great_constitution_10);
    } elif (st == ability_intelligence) {
        return Cre.count_feats_in_range(obj, feat_epic_great_intelligence_1, feat_epic_great_intelligence_10);
    } elif (st == ability_wisdom) {
        return Cre.count_feats_in_range(obj, feat_epic_great_wisdom_1, feat_epic_great_wisdom_10);
    } elif (st == ability_charisma) {
        return Cre.count_feats_in_range(obj, feat_epic_great_charisma_1, feat_epic_great_charisma_10);
    }
    return 0;
}

// Populate the modifier registry.  Called from nwn1.init.
fn init_modifiers() {
    // Pre-fill with empty inner arrays, one slot per mod_type
    var i = 0;
    for (i < NUM_MOD_TYPES) {
        var empty: array!(fn(Creature, object, int): int);
        arr.push(modifiers, empty);
        i += 1;
    }

    // == Ability =============================================================
    arr.push(modifiers[mod_type_ability as int], epic_great_ability);
    arr.push(modifiers[mod_type_ability as int], dragon_disciple_ability);

    // == Armor Class =========================================================

    // dragon_disciple_ac: natural AC bonus from Dragon Disciple class levels
    arr.push(modifiers[mod_type_armor_class as int],
        fn(obj: Creature, _vs: object, subtype: int): int {
            if (subtype != ac_natural as int) { return 0; }
            var level = Cre.get_level_by_class(obj, class_type_dragon_disciple);
            if (level >= 10) {
                return (level / 5) + 2;
            } elif (level >= 8) {
                return 3;
            } elif (level >= 5) {
                return 2;
            } elif (level >= 1) {
                return 1;
            }
            return 0;
        });

    // pale_master_ac: natural AC bonus from Pale Master class levels
    arr.push(modifiers[mod_type_armor_class as int],
        fn(obj: Creature, _vs: object, subtype: int): int {
            if (subtype != ac_natural as int) { return 0; }
            var pm_level = Cre.get_level_by_class(obj, class_type_pale_master);
            if (pm_level > 0) {
                return ((pm_level / 4) + 1) * 2;
            }
            return 0;
        });

    // epic_armor_skin: flat +2 natural AC from Epic Armor Skin feat
    arr.push(modifiers[mod_type_armor_class as int],
        fn(obj: Creature, _vs: object, subtype: int): int {
            if (subtype != ac_natural as int) { return 0; }
            if (Cre.has_feat(obj, feat_epic_armor_skin)) { return 2; }
            return 0;
        });

    // tumble_ac: dodge AC bonus from Tumble skill (rank / 5)
    arr.push(modifiers[mod_type_armor_class as int],
        fn(obj: Creature, _vs: object, subtype: int): int {
            if (subtype != ac_dodge as int) { return 0; }
            var stats = get_propset!(CreatureStats)(obj);
            return stats.skills[skill_tumble as int] / 5;
        });

    // == Hitpoints ===========================================================

    // toughness: +1 HP per total level
    arr.push(modifiers[mod_type_hitpoints as int],
        fn(obj: Creature, _vs: object, _subtype: int): int {
            if (Cre.has_feat(obj, feat_toughness)) {
                return Cre.get_total_levels(obj);
            }
            return 0;
        });

    // epic_toughness: +20 HP per tier (1-10)
    arr.push(modifiers[mod_type_hitpoints as int],
        fn(obj: Creature, _vs: object, _subtype: int): int {
            return Cre.count_feats_in_range(obj, feat_epic_toughness_1, feat_epic_toughness_10) * 20;
        });

    // == Damage Reduction ====================================================

    // barbarian_dmg_reduction: DR 1+((barb-10)/3)/- for barbarian levels > 10
    arr.push(modifiers[mod_type_dmg_reduction as int],
        fn(obj: Creature, _vs: object, _subtype: int): int {
            var barb = Cre.get_level_by_class(obj, class_type_barbarian);
            if (barb > 10) {
                return 1 + (barb - 10) / 3;
            }
            return 0;
        });

    // dwarven_defender_dmg_reduction
    arr.push(modifiers[mod_type_dmg_reduction as int],
        fn(obj: Creature, _vs: object, _subtype: int): int {
            var dd = Cre.get_level_by_class(obj, class_type_dwarven_defender);
            if (dd > 0) {
                return 3 + ((dd - 6) / 4 * 3);
            }
            return 0;
        });

    // epic_dmg_reduction: 3/6/9 from epic feats (checked highest first)
    arr.push(modifiers[mod_type_dmg_reduction as int],
        fn(obj: Creature, _vs: object, _subtype: int): int {
            if (Cre.has_feat(obj, feat_epic_damage_reduction_9)) { return 9; }
            elif (Cre.has_feat(obj, feat_epic_damage_reduction_6)) { return 6; }
            elif (Cre.has_feat(obj, feat_epic_damage_reduction_3)) { return 3; }
            return 0;
        });

    // == Damage Resistance ===================================================

    // energy_resistance: base resist feat (5) or epic tiers (10 per tier)
    arr.push(modifiers[mod_type_dmg_resistance as int],
        fn(obj: Creature, _vs: object, subtype: int): int {
            var start = -1;
            var stop = -1;
            var base_feat = -1;
            if (subtype == damage_type_acid as int) {
                start = feat_epic_energy_resistance_acid_1 as int;
                stop = feat_epic_energy_resistance_acid_10 as int;
                base_feat = feat_resist_energy_acid as int;
            } elif (subtype == damage_type_cold as int) {
                start = feat_epic_energy_resistance_cold_1 as int;
                stop = feat_epic_energy_resistance_cold_10 as int;
                base_feat = feat_resist_energy_cold as int;
            } elif (subtype == damage_type_electrical as int) {
                start = feat_epic_energy_resistance_electrical_1 as int;
                stop = feat_epic_energy_resistance_electrical_10 as int;
                base_feat = feat_resist_energy_electrical as int;
            } elif (subtype == damage_type_fire as int) {
                start = feat_epic_energy_resistance_fire_1 as int;
                stop = feat_epic_energy_resistance_fire_10 as int;
                base_feat = feat_resist_energy_fire as int;
            } elif (subtype == damage_type_sonic as int) {
                start = feat_epic_energy_resistance_sonic_1 as int;
                stop = feat_epic_energy_resistance_sonic_10 as int;
                base_feat = feat_resist_energy_sonic as int;
            } else {
                return 0;
            }
            var nth = Cre.highest_feat_in_range(obj, Feat(start), Feat(stop));
            if (nth as int >= 0) {
                return ((nth as int) - start + 1) * 10;
            } elif (Cre.has_feat(obj, Feat(base_feat))) {
                return 5;
            }
            return 0;
        });

    // == Skills ==============================================================

    // stonecunning: +2 to Search (racial feat for dwarves)
    arr.push(modifiers[mod_type_skill as int],
        fn(obj: Creature, _vs: object, subtype: int): int {
            if (subtype != skill_search as int) { return 0; }
            if (Cre.has_feat(obj, feat_stonecunning)) { return 2; }
            return 0;
        });
}
