// NWN1 ruleset type definitions for load_config! config arrays.
// [[index]] marks the array placement field (must be int).
// [[value_type]] stores structs inline in array!(T) for cache-efficient lookup.

type StrRef(int);

[[value_type]]
type ClassEntry {
    [[index]]
    id:             int;
    name:           StrRef;
    hit_die:        int;
    saves_table:    int;    // index into SaveTableEntry array
    attack_table:   int;    // index into AttackTableEntry array
    spellcaster:    bool;
    caster_ability: int;    // 0=STR 1=DEX 2=CON 3=INT 4=WIS 5=CHA, -1=none
};

// Shared save progression table. Each entry holds one progression
// (e.g. "high saves" or "low saves") for all three save types.
// Indexed by ClassEntry.saves_table.
type SaveTableEntry {
    [[index]]
    id:     int;
    fort:   array!(int);  // indexed by level-1
    reflex: array!(int);
    will:   array!(int);
};

// Shared attack bonus (BAB) progression table.
// Indexed by ClassEntry.attack_table.
type AttackTableEntry {
    [[index]]
    id:      int;
    bonuses: array!(int);  // indexed by level-1
};

[[value_type]]
type SpellEntry {
    [[index]]
    id:           int;
    innate_level: int;      // -1 if invalid
    school:       int;      // SpellSchool int, -1=none
    user_type:    int;
};

[[value_type]]
type FeatEntry {
    [[index]]
    id:        int;
    name:      StrRef;
    min_level: int;    // 0 = no requirement
    max_cr:    float;  // MAXCR (0.0 = no limit)
    passive:   bool;   // smalls-side annotation (default false)
    uses:      int;    // USESPERDAY (0 = unlimited)
    epic:      bool;   // PreReqEpic
    master:    int;    // MASTERFEAT (-1 = none)
    successor: int;    // SUCCESSOR (-1 = none)
};

[[value_type]]
type BaseItemEntry {
    [[index]]
    id:                                    int;
    name:                                  StrRef;
    stack_size:                            int;
    damage_num:                            int;
    damage_die:                            int;
    crit_threat:                           int;
    crit_multiplier:                       int;
    weapon_type:                           int;
    ranged:                                bool;
    weapon_size:                           int;
    weapon_focus_feat:                     int;
    epic_weapon_focus_feat:                int;
    weapon_specialization_feat:            int;
    epic_weapon_specialization_feat:       int;
    weapon_improved_critical_feat:         int;
    epic_weapon_overwhelming_critical_feat:int;
    epic_weapon_devastating_critical_feat: int;
    weapon_of_choice_feat:                 int;
};

[[value_type]]
type RaceEntry {
    [[index]]
    id:          int;
    name:        StrRef;
    size:        int;
    abilities:   int[6];
    cr_modifier: float;
    player_race: bool;
};

[[value_type]]
type SkillEntry {
    [[index]]
    id:                 int;
    name:               StrRef;
    untrained:          bool;
    ability:            int;    // 0=STR 1=DEX 2=CON 3=INT 4=WIS 5=CHA, -1=none
    armor_check_penalty:bool;
};
