BaseItemEntry {
    id = 3,
    name = StrRef(168),
    stack_size = 1,
    damage_num = 1,
    damage_die = 10,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 123,
    epic_weapon_focus_feat = 652,
    weapon_specialization_feat = 161,
    epic_weapon_specialization_feat = 690,
    weapon_improved_critical_feat = 85,
    epic_weapon_overwhelming_critical_feat = 742,
    epic_weapon_devastating_critical_feat = 528,
    weapon_of_choice_feat = 940
}
