BaseItemEntry {
    id = 3,
    name = StrRef(168),
    model_type = 2,
    item_class = resref("WSwBs"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwswbs"),
    inventory_width = 2,
    inventory_height = 4,
    equipable_slots = 114736,
    base_cost = 35,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 44,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 10,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 123,
    epic_weapon_focus_feat = 652,
    weapon_specialization_feat = 161,
    epic_weapon_specialization_feat = 690,
    weapon_improved_critical_feat = 85,
    epic_weapon_overwhelming_critical_feat = 742,
    epic_weapon_devastating_critical_feat = 528,
    weapon_of_choice_feat = 940
}
