BaseItemEntry {
    id = 2,
    name = StrRef(169),
    model_type = 2,
    item_class = resref("WAxBt"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwaxbt"),
    inventory_width = 2,
    inventory_height = 3,
    equipable_slots = 114736,
    base_cost = 10,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 3,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 110,
    epic_weapon_focus_feat = 640,
    weapon_specialization_feat = 148,
    epic_weapon_specialization_feat = 678,
    weapon_improved_critical_feat = 72,
    epic_weapon_overwhelming_critical_feat = 730,
    epic_weapon_devastating_critical_feat = 516,
    weapon_of_choice_feat = 931
}
