BaseItemEntry {
    id = 102,
    name = StrRef(76390),
    model_type = 0,
    item_class = resref("IT_SCROLL"),
    default_model = resource(resref("gi_scrl"), 2002),
    default_icon = resref("iit_scroll_002"),
    inventory_width = 1,
    inventory_height = 1,
    equipable_slots = 0,
    base_cost = 1,
    stack_size = 1,
    cost_multiplier = 0.36,
    req_feat0 = -1,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 0,
    damage_die = 0,
    crit_threat = 0,
    crit_multiplier = 0,
    weapon_type = 0,
    ranged = false,
    weapon_size = 0,
    weapon_focus_feat = -1,
    epic_weapon_focus_feat = -1,
    weapon_specialization_feat = -1,
    epic_weapon_specialization_feat = -1,
    weapon_improved_critical_feat = -1,
    epic_weapon_overwhelming_critical_feat = -1,
    epic_weapon_devastating_critical_feat = -1,
    weapon_of_choice_feat = -1
}
