BaseItemEntry {
    id = 28,
    name = StrRef(1522),
    model_type = 2,
    item_class = resref("WBlCl"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwblcl"),
    inventory_width = 1,
    inventory_height = 3,
    equipable_slots = 114736,
    base_cost = 1,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 46,
    req_feat1 = 48,
    req_feat2 = 49,
    req_feat3 = 50,
    req_feat4 = 51,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 43,
    epic_weapon_focus_feat = 619,
    weapon_specialization_feat = 47,
    epic_weapon_specialization_feat = 657,
    weapon_improved_critical_feat = 15,
    epic_weapon_overwhelming_critical_feat = 709,
    epic_weapon_devastating_critical_feat = 495,
    weapon_of_choice_feat = 919
}
