BaseItemEntry {
    id = 71,
    name = StrRef(2189),
    model_type = 0,
    item_class = resref("it_cr_blud"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iit_cr_blud_001"),
    inventory_width = 2,
    inventory_height = 2,
    equipable_slots = 114688,
    base_cost = 0,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 289,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 0,
    damage_die = 0,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 291,
    epic_weapon_focus_feat = 656,
    weapon_specialization_feat = 290,
    epic_weapon_specialization_feat = 694,
    weapon_improved_critical_feat = 292,
    epic_weapon_overwhelming_critical_feat = 746,
    epic_weapon_devastating_critical_feat = 532,
    weapon_of_choice_feat = -1
}
