BaseItemEntry {
    id = 22,
    name = StrRef(191),
    stack_size = 1,
    damage_num = 1,
    damage_die = 4,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 1,
    ranged = false,
    weapon_size = 1,
    weapon_focus_feat = 90,
    epic_weapon_focus_feat = 620,
    weapon_specialization_feat = 128,
    epic_weapon_specialization_feat = 658,
    weapon_improved_critical_feat = 52,
    epic_weapon_overwhelming_critical_feat = 710,
    epic_weapon_devastating_critical_feat = 496,
    weapon_of_choice_feat = 920
}
