BaseItemEntry {
    id = 22,
    name = StrRef(191),
    model_type = 2,
    item_class = resref("WSwDg"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwswdg"),
    inventory_width = 1,
    inventory_height = 1,
    equipable_slots = 114736,
    base_cost = 2,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 46,
    req_feat1 = 48,
    req_feat2 = 49,
    req_feat3 = 50,
    req_feat4 = 51,
    base_ac = 0,
    damage_num = 1,
    damage_die = 4,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 1,
    ranged = false,
    weapon_size = 1,
    weapon_focus_feat = 90,
    epic_weapon_focus_feat = 620,
    weapon_specialization_feat = 128,
    epic_weapon_specialization_feat = 658,
    weapon_improved_critical_feat = 52,
    epic_weapon_overwhelming_critical_feat = 710,
    epic_weapon_devastating_critical_feat = 496,
    weapon_of_choice_feat = 920
}
