BaseItemEntry {
    id = 31,
    name = StrRef(1525),
    model_type = 0,
    item_class = resref("WThDt"),
    default_model = resource(resref("it_dart_000"), 2002),
    default_icon = resref("iwthdt"),
    inventory_width = 1,
    inventory_height = 1,
    equipable_slots = 16,
    base_cost = 0,
    stack_size = 50,
    cost_multiplier = 0.01,
    req_feat0 = 46,
    req_feat1 = 48,
    req_feat2 = 50,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 4,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 1,
    ranged = true,
    weapon_size = 2,
    weapon_focus_feat = 91,
    epic_weapon_focus_feat = 621,
    weapon_specialization_feat = 129,
    epic_weapon_specialization_feat = 659,
    weapon_improved_critical_feat = 53,
    epic_weapon_overwhelming_critical_feat = 711,
    epic_weapon_devastating_critical_feat = 497,
    weapon_of_choice_feat = -1
}
