BaseItemEntry {
    id = 32,
    name = StrRef(1526),
    stack_size = 1,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 125,
    epic_weapon_focus_feat = 653,
    weapon_specialization_feat = 163,
    epic_weapon_specialization_feat = 691,
    weapon_improved_critical_feat = 87,
    epic_weapon_overwhelming_critical_feat = 743,
    epic_weapon_devastating_critical_feat = 529,
    weapon_of_choice_feat = 941
}
