BaseItemEntry {
    id = 33,
    name = StrRef(1527),
    stack_size = 1,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 3,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 126,
    epic_weapon_focus_feat = 654,
    weapon_specialization_feat = 164,
    epic_weapon_specialization_feat = 692,
    weapon_improved_critical_feat = 88,
    epic_weapon_overwhelming_critical_feat = 744,
    epic_weapon_devastating_critical_feat = 530,
    weapon_of_choice_feat = 942
}
