BaseItemEntry {
    id = 33,
    name = StrRef(1527),
    model_type = 2,
    item_class = resref("WDbAx"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwdbax"),
    inventory_width = 2,
    inventory_height = 4,
    equipable_slots = 114704,
    base_cost = 30,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 44,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 3,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 126,
    epic_weapon_focus_feat = 654,
    weapon_specialization_feat = 164,
    epic_weapon_specialization_feat = 692,
    weapon_improved_critical_feat = 88,
    epic_weapon_overwhelming_critical_feat = 744,
    epic_weapon_devastating_critical_feat = 530,
    weapon_of_choice_feat = 942
}
