BaseItemEntry {
    id = 108,
    name = StrRef(83310),
    model_type = 2,
    item_class = resref("WAxBt"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwaxbt"),
    inventory_width = 2,
    inventory_height = 3,
    equipable_slots = 114736,
    base_cost = 30,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 44,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 10,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 3,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 952,
    epic_weapon_focus_feat = 956,
    weapon_specialization_feat = 953,
    epic_weapon_specialization_feat = 957,
    weapon_improved_critical_feat = 954,
    epic_weapon_overwhelming_critical_feat = 958,
    epic_weapon_devastating_critical_feat = 955,
    weapon_of_choice_feat = 959
}
