BaseItemEntry {
    id = 108,
    name = StrRef(83310),
    stack_size = 1,
    damage_num = 1,
    damage_die = 10,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 3,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 952,
    epic_weapon_focus_feat = 956,
    weapon_specialization_feat = 953,
    epic_weapon_specialization_feat = 957,
    weapon_improved_critical_feat = 954,
    epic_weapon_overwhelming_critical_feat = 958,
    epic_weapon_devastating_critical_feat = 955,
    weapon_of_choice_feat = 959
}
