BaseItemEntry {
    id = 18,
    name = StrRef(515),
    stack_size = 1,
    damage_num = 1,
    damage_die = 12,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 3,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 111,
    epic_weapon_focus_feat = 641,
    weapon_specialization_feat = 149,
    epic_weapon_specialization_feat = 679,
    weapon_improved_critical_feat = 73,
    epic_weapon_overwhelming_critical_feat = 731,
    epic_weapon_devastating_critical_feat = 517,
    weapon_of_choice_feat = 932
}
