BaseItemEntry {
    id = 13,
    name = StrRef(167),
    stack_size = 1,
    damage_num = 2,
    damage_die = 6,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 107,
    epic_weapon_focus_feat = 637,
    weapon_specialization_feat = 145,
    epic_weapon_specialization_feat = 675,
    weapon_improved_critical_feat = 69,
    epic_weapon_overwhelming_critical_feat = 727,
    epic_weapon_devastating_critical_feat = 513,
    weapon_of_choice_feat = 929
}
