BaseItemEntry {
    id = 18,
    name = StrRef(515),
    model_type = 2,
    item_class = resref("WAxGr"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwaxgr"),
    inventory_width = 2,
    inventory_height = 4,
    equipable_slots = 114704,
    base_cost = 20,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 12,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 3,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 111,
    epic_weapon_focus_feat = 641,
    weapon_specialization_feat = 149,
    epic_weapon_specialization_feat = 679,
    weapon_improved_critical_feat = 73,
    epic_weapon_overwhelming_critical_feat = 731,
    epic_weapon_devastating_critical_feat = 517,
    weapon_of_choice_feat = 932
}
