BaseItemEntry {
    id = 10,
    name = StrRef(175),
    model_type = 2,
    item_class = resref("WPlHb"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwplhb"),
    inventory_width = 2,
    inventory_height = 5,
    equipable_slots = 114704,
    base_cost = 10,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 10,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 4,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 112,
    epic_weapon_focus_feat = 642,
    weapon_specialization_feat = 150,
    epic_weapon_specialization_feat = 680,
    weapon_improved_critical_feat = 74,
    epic_weapon_overwhelming_critical_feat = 732,
    epic_weapon_devastating_critical_feat = 518,
    weapon_of_choice_feat = 933
}
