BaseItemEntry {
    id = 10,
    name = StrRef(175),
    stack_size = 1,
    damage_num = 1,
    damage_die = 10,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 4,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 112,
    epic_weapon_focus_feat = 642,
    weapon_specialization_feat = 150,
    epic_weapon_specialization_feat = 680,
    weapon_improved_critical_feat = 74,
    epic_weapon_overwhelming_critical_feat = 732,
    epic_weapon_devastating_critical_feat = 518,
    weapon_of_choice_feat = 933
}
