BaseItemEntry {
    id = 38,
    name = StrRef(1532),
    stack_size = 1,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 3,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = 108,
    epic_weapon_focus_feat = 638,
    weapon_specialization_feat = 146,
    epic_weapon_specialization_feat = 676,
    weapon_improved_critical_feat = 70,
    epic_weapon_overwhelming_critical_feat = 728,
    epic_weapon_devastating_critical_feat = 514,
    weapon_of_choice_feat = 930
}
