BaseItemEntry {
    id = 38,
    name = StrRef(1532),
    model_type = 2,
    item_class = resref("WAxHn"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwaxhn"),
    inventory_width = 1,
    inventory_height = 2,
    equipable_slots = 114736,
    base_cost = 6,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = 49,
    req_feat2 = 50,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 3,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = 108,
    epic_weapon_focus_feat = 638,
    weapon_specialization_feat = 146,
    epic_weapon_specialization_feat = 676,
    weapon_improved_critical_feat = 70,
    epic_weapon_overwhelming_critical_feat = 728,
    epic_weapon_devastating_critical_feat = 514,
    weapon_of_choice_feat = 930
}
