BaseItemEntry {
    id = 6,
    name = StrRef(173),
    model_type = 2,
    item_class = resref("WBwXh"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwbwxh"),
    inventory_width = 2,
    inventory_height = 4,
    equipable_slots = 48,
    base_cost = 50,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 46,
    req_feat1 = 49,
    req_feat2 = 50,
    req_feat3 = 51,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 10,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 1,
    ranged = true,
    weapon_size = 3,
    weapon_focus_feat = 92,
    epic_weapon_focus_feat = 622,
    weapon_specialization_feat = 130,
    epic_weapon_specialization_feat = 660,
    weapon_improved_critical_feat = 54,
    epic_weapon_overwhelming_critical_feat = 712,
    epic_weapon_devastating_critical_feat = 498,
    weapon_of_choice_feat = -1
}
