BaseItemEntry {
    id = 35,
    name = StrRef(1529),
    model_type = 2,
    item_class = resref("WBlFh"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwblfh"),
    inventory_width = 2,
    inventory_height = 4,
    equipable_slots = 114704,
    base_cost = 15,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 10,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 116,
    epic_weapon_focus_feat = 646,
    weapon_specialization_feat = 154,
    epic_weapon_specialization_feat = 684,
    weapon_improved_critical_feat = 78,
    epic_weapon_overwhelming_critical_feat = 736,
    epic_weapon_devastating_critical_feat = 522,
    weapon_of_choice_feat = 937
}
