BaseItemEntry {
    id = 40,
    name = StrRef(1534),
    stack_size = 1,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = 117,
    epic_weapon_focus_feat = 647,
    weapon_specialization_feat = 155,
    epic_weapon_specialization_feat = 685,
    weapon_improved_critical_feat = 79,
    epic_weapon_overwhelming_critical_feat = 737,
    epic_weapon_devastating_critical_feat = 523,
    weapon_of_choice_feat = 880
}
