BaseItemEntry {
    id = 40,
    name = StrRef(1534),
    model_type = 2,
    item_class = resref("WSpKa"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwspka"),
    inventory_width = 2,
    inventory_height = 2,
    equipable_slots = 114736,
    base_cost = 2,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 44,
    req_feat1 = 49,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = 117,
    epic_weapon_focus_feat = 647,
    weapon_specialization_feat = 155,
    epic_weapon_specialization_feat = 685,
    weapon_improved_critical_feat = 79,
    epic_weapon_overwhelming_critical_feat = 737,
    epic_weapon_devastating_critical_feat = 523,
    weapon_of_choice_feat = 880
}
