BaseItemEntry {
    id = 41,
    name = StrRef(1535),
    stack_size = 1,
    damage_num = 1,
    damage_die = 10,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 122,
    epic_weapon_focus_feat = 651,
    weapon_specialization_feat = 160,
    epic_weapon_specialization_feat = 689,
    weapon_improved_critical_feat = 84,
    epic_weapon_overwhelming_critical_feat = 741,
    epic_weapon_devastating_critical_feat = 527,
    weapon_of_choice_feat = 939
}
