BaseItemEntry {
    id = 42,
    name = StrRef(1536),
    model_type = 2,
    item_class = resref("WSpKu"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwspku"),
    inventory_width = 1,
    inventory_height = 2,
    equipable_slots = 114736,
    base_cost = 8,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 44,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 4,
    crit_threat = 3,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 1,
    weapon_focus_feat = 118,
    epic_weapon_focus_feat = 648,
    weapon_specialization_feat = 156,
    epic_weapon_specialization_feat = 686,
    weapon_improved_critical_feat = 80,
    epic_weapon_overwhelming_critical_feat = 738,
    epic_weapon_devastating_critical_feat = 524,
    weapon_of_choice_feat = 881
}
