BaseItemEntry {
    id = 92,
    name = StrRef(111697),
    model_type = 2,
    item_class = resref("WPlLc"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref(""),
    inventory_width = 1,
    inventory_height = 4,
    equipable_slots = 114736,
    base_cost = 1,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = -1,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 0,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 1,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = -1,
    epic_weapon_focus_feat = -1,
    weapon_specialization_feat = -1,
    epic_weapon_specialization_feat = -1,
    weapon_improved_critical_feat = -1,
    epic_weapon_overwhelming_critical_feat = -1,
    epic_weapon_devastating_critical_feat = -1,
    weapon_of_choice_feat = -1
}
