BaseItemEntry {
    id = 4,
    name = StrRef(176),
    model_type = 2,
    item_class = resref("WBlFl"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwblfl"),
    inventory_width = 1,
    inventory_height = 3,
    equipable_slots = 114736,
    base_cost = 8,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 114,
    epic_weapon_focus_feat = 644,
    weapon_specialization_feat = 152,
    epic_weapon_specialization_feat = 682,
    weapon_improved_critical_feat = 76,
    epic_weapon_overwhelming_critical_feat = 734,
    epic_weapon_devastating_critical_feat = 520,
    weapon_of_choice_feat = 935
}
