BaseItemEntry {
    id = 4,
    name = StrRef(176),
    stack_size = 1,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 114,
    epic_weapon_focus_feat = 644,
    weapon_specialization_feat = 152,
    epic_weapon_specialization_feat = 682,
    weapon_improved_critical_feat = 76,
    epic_weapon_overwhelming_critical_feat = 734,
    epic_weapon_devastating_critical_feat = 520,
    weapon_of_choice_feat = 935
}
