BaseItemEntry {
    id = 7,
    name = StrRef(174),
    model_type = 2,
    item_class = resref("WBwXl"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwbwxl"),
    inventory_width = 2,
    inventory_height = 3,
    equipable_slots = 48,
    base_cost = 35,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 46,
    req_feat1 = 49,
    req_feat2 = 50,
    req_feat3 = 51,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 1,
    ranged = true,
    weapon_size = 2,
    weapon_focus_feat = 93,
    epic_weapon_focus_feat = 623,
    weapon_specialization_feat = 131,
    epic_weapon_specialization_feat = 661,
    weapon_improved_critical_feat = 55,
    epic_weapon_overwhelming_critical_feat = 713,
    epic_weapon_devastating_critical_feat = 499,
    weapon_of_choice_feat = -1
}
