BaseItemEntry {
    id = 1,
    name = StrRef(166),
    model_type = 2,
    item_class = resref("WSwLs"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwswls"),
    inventory_width = 1,
    inventory_height = 4,
    equipable_slots = 114736,
    base_cost = 15,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = 256,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 106,
    epic_weapon_focus_feat = 636,
    weapon_specialization_feat = 144,
    epic_weapon_specialization_feat = 674,
    weapon_improved_critical_feat = 68,
    epic_weapon_overwhelming_critical_feat = 726,
    epic_weapon_devastating_critical_feat = 512,
    weapon_of_choice_feat = 928
}
