BaseItemEntry {
    id = 1,
    name = StrRef(166),
    stack_size = 1,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 106,
    epic_weapon_focus_feat = 636,
    weapon_specialization_feat = 144,
    epic_weapon_specialization_feat = 674,
    weapon_improved_critical_feat = 68,
    epic_weapon_overwhelming_critical_feat = 726,
    epic_weapon_devastating_critical_feat = 512,
    weapon_of_choice_feat = 928
}
