BaseItemEntry {
    id = 8,
    name = StrRef(170),
    stack_size = 1,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 1,
    ranged = true,
    weapon_size = 4,
    weapon_focus_feat = 101,
    epic_weapon_focus_feat = 631,
    weapon_specialization_feat = 139,
    epic_weapon_specialization_feat = 669,
    weapon_improved_critical_feat = 63,
    epic_weapon_overwhelming_critical_feat = 721,
    epic_weapon_devastating_critical_feat = 507,
    weapon_of_choice_feat = -1
}
