BaseItemEntry {
    id = 9,
    name = StrRef(177),
    stack_size = 1,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = 94,
    epic_weapon_focus_feat = 624,
    weapon_specialization_feat = 132,
    epic_weapon_specialization_feat = 662,
    weapon_improved_critical_feat = 56,
    epic_weapon_overwhelming_critical_feat = 714,
    epic_weapon_devastating_critical_feat = 500,
    weapon_of_choice_feat = 921
}
