BaseItemEntry {
    id = 9,
    name = StrRef(177),
    model_type = 2,
    item_class = resref("WBlMl"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwblml"),
    inventory_width = 1,
    inventory_height = 2,
    equipable_slots = 114736,
    base_cost = 5,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 46,
    req_feat1 = 50,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = 94,
    epic_weapon_focus_feat = 624,
    weapon_specialization_feat = 132,
    epic_weapon_specialization_feat = 662,
    weapon_improved_critical_feat = 56,
    epic_weapon_overwhelming_critical_feat = 714,
    epic_weapon_devastating_critical_feat = 500,
    weapon_of_choice_feat = 921
}
