BaseItemEntry {
    id = 47,
    name = StrRef(1541),
    model_type = 2,
    item_class = resref("WBlMs"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwblms"),
    inventory_width = 1,
    inventory_height = 3,
    equipable_slots = 114736,
    base_cost = 8,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 46,
    req_feat1 = 50,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 5,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 95,
    epic_weapon_focus_feat = 625,
    weapon_specialization_feat = 133,
    epic_weapon_specialization_feat = 663,
    weapon_improved_critical_feat = 57,
    epic_weapon_overwhelming_critical_feat = 715,
    epic_weapon_devastating_critical_feat = 501,
    weapon_of_choice_feat = 922
}
