BaseItemEntry {
    id = 47,
    name = StrRef(1541),
    stack_size = 1,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 5,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 95,
    epic_weapon_focus_feat = 625,
    weapon_specialization_feat = 133,
    epic_weapon_specialization_feat = 663,
    weapon_improved_critical_feat = 57,
    epic_weapon_overwhelming_critical_feat = 715,
    epic_weapon_devastating_critical_feat = 501,
    weapon_of_choice_feat = 922
}
