BaseItemEntry {
    id = 50,
    name = StrRef(1544),
    model_type = 2,
    item_class = resref("WDbQs"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwdbqs"),
    inventory_width = 1,
    inventory_height = 4,
    equipable_slots = 114704,
    base_cost = 1,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 46,
    req_feat1 = 48,
    req_feat2 = 49,
    req_feat3 = 50,
    req_feat4 = 51,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 96,
    epic_weapon_focus_feat = 626,
    weapon_specialization_feat = 134,
    epic_weapon_specialization_feat = 664,
    weapon_improved_critical_feat = 58,
    epic_weapon_overwhelming_critical_feat = 716,
    epic_weapon_devastating_critical_feat = 502,
    weapon_of_choice_feat = 923
}
