BaseItemEntry {
    id = 51,
    name = StrRef(1545),
    model_type = 2,
    item_class = resref("WSwRp"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwswrp"),
    inventory_width = 1,
    inventory_height = 3,
    equipable_slots = 114736,
    base_cost = 20,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = 50,
    req_feat2 = 256,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 3,
    crit_multiplier = 2,
    weapon_type = 1,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 104,
    epic_weapon_focus_feat = 634,
    weapon_specialization_feat = 142,
    epic_weapon_specialization_feat = 672,
    weapon_improved_critical_feat = 66,
    epic_weapon_overwhelming_critical_feat = 724,
    epic_weapon_devastating_critical_feat = 510,
    weapon_of_choice_feat = 926
}
