BaseItemEntry {
    id = 53,
    name = StrRef(1547),
    model_type = 2,
    item_class = resref("WSwSc"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwswsc"),
    inventory_width = 1,
    inventory_height = 3,
    equipable_slots = 114736,
    base_cost = 15,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = 48,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 3,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 105,
    epic_weapon_focus_feat = 635,
    weapon_specialization_feat = 143,
    epic_weapon_specialization_feat = 673,
    weapon_improved_critical_feat = 67,
    epic_weapon_overwhelming_critical_feat = 725,
    epic_weapon_devastating_critical_feat = 511,
    weapon_of_choice_feat = 927
}
