BaseItemEntry {
    id = 55,
    name = StrRef(1549),
    stack_size = 1,
    damage_num = 2,
    damage_die = 4,
    crit_threat = 1,
    crit_multiplier = 4,
    weapon_type = 4,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 121,
    epic_weapon_focus_feat = 650,
    weapon_specialization_feat = 159,
    epic_weapon_specialization_feat = 688,
    weapon_improved_critical_feat = 83,
    epic_weapon_overwhelming_critical_feat = 740,
    epic_weapon_devastating_critical_feat = 526,
    weapon_of_choice_feat = 938
}
