BaseItemEntry {
    id = 55,
    name = StrRef(1549),
    model_type = 2,
    item_class = resref("WPlSc"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwplsc"),
    inventory_width = 2,
    inventory_height = 4,
    equipable_slots = 114704,
    base_cost = 18,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 44,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 2,
    damage_die = 4,
    crit_threat = 1,
    crit_multiplier = 4,
    weapon_type = 4,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 121,
    epic_weapon_focus_feat = 650,
    weapon_specialization_feat = 159,
    epic_weapon_specialization_feat = 688,
    weapon_improved_critical_feat = 83,
    epic_weapon_overwhelming_critical_feat = 740,
    epic_weapon_devastating_critical_feat = 526,
    weapon_of_choice_feat = 938
}
