BaseItemEntry {
    id = 0,
    name = StrRef(106),
    model_type = 2,
    item_class = resref("WSwSs"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwswss"),
    inventory_width = 1,
    inventory_height = 2,
    equipable_slots = 114736,
    base_cost = 10,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = 50,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 1,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = 103,
    epic_weapon_focus_feat = 633,
    weapon_specialization_feat = 141,
    epic_weapon_specialization_feat = 671,
    weapon_improved_critical_feat = 65,
    epic_weapon_overwhelming_critical_feat = 723,
    epic_weapon_devastating_critical_feat = 509,
    weapon_of_choice_feat = 925
}
