BaseItemEntry {
    id = 11,
    name = StrRef(171),
    model_type = 2,
    item_class = resref("WBwSh"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwbwsh"),
    inventory_width = 2,
    inventory_height = 3,
    equipable_slots = 48,
    base_cost = 30,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = 50,
    req_feat2 = 256,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 1,
    ranged = true,
    weapon_size = 3,
    weapon_focus_feat = 102,
    epic_weapon_focus_feat = 632,
    weapon_specialization_feat = 140,
    epic_weapon_specialization_feat = 670,
    weapon_improved_critical_feat = 64,
    epic_weapon_overwhelming_critical_feat = 722,
    epic_weapon_devastating_critical_feat = 508,
    weapon_of_choice_feat = -1
}
