BaseItemEntry {
    id = 59,
    name = StrRef(1553),
    model_type = 0,
    item_class = resref("WThSh"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwthsh"),
    inventory_width = 1,
    inventory_height = 1,
    equipable_slots = 16,
    base_cost = 1,
    stack_size = 50,
    cost_multiplier = 0.01,
    req_feat0 = 44,
    req_feat1 = 49,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 3,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 1,
    ranged = true,
    weapon_size = 1,
    weapon_focus_feat = 120,
    epic_weapon_focus_feat = 649,
    weapon_specialization_feat = 158,
    epic_weapon_specialization_feat = 687,
    weapon_improved_critical_feat = 82,
    epic_weapon_overwhelming_critical_feat = 739,
    epic_weapon_devastating_critical_feat = 525,
    weapon_of_choice_feat = -1
}
