BaseItemEntry {
    id = 60,
    name = StrRef(1554),
    stack_size = 1,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = 98,
    epic_weapon_focus_feat = 628,
    weapon_specialization_feat = 136,
    epic_weapon_specialization_feat = 666,
    weapon_improved_critical_feat = 60,
    epic_weapon_overwhelming_critical_feat = 718,
    epic_weapon_devastating_critical_feat = 504,
    weapon_of_choice_feat = 879
}
