BaseItemEntry {
    id = 61,
    name = StrRef(1555),
    model_type = 0,
    item_class = resref("WBwSl"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwbwsl"),
    inventory_width = 1,
    inventory_height = 2,
    equipable_slots = 48,
    base_cost = 1,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 46,
    req_feat1 = 48,
    req_feat2 = 49,
    req_feat3 = 50,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 4,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 2,
    ranged = true,
    weapon_size = 2,
    weapon_focus_feat = 99,
    epic_weapon_focus_feat = 629,
    weapon_specialization_feat = 137,
    epic_weapon_specialization_feat = 667,
    weapon_improved_critical_feat = 61,
    epic_weapon_overwhelming_critical_feat = 719,
    epic_weapon_devastating_critical_feat = 505,
    weapon_of_choice_feat = -1
}
