BaseItemEntry {
    id = 58,
    name = StrRef(1552),
    model_type = 2,
    item_class = resref("WPlSs"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwplss"),
    inventory_width = 1,
    inventory_height = 4,
    equipable_slots = 114736,
    base_cost = 1,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 46,
    req_feat1 = 48,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 1,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 97,
    epic_weapon_focus_feat = 627,
    weapon_specialization_feat = 135,
    epic_weapon_specialization_feat = 665,
    weapon_improved_critical_feat = 59,
    epic_weapon_overwhelming_critical_feat = 717,
    epic_weapon_devastating_critical_feat = 503,
    weapon_of_choice_feat = 924
}
