BaseItemEntry {
    id = 82,
    name = StrRef(7666),
    model_type = 0,
    item_class = resref("it_encamp"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref(""),
    inventory_width = 10,
    inventory_height = 6,
    equipable_slots = 0,
    base_cost = 0,
    stack_size = 1,
    cost_multiplier = 1.0,
    req_feat0 = -1,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 0,
    damage_die = 0,
    crit_threat = 0,
    crit_multiplier = 0,
    weapon_type = 0,
    ranged = false,
    weapon_size = 0,
    weapon_focus_feat = -1,
    epic_weapon_focus_feat = -1,
    weapon_specialization_feat = -1,
    epic_weapon_specialization_feat = -1,
    weapon_improved_critical_feat = -1,
    epic_weapon_overwhelming_critical_feat = -1,
    epic_weapon_devastating_critical_feat = -1,
    weapon_of_choice_feat = -1
}
