BaseItemEntry {
    id = 63,
    name = StrRef(1557),
    model_type = 2,
    item_class = resref("WThAx"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwthax"),
    inventory_width = 1,
    inventory_height = 2,
    equipable_slots = 16,
    base_cost = 1,
    stack_size = 50,
    cost_multiplier = 0.01,
    req_feat0 = 45,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 6,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = true,
    weapon_size = 2,
    weapon_focus_feat = 109,
    epic_weapon_focus_feat = 639,
    weapon_specialization_feat = 147,
    epic_weapon_specialization_feat = 677,
    weapon_improved_critical_feat = 71,
    epic_weapon_overwhelming_critical_feat = 729,
    epic_weapon_devastating_critical_feat = 515,
    weapon_of_choice_feat = -1
}
