BaseItemEntry {
    id = 12,
    name = StrRef(172),
    model_type = 2,
    item_class = resref("WDbSw"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwdbsw"),
    inventory_width = 2,
    inventory_height = 5,
    equipable_slots = 114704,
    base_cost = 100,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 44,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 127,
    epic_weapon_focus_feat = 655,
    weapon_specialization_feat = 165,
    epic_weapon_specialization_feat = 693,
    weapon_improved_critical_feat = 89,
    epic_weapon_overwhelming_critical_feat = 745,
    epic_weapon_devastating_critical_feat = 531,
    weapon_of_choice_feat = 943
}
