BaseItemEntry {
    id = 12,
    name = StrRef(172),
    stack_size = 1,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 2,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 4,
    weapon_focus_feat = 127,
    epic_weapon_focus_feat = 655,
    weapon_specialization_feat = 165,
    epic_weapon_specialization_feat = 693,
    weapon_improved_critical_feat = 89,
    epic_weapon_overwhelming_critical_feat = 745,
    epic_weapon_devastating_critical_feat = 531,
    weapon_of_choice_feat = 943
}
