BaseItemEntry {
    id = 5,
    name = StrRef(178),
    model_type = 2,
    item_class = resref("WBlHw"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwblhw"),
    inventory_width = 2,
    inventory_height = 3,
    equipable_slots = 114736,
    base_cost = 12,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 45,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 2,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 115,
    epic_weapon_focus_feat = 645,
    weapon_specialization_feat = 153,
    epic_weapon_specialization_feat = 683,
    weapon_improved_critical_feat = 77,
    epic_weapon_overwhelming_critical_feat = 735,
    epic_weapon_devastating_critical_feat = 521,
    weapon_of_choice_feat = 936
}
