BaseItemEntry {
    id = 5,
    name = StrRef(178),
    stack_size = 1,
    damage_num = 1,
    damage_die = 8,
    crit_threat = 1,
    crit_multiplier = 3,
    weapon_type = 2,
    ranged = false,
    weapon_size = 3,
    weapon_focus_feat = 115,
    epic_weapon_focus_feat = 645,
    weapon_specialization_feat = 153,
    epic_weapon_specialization_feat = 683,
    weapon_improved_critical_feat = 77,
    epic_weapon_overwhelming_critical_feat = 735,
    epic_weapon_devastating_critical_feat = 521,
    weapon_of_choice_feat = 936
}
