BaseItemEntry {
    id = 111,
    name = StrRef(83617),
    model_type = 2,
    item_class = resref("WWhip"),
    default_model = resource(resref("it_bag"), 2002),
    default_icon = resref("iwwhip"),
    inventory_width = 2,
    inventory_height = 2,
    equipable_slots = 114704,
    base_cost = 1,
    stack_size = 1,
    cost_multiplier = 2.0,
    req_feat0 = 44,
    req_feat1 = -1,
    req_feat2 = -1,
    req_feat3 = -1,
    req_feat4 = -1,
    base_ac = 0,
    damage_num = 1,
    damage_die = 2,
    crit_threat = 1,
    crit_multiplier = 2,
    weapon_type = 3,
    ranged = false,
    weapon_size = 2,
    weapon_focus_feat = 993,
    epic_weapon_focus_feat = 997,
    weapon_specialization_feat = 994,
    epic_weapon_specialization_feat = 998,
    weapon_improved_critical_feat = 995,
    epic_weapon_overwhelming_critical_feat = 999,
    epic_weapon_devastating_critical_feat = 996,
    weapon_of_choice_feat = 1000
}
