"fn"
"type"
"sum"
"variant"
"import"
"from"
"as"
"const"
"var"
"if"
"else"
"for"
"switch"
"case"
"default"
"break"
"continue"
"return"
"true"
"false"

"map"
"array"
"tuple"

"main"

"core"
"math"
"types"
"string"
"array"
"map"

"Color"
"WHITE"
"BLACK"
"Vector"
"Point"
"Rect"

"dot"
"ZERO_VEC"

"println"
"assert"

"(" ")" "{" "}" "[" "]"
";" "," ":" "." "->" "=>" "?"

"+" "-" "*" "/" "%"
"==" "!=" "<" "<=" ">" ">="
"&&" "||" "!"
"=" "+=" "-=" "*=" "/=" "%="

"$T" "$U" "$V"
"!" "!()" "!(,)" "!(T)" "!(T, U)"
