ClassEntry {
    id = 1,
    name = StrRef(2),
    hit_die = 6,
    saves_table = 1,
    attack_table = 1,
    spellcaster = true,
    memorizes_spells = false,
    spellbook_restricted = true,
    spell_table = 0,
    spells_gained = {2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 3, 3, 3, 2, 0, 0, 0, 0, 0, 0, 3, 3, 3, 2, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0, 3, 3, 3, 3, 2, 0, 0, 0, 0, 0, 3, 3, 3, 3, 2, 0, 0, 0, 0, 0, 4, 3, 3, 3, 3, 1, 0, 0, 0, 0, 4, 4, 3, 3, 3, 2, 0, 0, 0, 0, 4, 4, 4, 3, 3, 2, 0, 0, 0, 0, 4, 4, 4, 4, 3, 3, 1, 0, 0, 0, 4, 4, 4, 4, 4, 3, 2, 0, 0, 0, 4, 4, 4, 4, 4, 4, 3, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0},
    spells_known = {4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 2, 0, 0, 0, 0, 0, 0, 0, 5, 4, 3, 0, 0, 0, 0, 0, 0, 0, 5, 4, 3, 0, 0, 0, 0, 0, 0, 0, 5, 4, 4, 2, 0, 0, 0, 0, 0, 0, 5, 4, 4, 3, 0, 0, 0, 0, 0, 0, 5, 4, 4, 3, 0, 0, 0, 0, 0, 0, 5, 4, 4, 4, 2, 0, 0, 0, 0, 0, 5, 4, 4, 4, 3, 0, 0, 0, 0, 0, 5, 4, 4, 4, 3, 0, 0, 0, 0, 0, 5, 4, 4, 4, 4, 2, 0, 0, 0, 0, 5, 4, 4, 4, 4, 3, 0, 0, 0, 0, 5, 4, 4, 4, 4, 3, 0, 0, 0, 0, 5, 5, 4, 4, 4, 4, 2, 0, 0, 0, 5, 5, 5, 4, 4, 4, 3, 0, 0, 0, 5, 5, 5, 5, 4, 4, 3, 0, 0, 0, 5, 5, 5, 5, 5, 4, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0, 5, 5, 5, 5, 5, 5, 4, 0, 0, 0},
    arcane = true,
    arcane_spellgain_mod = 0,
    divine_spellgain_mod = 0,
    caster_ability = 5
}
