ClassEntry {
    id = 3,
    name = StrRef(6),
    hit_die = 8,
    saves_table = 4,
    attack_table = 1,
    spellcaster = true,
    memorizes_spells = true,
    spellbook_restricted = false,
    spell_table = 2,
    spells_gained = {3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 5, 3, 2, 0, 0, 0, 0, 0, 0, 0, 5, 3, 2, 1, 0, 0, 0, 0, 0, 0, 5, 3, 3, 2, 0, 0, 0, 0, 0, 0, 6, 4, 3, 2, 1, 0, 0, 0, 0, 0, 6, 4, 3, 3, 2, 0, 0, 0, 0, 0, 6, 4, 4, 3, 2, 1, 0, 0, 0, 0, 6, 4, 4, 3, 3, 2, 0, 0, 0, 0, 6, 5, 4, 4, 3, 2, 1, 0, 0, 0, 6, 5, 4, 4, 3, 3, 2, 0, 0, 0, 6, 5, 5, 4, 4, 3, 2, 1, 0, 0, 6, 5, 5, 4, 4, 3, 3, 2, 0, 0, 6, 5, 5, 4, 4, 4, 3, 2, 1, 0, 6, 5, 5, 5, 4, 4, 3, 3, 2, 0, 6, 5, 5, 5, 5, 4, 4, 3, 2, 1, 6, 5, 5, 5, 5, 4, 4, 3, 3, 2, 6, 5, 5, 5, 5, 5, 4, 4, 3, 3, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 4, 4, 4, 4},
    spells_known = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    arcane = false,
    arcane_spellgain_mod = 0,
    divine_spellgain_mod = 0,
    caster_ability = 4
}
