ClassEntry {
    id = 9,
    name = StrRef(18),
    hit_die = 4,
    saves_table = 10,
    attack_table = 2,
    spellcaster = true,
    memorizes_spells = false,
    spellbook_restricted = true,
    spell_table = 5,
    spells_gained = {5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 3, 0, 0, 0, 0, 0, 0, 0, 6, 6, 4, 0, 0, 0, 0, 0, 0, 0, 6, 6, 5, 3, 0, 0, 0, 0, 0, 0, 6, 6, 6, 4, 0, 0, 0, 0, 0, 0, 6, 6, 6, 5, 3, 0, 0, 0, 0, 0, 6, 6, 6, 6, 4, 0, 0, 0, 0, 0, 6, 6, 6, 6, 5, 3, 0, 0, 0, 0, 6, 6, 6, 6, 6, 4, 0, 0, 0, 0, 6, 6, 6, 6, 6, 5, 3, 0, 0, 0, 6, 6, 6, 6, 6, 6, 4, 0, 0, 0, 6, 6, 6, 6, 6, 6, 5, 3, 0, 0, 6, 6, 6, 6, 6, 6, 6, 4, 0, 0, 6, 6, 6, 6, 6, 6, 6, 5, 3, 0, 6, 6, 6, 6, 6, 6, 6, 6, 4, 0, 6, 6, 6, 6, 6, 6, 6, 6, 5, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6},
    spells_known = {4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 1, 0, 0, 0, 0, 0, 0, 0, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 7, 4, 2, 1, 0, 0, 0, 0, 0, 0, 7, 5, 3, 2, 0, 0, 0, 0, 0, 0, 7, 5, 3, 2, 1, 0, 0, 0, 0, 0, 7, 5, 4, 3, 2, 0, 0, 0, 0, 0, 7, 5, 4, 3, 2, 1, 0, 0, 0, 0, 7, 5, 5, 4, 3, 2, 0, 0, 0, 0, 7, 5, 5, 4, 3, 2, 1, 0, 0, 0, 7, 5, 5, 4, 4, 3, 2, 0, 0, 0, 7, 5, 5, 4, 4, 3, 2, 1, 0, 0, 7, 5, 5, 4, 4, 4, 3, 2, 0, 0, 7, 5, 5, 4, 4, 4, 3, 2, 1, 0, 7, 5, 5, 4, 4, 4, 3, 3, 2, 0, 7, 5, 5, 4, 4, 4, 3, 3, 2, 1, 7, 5, 5, 4, 4, 4, 3, 3, 3, 2, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3, 7, 5, 5, 4, 4, 4, 3, 3, 3, 3},
    arcane = true,
    arcane_spellgain_mod = 0,
    divine_spellgain_mod = 0,
    caster_ability = 5
}
