from core.types import { AttackType, ArmorClass, Damage, DamageRoll, EffectType };
import core.effects as effects;

[[value_type]]
type DamageResult {
    damage_type: Damage;
    amount: int;
    unblocked: int;
    immunity: int;
    reduction: int;
    reduction_remaining: int;
    resist: int;
    resist_remaining: int;
};

[[value_type]]
type AttackData {
    attack_type: int;
    attack_result: int;
    attack_roll: int;
    attack_bonus: int;
    armor_class: int;
    nth_attack: int;
    damage_total: int;
    critical_multiplier: int;
    critical_threat: int;
    concealment: int;
    iteration_penalty: int;
    is_ranged: bool;
    target_is_creature: bool;
    base_damage: DamageResult;
    damages: array!(DamageResult);
    rolls: array!(DamageRoll);
    effects_to_apply: array!(effects.Effect);
    effects_to_remove: array!(effects.Effect);
    special_attack: int;   // 0 = none; else SpecialAttack value that triggered on this hit
};

[[native]] fn attack_bonus_effect_delta_clamped(obj: Creature, attack_type: AttackType, versus: object): int;
[[native]] fn roll_uniform_int(min: int, max: int): int;
[[native]] fn aggregate_effect_int(obj: object, effect_type: EffectType, subtype: int, versus: object, int_index: int, stack_policy: int): int;
[[native]] fn aggregate_effect_int_filtered(obj: object, effect_type: EffectType, subtype: int, versus: object, filter_int_index: int, filter_int_value: int, int_index: int, stack_policy: int): int;
[[native]] fn weapon_critical_threat(obj: Creature, attack_type: AttackType): int;
[[native]] fn weapon_has_keen(obj: Creature, attack_type: AttackType): bool;
[[native]] fn damage_immunity_effect_delta(obj: object, damage_type: Damage, versus: object): int;
[[native]] fn object_effect_count(obj: object): int;
[[native]] fn object_effect_at(obj: object, index: int): effects.Effect;
[[native]] fn object_find_first_effect_of(obj: object, effect_type: int, subtype: int, start_index: int): int;
[[native]] fn effect_best_damage_reduction(obj: object, power: int): effects.Effect;
[[native]] fn effect_best_damage_resistance(obj: object, damage_type: Damage): effects.Effect;
[[native]] fn weapon_power_item_property_bonus(weapon: Item): int;
[[native]] fn roll_dice(dice: int, sides: int, bonus: int, multiplier: int): int;
[[native]] fn attack_current(attacker: Creature): int;
[[native]] fn attacks_onhand(attacker: Creature): int;
[[native]] fn attacks_offhand(attacker: Creature): int;
[[native]] fn attacks_extra(attacker: Creature): int;
[[native]] fn advance_attack_round(attacker: Creature): void;
[[native]] fn set_attack_current(attacker: Creature, value: int): void;
[[native]] fn set_attacks_onhand(attacker: Creature, value: int): void;
[[native]] fn set_attacks_offhand(attacker: Creature, value: int): void;
[[native]] fn creature_effect_version(obj: Creature): int;
[[native]] fn creature_equip_version(obj: Creature): int;
[[native]] fn get_combat_mode(obj: Creature): int;
