from core.types import { AttackType, Damage };
import core.effects as effects;

[[native]] type AttackData;

[[native]] fn is_flanked(target: Creature, attacker: Creature): bool;
[[native]] fn attack_bonus_effect_delta_clamped(obj: Creature, attack_type: AttackType, versus: object): int;
[[native]] fn attack_roll_armor_class(obj: Creature, versus: object): int;
[[native]] fn attack_roll_concealment(obj: Creature, target: object, vs_ranged: bool): int;
[[native]] fn attack_roll_is_miss_chance_source(obj: Creature, target: object, vs_ranged: bool): bool;
[[native]] fn roll_uniform_int(min: int, max: int): int;
[[native]] fn aggregate_effect_int(obj: object, effect_type: int, subtype: int, versus: object, int_index: int, stack_policy: int): int;
[[native]] fn aggregate_modifier_int(obj: object, modifier_type: int, subtype: int, versus: object, stack_policy: int): int;
[[native]] fn weapon_critical_multiplier(obj: Creature, attack_type: AttackType): int;
[[native]] fn weapon_critical_threat(obj: Creature, attack_type: AttackType): int;
[[native]] fn weapon_has_keen(obj: Creature, attack_type: AttackType): bool;
[[native]] fn has_improved_critical(obj: Creature, attack_type: AttackType): bool;
[[native]] fn damage_immunity_modifier_bonus(obj: object, damage_type: Damage, versus: object): int;
[[native]] fn damage_immunity_effect_delta(obj: object, damage_type: Damage, versus: object): int;
[[native]] fn damage_reduction_modifier_bonus(obj: object, versus: object): int;
[[native]] fn damage_resistance_modifier_bonus(obj: object, damage_type: Damage, versus: object): int;
[[native]] fn object_effect_count(obj: object): int;
[[native]] fn object_effect_at(obj: object, index: int): effects.Effect;
[[native]] fn object_find_first_effect_of(obj: object, effect_type: int, subtype: int, start_index: int): int;
[[native]] fn effect_best_damage_reduction(obj: object, power: int): effects.Effect;
[[native]] fn effect_best_damage_resistance(obj: object, damage_type: Damage): effects.Effect;
[[native]] fn weapon_power_monk_applies(obj: Creature, weapon: Item): bool;
[[native]] fn weapon_power_item_property_bonus(weapon: Item): int;
[[native]] fn weapon_damage_specialization_bonus(obj: Creature, base_item: int): int;
[[native]] fn weapon_base_damage_dice(base_item: int): int;
[[native]] fn weapon_base_damage_sides(base_item: int): int;
[[native]] fn weapon_base_damage_bonus(base_item: int): int;
[[native]] fn weapon_damage_has_bludgeoning(weapon: Item): bool;
[[native]] fn weapon_damage_has_piercing(weapon: Item): bool;
[[native]] fn weapon_damage_has_slashing(weapon: Item): bool;
[[native]] fn unarmed_damage_level(obj: Creature): int;
[[native]] fn roll_dice(dice: int, sides: int, bonus: int, multiplier: int): int;
[[native]] fn dual_wield_has_pair(obj: Creature): bool;
[[native]] fn dual_wield_off_is_light(obj: Creature): bool;
[[native]] fn prepare_attack_round(attacker: Creature): void;
[[native]] fn advance_attack_round(attacker: Creature): void;
[[native]] fn attack_data_create(): AttackData;
[[native]] fn attack_data_apply_damage_total(attacker: Creature, target: object, data: AttackData): int;
[[native]] fn resolve_attack(attacker: Creature, target: object): AttackData;
[[native]] fn attack_data_is_valid(data: AttackData): bool;
[[native]] fn attack_data_attack_type(data: AttackData): int;
[[native]] fn attack_data_attack_result(data: AttackData): int;
[[native]] fn attack_data_attack_roll(data: AttackData): int;
[[native]] fn attack_data_attack_bonus(data: AttackData): int;
[[native]] fn attack_data_armor_class(data: AttackData): int;
[[native]] fn attack_data_nth_attack(data: AttackData): int;
[[native]] fn attack_data_damage_total(data: AttackData): int;
[[native]] fn attack_data_critical_multiplier(data: AttackData): int;
[[native]] fn attack_data_critical_threat(data: AttackData): int;
[[native]] fn attack_data_concealment(data: AttackData): int;
[[native]] fn attack_data_iteration_penalty(data: AttackData): int;
[[native]] fn attack_data_is_ranged(data: AttackData): bool;
[[native]] fn attack_data_set_attack_type(data: AttackData, value: int): void;
[[native]] fn attack_data_set_attack_result(data: AttackData, value: int): void;
[[native]] fn attack_data_set_attack_roll(data: AttackData, value: int): void;
[[native]] fn attack_data_set_attack_bonus(data: AttackData, value: int): void;
[[native]] fn attack_data_set_armor_class(data: AttackData, value: int): void;
[[native]] fn attack_data_set_nth_attack(data: AttackData, value: int): void;
[[native]] fn attack_data_set_damage_total(data: AttackData, value: int): void;
[[native]] fn attack_data_set_critical_multiplier(data: AttackData, value: int): void;
[[native]] fn attack_data_set_critical_threat(data: AttackData, value: int): void;
[[native]] fn attack_data_set_concealment(data: AttackData, value: int): void;
[[native]] fn attack_data_set_iteration_penalty(data: AttackData, value: int): void;
[[native]] fn attack_data_set_is_ranged(data: AttackData, value: bool): void;
[[native]] fn attack_data_target_is_creature(data: AttackData): bool;
[[native]] fn attack_data_set_target_is_creature(data: AttackData, value: bool): void;
