type Ability(int);
type ArmorClass(int);
type AttackType(int);
type Class(int);
type Damage(int);
type DamageCategory(int);
type MissChanceType(int);
type Save(int);
type SaveVersus(int);
type Skill(int);
type EquipIndex(int);
type ItemPropertyType(int);

const ability_strength = Ability(0);
const ability_dexterity = Ability(1);
const ability_constitution = Ability(2);
const ability_intelligence = Ability(3);
const ability_wisdom = Ability(4);
const ability_charisma = Ability(5);

const ac_dodge = ArmorClass(0);
const ac_natural = ArmorClass(1);
const ac_armor = ArmorClass(2);
const ac_shield = ArmorClass(3);
const ac_deflection = ArmorClass(4);

const attack_type_any = AttackType(0);
const attack_type_onhand = AttackType(1);
const attack_type_offhand = AttackType(2);
const attack_type_unarmed = AttackType(3);
const attack_type_cweapon1 = AttackType(4);
const attack_type_cweapon2 = AttackType(5);
const attack_type_cweapon3 = AttackType(6);

const class_type_barbarian = Class(0);
const class_type_bard = Class(1);
const class_type_cleric = Class(2);
const class_type_druid = Class(3);
const class_type_fighter = Class(4);
const class_type_monk = Class(5);
const class_type_paladin = Class(6);
const class_type_ranger = Class(7);
const class_type_rogue = Class(8);
const class_type_sorcerer = Class(9);
const class_type_wizard = Class(10);
const class_type_aberration = Class(11);
const class_type_animal = Class(12);
const class_type_construct = Class(13);
const class_type_humanoid = Class(14);
const class_type_monstrous = Class(15);
const class_type_elemental = Class(16);
const class_type_fey = Class(17);
const class_type_dragon = Class(18);
const class_type_undead = Class(19);
const class_type_commoner = Class(20);
const class_type_beast = Class(21);
const class_type_giant = Class(22);
const class_type_magical_beast = Class(23);
const class_type_outsider = Class(24);
const class_type_shapechanger = Class(25);
const class_type_vermin = Class(26);
const class_type_shadowdancer = Class(27);
const class_type_harper = Class(28);
const class_type_arcane_archer = Class(29);
const class_type_assassin = Class(30);
const class_type_blackguard = Class(31);
const class_type_divinechampion = Class(32);
const class_type_divine_champion = Class(32);
const class_type_weapon_master = Class(33);
const class_type_palemaster = Class(34);
const class_type_pale_master = Class(34);
const class_type_shifter = Class(35);
const class_type_dwarvendefender = Class(36);
const class_type_dwarven_defender = Class(36);
const class_type_dragondisciple = Class(37);
const class_type_dragon_disciple = Class(37);
const class_type_ooze = Class(38);
const class_type_eye_of_gruumsh = Class(39);
const class_type_shou_disciple = Class(40);
const class_type_purple_dragon_knight = Class(41);

const damage_type_bludgeoning = Damage(0);
const damage_type_piercing = Damage(1);
const damage_type_slashing = Damage(2);
const damage_type_magical = Damage(3);
const damage_type_acid = Damage(4);
const damage_type_cold = Damage(5);
const damage_type_divine = Damage(6);
const damage_type_electrical = Damage(7);
const damage_type_fire = Damage(8);
const damage_type_negative = Damage(9);
const damage_type_positive = Damage(10);
const damage_type_sonic = Damage(11);
const damage_type_base_weapon = Damage(12);

const damage_category_none = DamageCategory(0);
const damage_category_penalty = DamageCategory(1);
const damage_category_critical = DamageCategory(2);
const damage_category_unblockable = DamageCategory(4);

const miss_chance_type_normal = MissChanceType(0);
const miss_chance_type_darkness = MissChanceType(1);
const miss_chance_type_ranged = MissChanceType(2);
const miss_chance_type_melee = MissChanceType(3);

const saving_throw_fort = Save(1);
const saving_throw_reflex = Save(2);
const saving_throw_will = Save(3);

const saving_throw_vs_invalid = SaveVersus(0);
const saving_throw_vs_mind_spells = SaveVersus(1);
const saving_throw_vs_poison = SaveVersus(2);
const saving_throw_vs_disease = SaveVersus(3);
const saving_throw_vs_fear = SaveVersus(4);
const saving_throw_vs_sonic = SaveVersus(5);
const saving_throw_vs_acid = SaveVersus(6);
const saving_throw_vs_fire = SaveVersus(7);
const saving_throw_vs_electricity = SaveVersus(8);
const saving_throw_vs_positive = SaveVersus(9);
const saving_throw_vs_negative = SaveVersus(10);
const saving_throw_vs_death = SaveVersus(11);
const saving_throw_vs_cold = SaveVersus(12);
const saving_throw_vs_divine = SaveVersus(13);
const saving_throw_vs_trap = SaveVersus(14);
const saving_throw_vs_spell = SaveVersus(15);
const saving_throw_vs_good = SaveVersus(16);
const saving_throw_vs_evil = SaveVersus(17);
const saving_throw_vs_law = SaveVersus(18);
const saving_throw_vs_chaos = SaveVersus(19);

const skill_animal_empathy = Skill(0);
const skill_concentration = Skill(1);
const skill_disable_trap = Skill(2);
const skill_discipline = Skill(3);
const skill_heal = Skill(4);
const skill_hide = Skill(5);
const skill_listen = Skill(6);
const skill_lore = Skill(7);
const skill_move_silently = Skill(8);
const skill_open_lock = Skill(9);
const skill_parry = Skill(10);
const skill_perform = Skill(11);
const skill_persuade = Skill(12);
const skill_pick_pocket = Skill(13);
const skill_search = Skill(14);
const skill_set_trap = Skill(15);
const skill_spellcraft = Skill(16);
const skill_spot = Skill(17);
const skill_taunt = Skill(18);
const skill_use_magic_device = Skill(19);
const skill_appraise = Skill(20);
const skill_tumble = Skill(21);
const skill_craft_trap = Skill(22);
const skill_bluff = Skill(23);
const skill_intimidate = Skill(24);
const skill_craft_armor = Skill(25);
const skill_craft_weapon = Skill(26);
const skill_ride = Skill(27);

const equip_index_head = EquipIndex(0);
const equip_index_chest = EquipIndex(1);
const equip_index_boots = EquipIndex(2);
const equip_index_arms = EquipIndex(3);
const equip_index_righthand = EquipIndex(4);
const equip_index_lefthand = EquipIndex(5);
const equip_index_cloak = EquipIndex(6);
const equip_index_leftring = EquipIndex(7);
const equip_index_rightring = EquipIndex(8);
const equip_index_neck = EquipIndex(9);
const equip_index_belt = EquipIndex(10);
const equip_index_arrows = EquipIndex(11);
const equip_index_bullets = EquipIndex(12);
const equip_index_bolts = EquipIndex(13);
const equip_index_creature_left = EquipIndex(14);
const equip_index_creature_right = EquipIndex(15);
const equip_index_creature_bite = EquipIndex(16);
const equip_index_creature_skin = EquipIndex(17);
