from core.types import { Ability, Class, EquipIndex, Feat, Save, Skill, Spell, SpellSchool };
import core.item as item;
import core.object as Obj;

[[native]] fn get_total_levels(obj: Creature): int;
[[native]] fn progression_version(obj: Creature): int;
[[native]] fn get_level_by_class(obj: Creature, class_type: Class): int;
[[native]] fn get_class_count(obj: Creature): int;
[[native]] fn get_class_at(obj: Creature, index: int): Class;
[[native]] fn get_class_levels_at(obj: Creature, index: int): int;
[[native]] fn get_levelup_class_position(obj: Creature, level_index: int): int;
[[native]] fn can_equip_item(creature: Creature, item: Item, slot: EquipIndex): bool;
[[native]] fn equip_item_in_slot(creature: Creature, item: Item, slot: EquipIndex): bool;
[[native]] fn get_equipped_item(creature: Creature, slot: EquipIndex): Item;
[[native]] fn unequip_item_in_slot(creature: Creature, slot: EquipIndex): Item;
[[native]] fn inventory_add_item(creature: Creature, item: Item): bool;
[[native]] fn inventory_remove_item(creature: Creature, item: Item): bool;

fn equip_item(creature: Creature, equipped: Item, slot: EquipIndex): bool {
    if (equipped == Obj.invalid) {
        return false;
    }

    if (!can_equip_item(creature, equipped, slot)) {
        return false;
    }

    var current = get_equipped_item(creature, slot);

    if (current != Obj.invalid) {
        var old_item = unequip_item(creature, slot);
        if (old_item == Obj.invalid) {
            return false;
        }
    }

    if (!inventory_remove_item(creature, equipped)) {
        // Tolerate direct world/container equips for now.
    }

    if (!equip_item_in_slot(creature, equipped, slot)) {
        inventory_add_item(creature, equipped);
        return false;
    }

    item.process_item_properties(creature, equipped, slot, false);
    item._dispatch_on_equip(creature, equipped, slot);
    return true;
}

fn unequip_item(creature: Creature, slot: EquipIndex): Item {
    var removed = unequip_item_in_slot(creature, slot);
    if (removed == Obj.invalid) {
        return Obj.invalid as Item;
    }

    item.process_item_properties(creature, removed, slot, true);
    if (!inventory_add_item(creature, removed)) {
        // Fail-and-revert for now; future policy may drop to ground.
        if (equip_item_in_slot(creature, removed, slot)) {
            item.process_item_properties(creature, removed, slot, false);
        }
        return Obj.invalid as Item;
    }

    item._dispatch_on_unequip(creature, removed, slot);
    return removed;
}

// == Feats ===================================================================
// ============================================================================

[[native]] fn has_feat(obj: Creature, feat: Feat): bool;

// Returns the highest feat in [start, stop] that obj has, or Feat(-1) if none.
// Single binary search — faster than looping has_feat.
[[native]] fn highest_feat_in_range(obj: Creature, start: Feat, stop: Feat): Feat;

// Returns how many feat tiers in [start, stop] the creature has progressed through
// (i.e. highest - start + 1), or 0 if none.
[[native]] fn count_feats_in_range(obj: Creature, start: Feat, stop: Feat): int;

// == Rules data accessors ====================================================
// ============================================================================

// == Special Abilities =======================================================
// ============================================================================

[[value_type]]
type SpecialAbility {
    spell: Spell;
    uses: int;     // 1 if present, 0 if not
    level: int;
};

// == Propsets ================================================================
// ============================================================================

// "What this creature is" — rarely changes, consulted by most RPG calculations
[[propset(Creature)]]
type CreatureStats {
    abilities: int[6];      // STR=0, DEX=1, CON=2, INT=3, WIS=4, CHA=5
    save_fort: int;
    save_reflex: int;
    save_will: int;
    skills: array!(int);    // indexed by Skill value
    feats: array!(int);     // Feat values
    race: int;
    gender: int;
    good_evil: int;         // 0=evil, 50=neutral, 100=good
    lawful_chaotic: int;    // 0=chaotic, 50=neutral, 100=lawful
    ac_natural_bonus: int;
    cr: float;
    cr_adjust: int;
    perception_range: int;
    disarmable: int;
    immortal: int;
    interruptable: int;
    lootable: int;
    pc: int;
    plot: int;
    chunk_death: int;
    bodybag: int;
    special_abilities: array!(SpecialAbility);
};

// Vital state — changes in combat, persisted to disk
[[propset(Creature)]]
type CreatureHealth {
    hp: int;
    hp_base_for_max: int;
    hp_current: int;
    hp_max: int;
    hp_temp: int;
    faction_id: int;
    starting_package: int;
};

// Class progression — changes on level-up, source of BAB and spell slots
[[propset(Creature)]]
type CreatureLevels {
    classes: int[8];        // Class IDs per slot
    class_levels: int[8];   // Level count per slot
    xp: int;
    walkrate: int;
};

[[value_type]]
type CombatWeapon {
    ab_ability: int;     // attack bonus from ability score (STR, or DEX via weapon finesse)
    ab_mod: int;         // weapon attack bonus (enhancement/attack bonus IP + weapon feats)
    dmg_ability: int;    // damage bonus from ability score
    iter: int;           // iteration penalty factor
    power: int;          // weapon power for DR bypass
    base_dice: int;      // base weapon damage dice count
    base_sides: int;     // base weapon damage die sides
    base_bonus: int;     // base weapon damage bonus
    base_dmg_flags: int; // damage type bitmask (bludgeoning/piercing/slashing)
    crit_range: int;     // critical threat range
    crit_mult: int;      // critical multiplier
};

// Transient combat state — resets between sessions, not persisted
[[propset(Creature)]]
type CreatureCombat {
    attack_current: int;
    attacks_onhand: int;
    attacks_offhand: int;
    attacks_extra: int;
    combat_mode: int;
    effect_epoch: int;
    equip_epoch: int;
    progression_epoch: int;
    ac_armor_base: int;
    ac_shield_base: int;
    size_ab_modifier: int;
    size_ac_modifier: int;
    target_distance_sq: float;
    target_state: int;
    hasted: int;
    size: int;
    // Unified slot cache: 0-15 offense/defense AB+AC+conceal, 16-27 per-round stable
    slot_valid_mask: int;          // 1 bit per slot indicating validity
    slot_values: int[32];          // cached aggregate value per slot
    // Offense context keys (stored on attacker, compared each sync)
    off_target: object;
    off_target_effect_epoch: int;
    off_effect_epoch: int;
    off_equip_epoch: int;
    off_mode_epoch: int;
    off_progression_epoch: int;    // tracks class progression changes
    // Cached attack_bonus_effect_delta_clamped(attacker, subtype, target)
    off_effect_delta_target: object;
    off_effect_delta_self_epoch: int;
    off_effect_delta_target_epoch: int;
    off_effect_delta_subtype: int;
    off_effect_delta_value: int;
    // Defense context keys (stored on target, compared each sync)
    def_self_effect_epoch: int;
    def_equip_epoch: int;
    def_progression_epoch: int;
    def_mode_epoch: int;
    def_target: object;
    def_target_effect_epoch: int;
    // Caller-set special attack request; consumed (cleared to 0) on resolution.
    // special_attack_ab is the AB modifier for that attack (e.g. -4 for knockdown).
    special_attack_request: int;
    special_attack_ab: int;
    // Defense-side per-round gates (Parry uses, Deflect Arrows once/round, Epic Dodge once/round).
    // Window keyed by current attacker and that attacker's round sequence start.
    defense_window_attacker: object;
    defense_window_seq: int;
    parry_uses: int;
    deflect_used: int;
    epic_dodge_used: int;
    // Cached full ability scores (with race + permanent modifiers + effects).
    // Invalidated when effect_epoch or progression_epoch changes.
    ability_cache_valid: bool;
    ability_cache_effect_epoch: int;
    ability_cache_progression_epoch: int;
    ability_scores: int[6];

    weapons: CombatWeapon[7];
};

// Combat cache - precomputed values for fast attack resolution.
// Invalidated when effect/progression/equip/mode epochs change.
[[propset(Creature)]]
type CreatureCombatCache {
    // === OFFENSE ===
    ab_onhand: int;
    ab_offhand: int;
    ab_cweapon: int;
    ab_unarmed: int;
    ab_target: int;

    ab_nt_cache_valid: int;
    ab_nt_effect_epoch: int;
    ab_nt_progression_epoch: int;
    ab_nt_equip_epoch: int;
    ab_nt_mode_epoch: int;

    base_attack_bonus: int;
    feat_flags: int;
    dual_wield_penalty_on: int;
    dual_wield_penalty_off: int;
    monk_power_bonus: int;
    enchant_arrow_bonus: int;

    off_effect_epoch: int;
    off_progression_epoch: int;
    off_equip_epoch: int;
    off_mode_epoch: int;

    base_dice: int;
    base_sides: int;
    base_bonus: int;

    crit_threat: int;
    crit_mult: int;
    weapon_power: int;

    // === DEFENSE ===
    // Note: Best resistance/DR effects are queried fresh during combat
    // Cache is invalidated via defense_epoch when these effects change
    immune_slashing: int;
    immune_piercing: int;
    immune_bludgeoning: int;
    immune_fire: int;
    immune_cold: int;
    immune_electrical: int;
    immune_acid: int;
    immune_sonic: int;
    immune_divine: int;
    immune_magical: int;
    immune_positive: int;
    immune_negative: int;

    // === INVALIDATION EPOCHS ===
    effect_epoch: int;
    progression_epoch: int;
    equip_epoch: int;
    mode_epoch: int;
};
