from core.types import { Ability, AttackType, Class, EquipIndex, Feat, Save, Skill };

[[native]] fn get_total_levels(obj: Creature): int;
[[native]] fn get_level_by_class(obj: Creature, class_type: Class): int;
[[native]] fn get_class_count(obj: Creature): int;
[[native]] fn get_class_at(obj: Creature, index: int): Class;
[[native]] fn get_class_levels_at(obj: Creature, index: int): int;
[[native]] fn get_levelup_class_position(obj: Creature, level_index: int): int;
[[native]] fn ac_armor_base(obj: Creature): int;
[[native]] fn weapon_iteration_for_attack(obj: Creature, attack_type: AttackType): int;
[[native]] fn attack_sequence_index(obj: Creature, attack_type: AttackType): int;
[[native]] fn weapon_for_attack(obj: Creature, attack_type: AttackType): Item;
[[native]] fn can_equip_item(creature: Creature, item: Item, slot: EquipIndex): bool;
[[native]] fn equip_item(creature: Creature, item: Item, slot: EquipIndex): bool;
[[native]] fn get_equipped_item(creature: Creature, slot: EquipIndex): Item;
[[native]] fn unequip_item(creature: Creature, slot: EquipIndex): Item;

// == Feats ===================================================================
// ============================================================================

[[native]] fn has_feat(obj: Creature, feat: Feat): bool;

// Returns the highest feat in [start, stop] that obj has, or Feat(-1) if none.
// Single binary search — faster than looping has_feat.
[[native]] fn highest_feat_in_range(obj: Creature, start: Feat, stop: Feat): Feat;

// Returns how many feat tiers in [start, stop] the creature has progressed through
// (i.e. highest - start + 1), or 0 if none.
[[native]] fn count_feats_in_range(obj: Creature, start: Feat, stop: Feat): int;

// == Rules data accessors ====================================================
// ============================================================================

// Returns the class progression save bonus for (class_id, class_level, save_type).
// save_type: Save(1)=Fort, Save(2)=Reflex, Save(3)=Will
[[native]] fn class_save_bonus(class_id: Class, level: int, save_type: Save): int;

// Returns the ability that governs a skill (for the ability modifier contribution).
// Returns Ability(-1) for invalid skills.
[[native]] fn skill_key_ability(skill: Skill): Ability;

// Returns true if the skill can be used untrained (0 ranks).
[[native]] fn skill_is_untrained(skill: Skill): bool;

// == Propsets ================================================================
// ============================================================================

// "What this creature is" — rarely changes, consulted by most RPG calculations
[[propset(Creature)]]
type CreatureStats {
    abilities: int[6];      // STR=0, DEX=1, CON=2, INT=3, WIS=4, CHA=5
    save_fort: int;
    save_reflex: int;
    save_will: int;
    skills: array!(int);    // indexed by Skill value
    feats: array!(int);     // Feat values
    race: int;
    gender: int;
    good_evil: int;         // 0=evil, 50=neutral, 100=good
    lawful_chaotic: int;    // 0=chaotic, 50=neutral, 100=lawful
    ac_natural_bonus: int;
    cr: float;
    cr_adjust: int;
    perception_range: int;
    disarmable: int;
    immortal: int;
    interruptable: int;
    lootable: int;
    pc: int;
    plot: int;
    chunk_death: int;
    bodybag: int;
};

// Vital state — changes in combat, persisted to disk
[[propset(Creature)]]
type CreatureHealth {
    hp: int;
    hp_current: int;
    hp_max: int;
    hp_temp: int;
    faction_id: int;
    starting_package: int;
};

// Class progression — changes on level-up, source of BAB and spell slots
[[propset(Creature)]]
type CreatureLevels {
    classes: int[8];        // Class IDs per slot
    class_levels: int[8];   // Level count per slot
    xp: int;
    walkrate: int;
};

// Transient combat state — resets between sessions, not persisted
[[propset(Creature)]]
type CreatureCombat {
    attack_current: int;
    attacks_onhand: int;
    attacks_offhand: int;
    attacks_extra: int;
    combat_mode: int;
    effect_epoch: int;
    equip_epoch: int;
    progression_epoch: int;
    ac_armor_base: int;
    ac_shield_base: int;
    size_ab_modifier: int;
    size_ac_modifier: int;
    target_distance_sq: float;
    target_state: int;
    hasted: int;
    size: int;
    // Unified slot cache: 0-15 offense/defense AB+AC+conceal, 16-27 per-round stable
    slot_valid_mask: int;          // 1 bit per slot indicating validity
    slot_values: int[32];          // cached aggregate value per slot
    // Offense context keys (stored on attacker, compared each sync)
    off_target: object;
    off_target_effect_epoch: int;
    off_effect_epoch: int;
    off_equip_epoch: int;
    off_mode_epoch: int;
    off_progression_epoch: int;    // tracks class progression changes
    // Cached attack_bonus_effect_delta_clamped(attacker, subtype, target)
    off_effect_delta_target: object;
    off_effect_delta_self_epoch: int;
    off_effect_delta_target_epoch: int;
    off_effect_delta_subtype: int;
    off_effect_delta_value: int;
    // Defense context keys (stored on target, compared each sync)
    def_self_effect_epoch: int;
    def_equip_epoch: int;
    def_progression_epoch: int;
    def_mode_epoch: int;
    def_target: object;
    def_target_effect_epoch: int;
    // Caller-set special attack request; consumed (cleared to 0) on resolution.
    // special_attack_ab is the AB modifier for that attack (e.g. -4 for knockdown).
    special_attack_request: int;
    special_attack_ab: int;
};
