[[native]] type Effect;

[[native]] fn invalid(): Effect;
[[native]] fn create(): Effect;
[[native]] fn apply(effect: Effect): void;
[[native]] fn is_valid(effect: Effect): bool;
[[native]] fn destroy(effect: Effect): void;
[[native]] fn get_int(effect: Effect, index: int): int;
[[native]] fn set_int(effect: Effect, index: int, value: int): void;
[[native]] fn set_ints(effect: Effect, values: array!(int)): void;
[[native]] fn get_type(effect: Effect): int;
[[native]] fn set_type(effect: Effect, effect_type: int): void;
[[native]] fn get_subtype(effect: Effect): int;
[[native]] fn set_subtype(effect: Effect, subtype: int): void;
