from core.types import { BaseItemType, EquipIndex, ItemPropertyType };
import core.effects as effects;
import core.map as m;

[[native]]
type ItemProperty {
    prop_type: int;
    subtype: int;
    cost_table: int;
    cost_value: int;
    param_table: int;
    param_value: int;
};

var itemprop_generators_by_type: map!(int, fn(ItemProperty, EquipIndex): effects.Effect) = {};

[[native]] fn property_count(item: Item): int;
[[native]] fn clear_properties(item: Item);
[[native]] fn __get_property(item: Item, index: int): ItemProperty;
[[native]] fn __apply_item_effect(creature: Creature, item: Item, effect: effects.Effect): bool;
[[native]] fn __remove_item_effects(creature: Creature, item: Item): int;
[[native]] fn __generate_default_effect(item: Item, prop_index: int, equip_index: int): effects.Effect;
[[native]] fn __ip_cost_table_int(prop_type: int, cost_value: int, column: string): int;
[[native]] fn __equip_index_to_attack_type(equip_index: int): int;

[[native]] fn get_baseitem_type(item: Item): BaseItemType;

fn set_generator_for_type(prop_type: ItemPropertyType, generator: fn(ItemProperty, EquipIndex): effects.Effect) {
    itemprop_generators_by_type[prop_type as int] = generator;
}

fn clear_generator_for_type(prop_type: ItemPropertyType) {
    m.remove(itemprop_generators_by_type, prop_type as int);
}

fn clear_generators() {
    m.clear(itemprop_generators_by_type);
}

fn process_item_properties(creature: Creature, item: Item, equip_index: EquipIndex, remove: bool): int {
    if (remove) { return __remove_item_effects(creature, item); }
    var count = property_count(item);
    var processed = 0;
    for (var i = 0; i < count; i = i + 1) {
        var ip = __get_property(item, i);
        var eff: effects.Effect;
        if (m.has(itemprop_generators_by_type, ip.prop_type)) {
            var f = itemprop_generators_by_type[ip.prop_type];
            if (f) {
                eff = itemprop_generators_by_type[ip.prop_type](ip, equip_index);
            }
        }
        if (__apply_item_effect(creature, item, eff)) { processed = processed + 1; }
    }
    return processed;
}
