[[intrinsic("map_len")]] fn len(m: map!($K, $V)): int;
[[intrinsic("map_get")]] fn get(m: map!($K, $V), key: $K): $V;
[[intrinsic("map_set")]] fn set(m: map!($K, $V), key: $K, val: $V): bool;
[[intrinsic("map_has")]] fn has(m: map!($K, $V), key: $K): bool;
[[intrinsic("map_remove")]] fn remove(m: map!($K, $V), key: $K): bool;
[[intrinsic("map_clear")]] fn clear(m: map!($K, $V));

[[native]] fn has_key(m: map!($K, $V), key: $K): bool;

[[native]] fn keys(m: map!($K, $V)): array!($K);
[[native]] fn values(m: map!($K, $V)): array!($V);
