import core.effects as Eff;

[[native]] fn __invalid(): object;
const invalid: object = __invalid();

[[native]] fn is_valid(obj: object): bool;
[[native]] fn apply_effect(obj: object, effect: Eff.Effect): bool;
[[native]] fn has_effect_applied(obj: object, effect: Eff.Effect): bool;
[[native]] fn remove_effect(obj: object, effect: Eff.Effect): bool;
[[native]] fn is_creature(obj: object): bool;
[[native]] fn get_position(obj: object): vec3;
[[native]] fn set_position(obj: object, position: vec3): bool;
[[native]] fn get_orientation(obj: object): vec3;
[[native]] fn set_orientation(obj: object, orientation: vec3): bool;
[[native]] fn get_scale(obj: object): vec3;
[[native]] fn set_scale(obj: object, scale: vec3): bool;
[[native]] fn get_velocity(obj: object): vec3;
[[native]] fn set_velocity(obj: object, velocity: vec3): bool;
[[native]] fn get_angular_velocity(obj: object): vec3;
[[native]] fn set_angular_velocity(obj: object, velocity: vec3): bool;
