from core.types import { ResRef };

// == Propsets ================================================================
// ============================================================================

[[propset(Trigger)]]
type TriggerState {
    on_click: ResRef;
    on_disarm: ResRef;
    on_enter: ResRef;
    on_exit: ResRef;
    on_heartbeat: ResRef;
    on_trap_triggered: ResRef;
    on_user_defined: ResRef;
    linked_to: string;
    trap_type: int;
    is_trapped: int;
    trap_detectable: int;
    trap_detect_dc: int;
    trap_disarmable: int;
    trap_disarm_dc: int;
    trap_one_shot: int;
    faction: int;
    highlight_height: float;
    trigger_type: int;
    loadscreen: int;
    portrait: int;
    cursor: int;
    linked_to_flags: int;
};
