type Ability(int);
type ArmorClass(int);
type AttackType(int);
type BaseItemType(int);
type Class(int);
type Damage(int);
type DamageCategory(int);
type EffectType(int);
type Feat(int);
type MissChanceType(int);
type ModifierType(int);
type Save(int);
type SaveVersus(int);
type SpellSchool(int);
type Skill(int);
type EquipIndex(int);
type ItemPropertyType(int);

[[value_type]]
type DiceRoll {
    dice: int;
    sides: int;
    bonus: int;
};

[[value_type]]
type DamageRoll {
    damage_type: Damage;
    roll: DiceRoll;
    flags: DamageCategory;
};

type Color {
    r: int;
    g: int;
    b: int;
    a: int;
};

type Rect {
    x: int;
    y: int;
    width: int;
    height: int;
};

const WHITE = Color { 255, 255, 255, 255 };
const BLACK = Color { 0, 0, 0, 255 };
