type Ability(int);
type ArmorClass(int);
type AttackType(int);
type BaseItemType(int);
type Class(int);
type Damage(int);
type DamageCategory(int);
type EffectType(int);
type MissChanceType(int);
type Save(int);
type SaveVersus(int);
type Skill(int);
type EquipIndex(int);
type ItemPropertyType(int);

type Color {
    r: int;
    g: int;
    b: int;
    a: int;
};

type Rect {
    x: int;
    y: int;
    width: int;
    height: int;
};

const WHITE = Color { 255, 255, 255, 255 };
const BLACK = Color { 0, 0, 0, 255 };
