type Ability(int);
type ObjectMask(int);
type ObjectType(int);
type ArmorClass(int);
type AttackType(int);
type BaseItemType(int);
type Class(int);
type Damage(int);
type DamageCategory(int);
type EffectType(int);
type Feat(int);
type MissChanceType(int);
type ModifierType(int);
type Save(int);
type SaveVersus(int);
type Spell(int);
type SpellSchool(int);
type Skill(int);
type EquipIndex(int);
type ItemPropertyType(int);
type RacialType(int);

[[native, value_type]]
type ResRef;

[[native, value_type]]
type Resource;

const resource_type_invalid = 65535;
const resource_type_tga = 3;
const resource_type_plt = 6;
const resource_type_mdl = 2002;
const resource_type_uti = 2025;
const resource_type_dds = 2033;

[[native]] fn __resref_from_string(value: string): ResRef;
[[native]] fn resref_to_string(value: ResRef): string;
[[native]] fn resource(resref: ResRef, resource_type: int): Resource;
[[native]] fn resource_resref(value: Resource): ResRef;
[[native]] fn resource_type(value: Resource): int;
[[native]] fn resource_valid(value: Resource): bool;
[[native]] fn resource_filename(value: Resource): string;

fn resref(value: string): ResRef {
    return __resref_from_string(value);
}

[[operator(str)]]
fn str_resref(value: ResRef): string {
    return resref_to_string(value);
}

[[operator(str)]]
fn str_resource(value: Resource): string {
    return resource_filename(value);
}

[[value_type]]
type DiceRoll {
    dice: int;
    sides: int;
    bonus: int;
};

[[value_type]]
type DamageRoll {
    damage_type: Damage;
    roll: DiceRoll;
    flags: DamageCategory;
};

type Color {
    r: int;
    g: int;
    b: int;
    a: int;
};

type Rect {
    x: int;
    y: int;
    width: int;
    height: int;
};

const WHITE = Color { 255, 255, 255, 255 };
const BLACK = Color { 0, 0, 0, 255 };
